\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Appendix}{206}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{20}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}$\ensuremath  {\mathrm  {W}^{\prime }}$ Search}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}CA8 b-tagging}{206}}
\newlabel{sec:ca8toak5}{{20.1.1}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Percent of matched jets that register the same value for the CSVM cut.}}{207}}
\newlabel{figs:bpercent}{{20.1}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Signal Region and Sideband Kinematic Comparison}{207}}
\newlabel{sec:SBvsSR}{{20.1.2}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces Comparison of the efficiency of b-tagging matched CA8 and AK5 jets}}{208}}
\newlabel{figs:beff}{{20.2}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Signal Kinematic Comparison}{208}}
\newlabel{sec:SigKinGen}{{20.1.3}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces Comparison of kinematic variables in QCD Monte Carlo extracted from the CMS top tagger signal region and number of subjets sideband}}{209}}
\newlabel{figs:SBtoSR}{{20.3}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces Comparison of kinematic variables in Signal Monte Carlo for right, left and mixed coupling all at the 2100$\nobreakspace  {}\mathrm  {GeV}$ mass point }}{210}}
\newlabel{figs:genkin}{{20.4}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.4}QCD Parameterization Uncertainty}{211}}
\newlabel{sec:qcdpunc}{{20.1.4}{211}}
\newlabel{eq:qcd_bias}{{20.1}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.5}Signal Contamination Studies}{213}}
\newlabel{sec:sigcont}{{20.1.5}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.6}Generalized Coupling Signal Sample Comparison}{214}}
\newlabel{sec:sigcont}{{20.1.6}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}$\ensuremath  {\mathrm  {b}^{*}}$ Search}{214}}
\newlabel{sec:appendix}{{20.2}{214}}
\newlabel{figs:SB2sdBkgMinusBkg}{{20.5(a)}{215}}
\newlabel{sub@figs:SB2sdBkgMinusBkg}{{(a)}{215}}
\newlabel{figs:SB2SRMinusBkg}{{20.5(b)}{215}}
\newlabel{sub@figs:SB2SRMinusBkg}{{(b)}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces  (a) Difference of the background estimation from three dimensional and two dimensional tagging rates (b) Difference of the background estimation from second sideband selection and two dimensional tagging rates }}{215}}
\newlabel{figs:sb2comp}{{20.5}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.6}{\ignorespaces Legend for the following studies}}{216}}
\newlabel{figs:legend}{{20.6}{216}}
\newlabel{figs:sceta1}{{20.7(a)}{217}}
\newlabel{sub@figs:sceta1}{{(a)}{217}}
\newlabel{figs:sceta2}{{20.7(b)}{217}}
\newlabel{sub@figs:sceta2}{{(b)}{217}}
\newlabel{figs:sceta3}{{20.7(c)}{217}}
\newlabel{sub@figs:sceta3}{{(c)}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.7}{\ignorespaces  Signal contamination in the post b tagged sideband used to extract the average b-tagging rate (a) Low $\eta $ region (b) Transition $\eta $ region (c) High $\eta $ region }}{217}}
\newlabel{figs:trsigcont}{{20.7}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.8}{\ignorespaces Signal contamination for the full selection. The solid lines are the signal that passes the full selection. The dashed lines are the signal that falls through the background estimate.}}{218}}
\newlabel{figs:sigFS}{{20.8}{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.9}{\ignorespaces Signal contamination in sideband}}{219}}
\newlabel{figs:sigSB2}{{20.9}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.10}{\ignorespaces Signal contamination in sideband}}{220}}
\newlabel{figs:sigSB3}{{20.10}{220}}
\newlabel{figs:gen1}{{20.11(a)}{221}}
\newlabel{sub@figs:gen1}{{(a)}{221}}
\newlabel{figs:gen2}{{20.11(b)}{221}}
\newlabel{sub@figs:gen2}{{(b)}{221}}
\newlabel{figs:gen3}{{20.11(c)}{221}}
\newlabel{sub@figs:gen3}{{(c)}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.11}{\ignorespaces  $M_{tb}$ spectrum of events comparing the summed $\ensuremath  {\mathrm  {W}^{\prime }}_{R}$ and $\ensuremath  {\mathrm  {W}^{\prime }}_{L}$ templates to the $\ensuremath  {\mathrm  {W}^{\prime }}_{LR}$ template. The selection used for these plots only includes the kinematic cuts. }}{221}}
\newlabel{figs:Gencomp1}{{20.11}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.12}{\ignorespaces  A QCD Monte Carlo comparison of the top-mistagging rate extracted from the W-tagging sideband and the top-mistagging rate extracted from the signal region. The QCD Monte Carlo quickly runs out of statistics when full top-tagging is applied.}}{222}}
\newlabel{figs:bsqcdtr}{{20.12}{222}}
\newlabel{RF7}{223}
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here affect the semileptonic analysis and are not correlated with uncertainties in the other channels. This table details the semileptonic electron channel. This table considers the right-handed signal hypothesis.}}{223}}
\newlabel{table:bsRsysSl1}{{20.1}{223}}
\newlabel{RF8}{224}
\@writefile{lot}{\contentsline {table}{\numberline {20.2}{\ignorespaces Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here affect the semileptonic analysis and are not correlated with uncertainties in the other channels. This table details the semileptonic muon channel. This table considers the right-handed signal hypothesis.}}{224}}
\newlabel{table:bsRsysSl2}{{20.2}{224}}
\@writefile{lot}{\contentsline {table}{\numberline {20.3}{\ignorespaces Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here affect the all-hadronic analysis and are not correlated with uncertainties in the other channels. This table considers the right-handed signal hypothesis.}}{225}}
\newlabel{table:bsRsysHa}{{20.3}{225}}
\@writefile{lot}{\contentsline {table}{\numberline {20.4}{\ignorespaces Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here affect the Dilepton analysis and are not correlated with uncertainties in the other channels. This table considers the right-handed signal hypothesis.}}{226}}
\newlabel{table:bsRsysDi}{{20.4}{226}}
\newlabel{RF9}{227}
\@writefile{lot}{\contentsline {table}{\numberline {20.5}{\ignorespaces Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here are correlated over multiple channels. This table considers the right-handed signal hypothesis And the semileptonic electron analysis.}}{227}}
\newlabel{table:bsRsysCoSe}{{20.5}{227}}
\newlabel{RF10}{228}
\@writefile{lot}{\contentsline {table}{\numberline {20.6}{\ignorespaces Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here are correlated over multiple channels. This table considers the right-handed signal hypothesis And the semileptonic muon analysis.}}{228}}
\newlabel{table:bsRsysCoSm}{{20.6}{228}}
\newlabel{RF11}{229}
\@writefile{lot}{\contentsline {table}{\numberline {20.7}{\ignorespaces Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here are correlated over multiple channels. This table considers the right-handed signal hypothesis And the dilepton analysis.}}{229}}
\newlabel{table:bsRsysCoD}{{20.7}{229}}
\newlabel{RF12}{230}
\@writefile{lot}{\contentsline {table}{\numberline {20.8}{\ignorespaces Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here are correlated over multiple channels. This table considers the right-handed signal hypothesis And the all hadronic analysis.}}{230}}
\newlabel{table:bsRsysCoH}{{20.8}{230}}
\@setckpt{Appendix}{
\setcounter{page}{231}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
