\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{204}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{6}{204}{Appendix}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}$\ensuremath  {\mathrm  {W}^{\prime }}$ Search}{204}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}CA8 b-tagging}{204}{subsection.6.1.1}}
\newlabel{sec:ca8toak5}{{6.1.1}{204}{CA8 b-tagging}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Percent of matched jets that register the same value for the CSVM cut.}}{205}{figure.6.1}}
\newlabel{figs:bpercent}{{6.1}{205}{Percent of matched jets that register the same value for the CSVM cut}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Signal Region and Sideband Kinematic Comparison}{205}{subsection.6.1.2}}
\newlabel{sec:SBvsSR}{{6.1.2}{205}{Signal Region and Sideband Kinematic Comparison}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of the efficiency of b-tagging matched CA8 and AK5 jets}}{206}{figure.6.2}}
\newlabel{figs:beff}{{6.2}{206}{Comparison of the efficiency of b-tagging matched CA8 and AK5 jets}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of kinematic variables in QCD MC extracted from the CMS top tagger signal region and number of subjets sideband}}{207}{figure.6.3}}
\newlabel{figs:SBtoSR}{{6.3}{207}{Comparison of kinematic variables in QCD MC extracted from the CMS top tagger signal region and number of subjets sideband}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}QCD Parameterization Uncertainty}{208}{subsection.6.1.3}}
\newlabel{sec:qcdpunc}{{6.1.3}{208}{QCD Parameterization Uncertainty}{subsection.6.1.3}{}}
\newlabel{eq:qcd_bias}{{6.1}{209}{QCD Parameterization Uncertainty}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Signal Contamination Studies}{210}{subsection.6.1.4}}
\newlabel{sec:sigcont}{{6.1.4}{210}{Signal Contamination Studies}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$\ensuremath  {\mathrm  {b}^{*}}$ Search}{211}{section.6.2}}
\newlabel{sec:appendix}{{6.2}{211}{$\bs $ Search}{section.6.2}{}}
\newlabel{figs:SB2sdBkgMinusBkg}{{6.4(a)}{212}{Subfigure 6 6.4(a)}{subfigure.6.4.1}{}}
\newlabel{sub@figs:SB2sdBkgMinusBkg}{{(a)}{212}{Subfigure 6 6.4(a)\relax }{subfigure.6.4.1}{}}
\newlabel{figs:SB2SRMinusBkg}{{6.4(b)}{212}{Subfigure 6 6.4(b)}{subfigure.6.4.2}{}}
\newlabel{sub@figs:SB2SRMinusBkg}{{(b)}{212}{Subfigure 6 6.4(b)\relax }{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  (a) Difference of the background estimation from three dimensional and two dimensional tagging rates (b) Difference of the background estimation from second sideband selection and two dimensional tagging rates }}{212}{figure.6.4}}
\newlabel{figs:sb2comp}{{6.4}{212}{(a) Difference of the background estimation from three dimensional and two dimensional tagging rates (b) Difference of the background estimation from second sideband selection and two dimensional tagging rates}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Legend for the following studies}}{213}{figure.6.5}}
\newlabel{figs:legend}{{6.5}{213}{Legend for the following studies}{figure.6.5}{}}
\newlabel{figs:sceta1}{{6.6(a)}{214}{Subfigure 6 6.6(a)}{subfigure.6.6.1}{}}
\newlabel{sub@figs:sceta1}{{(a)}{214}{Subfigure 6 6.6(a)\relax }{subfigure.6.6.1}{}}
\newlabel{figs:sceta2}{{6.6(b)}{214}{Subfigure 6 6.6(b)}{subfigure.6.6.2}{}}
\newlabel{sub@figs:sceta2}{{(b)}{214}{Subfigure 6 6.6(b)\relax }{subfigure.6.6.2}{}}
\newlabel{figs:sceta3}{{6.6(c)}{214}{Subfigure 6 6.6(c)}{subfigure.6.6.3}{}}
\newlabel{sub@figs:sceta3}{{(c)}{214}{Subfigure 6 6.6(c)\relax }{subfigure.6.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Signal contamination in the post b tagged sideband used to extract the average b-tagging rate (a) Low $\eta $ region (b) Transition $\eta $ region (c) High $\eta $ region }}{214}{figure.6.6}}
\newlabel{figs:trsigcont}{{6.6}{214}{Signal contamination in the post b tagged sideband used to extract the average b-tagging rate (a) Low $\eta $ region (b) Transition $\eta $ region (c) High $\eta $ region}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Signal contamination for the full selection. The solid lines are the signal that passes the full selection. The dashed lines are the signal that falls through the background estimate.}}{215}{figure.6.7}}
\newlabel{figs:sigFS}{{6.7}{215}{Signal contamination for the full selection. The solid lines are the signal that passes the full selection. The dashed lines are the signal that falls through the background estimate}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Signal contamination in sideband}}{216}{figure.6.8}}
\newlabel{figs:sigSB2}{{6.8}{216}{Signal contamination in sideband}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Signal contamination in sideband}}{217}{figure.6.9}}
\newlabel{figs:sigSB3}{{6.9}{217}{Signal contamination in sideband}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  A QCD MC comparison of the top-mistagging rate extracted from the W-tagging sideband and the top-mistagging rate extracted from the signal region. The QCD MC quickly runs out of statistics when full top-tagging is applied.}}{218}{figure.6.10}}
\newlabel{figs:bsqcdtr}{{6.10}{218}{A QCD MC comparison of the top-mistagging rate extracted from the W-tagging sideband and the top-mistagging rate extracted from the signal region. The QCD MC quickly runs out of statistics when full top-tagging is applied}{figure.6.10}{}}
\newlabel{RF7}{219}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here affect the semileptonic analysis and are not correlated with uncertainties in the other channels. This table details the semileptonic electron channel. This table considers the right-handed signal hypothesis.}}{219}{table.6.1}}
\newlabel{table:bsRsysSl1}{{6.1}{219}{Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here affect the semileptonic analysis and are not correlated with uncertainties in the other channels. This table details the semileptonic electron channel. This table considers the right-handed signal hypothesis}{table.6.1}{}}
\newlabel{RF8}{220}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here affect the semileptonic analysis and are not correlated with uncertainties in the other channels. This table details the semileptonic muon channel. This table considers the right-handed signal hypothesis.}}{220}{table.6.2}}
\newlabel{table:bsRsysSl2}{{6.2}{220}{Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here affect the semileptonic analysis and are not correlated with uncertainties in the other channels. This table details the semileptonic muon channel. This table considers the right-handed signal hypothesis}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here affect the all-hadronic analysis and are not correlated with uncertainties in the other channels. This table considers the right-handed signal hypothesis.}}{221}{table.6.3}}
\newlabel{table:bsRsysHa}{{6.3}{221}{Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here affect the all-hadronic analysis and are not correlated with uncertainties in the other channels. This table considers the right-handed signal hypothesis}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here affect the dilepton analysis and are not correlated with uncertainties in the other channels. This table considers the right-handed signal hypothesis.}}{222}{table.6.4}}
\newlabel{table:bsRsysDi}{{6.4}{222}{Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here affect the dilepton analysis and are not correlated with uncertainties in the other channels. This table considers the right-handed signal hypothesis}{table.6.4}{}}
\newlabel{RF9}{223}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here are correlated over multiple channels. This table considers the right-handed signal hypothesis And the semileptonic electron analysis.}}{223}{table.6.5}}
\newlabel{table:bsRsysCoSe}{{6.5}{223}{Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here are correlated over multiple channels. This table considers the right-handed signal hypothesis And the semileptonic electron analysis}{table.6.5}{}}
\newlabel{RF10}{224}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here are correlated over multiple channels. This table considers the right-handed signal hypothesis And the semileptonic muon analysis.}}{224}{table.6.6}}
\newlabel{table:bsRsysCoSm}{{6.6}{224}{Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here are correlated over multiple channels. This table considers the right-handed signal hypothesis And the semileptonic muon analysis}{table.6.6}{}}
\newlabel{RF11}{225}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here are correlated over multiple channels. This table considers the right-handed signal hypothesis And the dilepton analysis.}}{225}{table.6.7}}
\newlabel{table:bsRsysCoD}{{6.7}{225}{Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here are correlated over multiple channels. This table considers the right-handed signal hypothesis And the dilepton analysis}{table.6.7}{}}
\newlabel{RF12}{226}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here are correlated over multiple channels. This table considers the right-handed signal hypothesis And the all hadronic analysis.}}{226}{table.6.8}}
\newlabel{table:bsRsysCoH}{{6.8}{226}{Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here are correlated over multiple channels. This table considers the right-handed signal hypothesis And the all hadronic analysis}{table.6.8}{}}
\@setckpt{Appendix}{
\setcounter{page}{227}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{101}
\setcounter{section@level}{1}
}
