\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ExpSetup}{{2}{19}{Experimental Setup}{chapter.2}{}}
\citation{Bayatian:922757}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Luminosity and Cross Section}{20}{section.2.1}}
\newlabel{sec:LumiXsec}{{2.1}{20}{Luminosity and Cross Section}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard model cross sections as a function of collision energy.}}{21}{figure.2.1}}
\newlabel{figs:SMxsecs}{{2.1}{21}{Standard model cross sections as a function of collision energy}{figure.2.1}{}}
\newlabel{eqn:Nevents}{{2.2}{22}{Luminosity and Cross Section}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The LHC}{22}{section.2.2}}
\citation{lhcbrochure}
\citation{Bayatian:922757}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram of the LHC\nobreakspace  {}\cite  {lhcbrochure}.}}{25}{figure.2.2}}
\newlabel{figs:lhc}{{2.2}{25}{A diagram of the LHC~\cite {lhcbrochure}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CMS detector}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pixel Tracker}{27}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram of the full CMS detector.}}{28}{figure.2.3}}
\newlabel{figs:CMSdiagram1}{{2.3}{28}{A diagram of the full CMS detector}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A cross-sectional view of the CMS detector.}}{28}{figure.2.4}}
\newlabel{figs:CMSdiagram}{{2.4}{28}{A cross-sectional view of the CMS detector}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A diagram of the pixel detector.}}{29}{figure.2.5}}
\newlabel{figs:CMSpixel}{{2.5}{29}{A diagram of the pixel detector}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A diagram of the silicon tracking system.}}{30}{figure.2.6}}
\newlabel{figs:CMStracker}{{2.6}{30}{A diagram of the silicon tracking system}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Silicon Strip Tracker}{30}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Electromagnetic Calorimeter}{31}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hadronic Calorimeter}{31}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A diagram of the ECAL system.}}{32}{figure.2.7}}
\newlabel{figs:CMSecal}{{2.7}{32}{A diagram of the ECAL system}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A diagram of the HCAL system.}}{33}{figure.2.8}}
\newlabel{figs:CMShcal}{{2.8}{33}{A diagram of the HCAL system}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Magnet}{33}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Muon System}{34}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A diagram of the muon system.}}{36}{figure.2.9}}
\newlabel{figs:CMSmuon}{{2.9}{36}{A diagram of the muon system}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Trigger}{37}{subsection.2.3.7}}
\@setckpt{ExperimentalSetup}{
\setcounter{page}{38}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
