\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ExpSetup}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Luminosity and Cross Section}{17}}
\newlabel{sec:LumiXsec}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard model cross sections as a function of collision energy.}}{18}}
\newlabel{figs:SMxsecs}{{2.1}{18}}
\newlabel{eqn:Nevents}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The LHC}{19}}
\citation{Bayatian:922757}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram of the LHC.}}{22}}
\newlabel{figs:lhc}{{2.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CMS detector}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pixel Tracker}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram of the full CMS detector.}}{25}}
\newlabel{figs:CMSdiagram1}{{2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A cross-sectional view of the CMS detector.}}{25}}
\newlabel{figs:CMSdiagram}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Silicon Strip Tracker}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A diagram of the pixel detector.}}{27}}
\newlabel{figs:CMSpixel}{{2.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Electromagnetic Calorimeter}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A diagram of the silicon tracking system.}}{28}}
\newlabel{figs:CMStracker}{{2.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A diagram of the ECAL system.}}{29}}
\newlabel{figs:CMSecal}{{2.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hadronic Calorimeter}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A diagram of the HCAL system.}}{30}}
\newlabel{figs:CMShcal}{{2.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Magnet}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Muon System}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Trigger}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A diagram of the muon system.}}{34}}
\newlabel{figs:CMSmuon}{{2.9}{34}}
\@setckpt{ExperimentalSetup}{
\setcounter{page}{36}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{0}
}
