\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ExpSetup}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Luminosity and Cross Section}{16}}
\newlabel{sec:LumiXsec}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard model cross sections as a function of collision energy.}}{17}}
\newlabel{figs:SMxsecs}{{2.1}{17}}
\newlabel{eqn:Nevents}{{2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The LHC}{18}}
\citation{Bayatian:922757}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram of the LHC.}}{21}}
\newlabel{figs:lhc}{{2.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CMS detector}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pixel Tracker}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram of the full CMS detector.}}{24}}
\newlabel{figs:CMSdiagram1}{{2.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A cross-sectional view of the CMS detector.}}{24}}
\newlabel{figs:CMSdiagram}{{2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Silicon Strip Tracker}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A diagram of the pixel detector.}}{26}}
\newlabel{figs:CMSpixel}{{2.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Electromagnetic Calorimeter}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A diagram of the silicon tracking system.}}{27}}
\newlabel{figs:CMStracker}{{2.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A diagram of the ECAL system.}}{28}}
\newlabel{figs:CMSecal}{{2.7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hadronic Calorimeter}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A diagram of the HCAL system.}}{29}}
\newlabel{figs:CMShcal}{{2.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Magnet}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Muon System}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Trigger}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A diagram of the muon system.}}{33}}
\newlabel{figs:CMSmuon}{{2.9}{33}}
\@setckpt{ExperimentalSetup}{
\setcounter{page}{35}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
