\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamental Particles}{1}{section.1.1}}
\citation{PDG-2014}
\citation{PDG-2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental Interactions}{2}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of SM fermions with their charge and mass. These particles all have spin 1/2\nobreakspace  {}\cite  {PDG-2014}.}}{3}{table.1.1}}
\newlabel{table:SMferm}{{1.1}{3}{List of SM fermions with their charge and mass. These particles all have spin 1/2~\cite {PDG-2014}}{table.1.1}{}}
\citation{PDG-2014}
\citation{PDG-2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces List of SM force carrying bosons with their charge, mass and spin. The graviton has not yet been observed\nobreakspace  {}\cite  {PDG-2014}.}}{4}{table.1.2}}
\newlabel{table:SMbos}{{1.2}{4}{List of SM force carrying bosons with their charge, mass and spin. The graviton has not yet been observed~\cite {PDG-2014}}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feynman Diagrams}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagram depicting electron-positron scattering via the electromagnetic interaction.}}{5}{figure.1.1}}
\newlabel{figs:emuScattering}{{1.1}{5}{Feynman diagram depicting electron-positron scattering via the electromagnetic interaction}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagram depicting electron-positron scattering via the electromagnetic interaction in the s channel.}}{6}{figure.1.2}}
\newlabel{figs:emuScattering2}{{1.2}{6}{Feynman diagram depicting electron-positron scattering via the electromagnetic interaction in the s channel}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Feynman diagram depicting NLO electron-positron scattering.}}{7}{figure.1.3}}
\newlabel{figs:emuScatteringnlo2}{{1.3}{7}{Feynman diagram depicting NLO electron-positron scattering}{figure.1.3}{}}
\newlabel{eqn:matrixelement}{{1.1}{7}{Feynman Diagrams}{equation.1.3.1}{}}
\newlabel{eqn:xsecfromsigma}{{1.2}{8}{Feynman Diagrams}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantum Chromodynamics}{8}{section.1.4}}
\newlabel{sec:qcdtheory}{{1.4}{8}{Quantum Chromodynamics}{section.1.4}{}}
\newlabel{eqn:qcdalphas}{{1.3}{8}{Quantum Chromodynamics}{equation.1.4.3}{}}
\citation{PDG-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The QCD coupling constant $\alpha _{\mathrm  {S}}$ as a function of the energy scale Q\nobreakspace  {}\cite  {PDG-2014}.}}{9}{figure.1.4}}
\newlabel{figs:alphasrunning}{{1.4}{9}{The QCD coupling constant $\alpha _{\mathrm {S}}$ as a function of the energy scale Q~\cite {PDG-2014}}{figure.1.4}{}}
\citation{Griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parton Distribution Functions}{10}{section.1.5}}
\newlabel{sec:pdftheory}{{1.5}{10}{Parton Distribution Functions}{section.1.5}{}}
\citation{fnal}
\citation{PDG-2014}
\citation{PDG-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An illustration of a proton emphasizing the sea quark contribution\nobreakspace  {}\cite  {fnal}.}}{11}{figure.1.5}}
\newlabel{figs:partons}{{1.5}{11}{An illustration of a proton emphasizing the sea quark contribution~\cite {fnal}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Weak Force}{11}{section.1.6}}
\newlabel{sec:weaktheory}{{1.6}{11}{The Weak Force}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Parton distrubution functions for the proton. The left plot is evaluated at an energy scale of $\mathrm  {\mu ^{2}\nobreakspace  {}=\nobreakspace  {}10\nobreakspace  {}\mathrm  {GeV}^{2}}$, and the right plot at $\mathrm  {\mu ^{2}\nobreakspace  {}=\nobreakspace  {}10^{4}\nobreakspace  {}\mathrm  {GeV}^{2}}$\nobreakspace  {}\cite  {PDG-2014}. }}{12}{figure.1.6}}
\newlabel{figs:pdfs}{{1.6}{12}{Parton distrubution functions for the proton. The left plot is evaluated at an energy scale of $\mathrm {\mu ^{2}~=~10~\GeV ^{2}}$, and the right plot at $\mathrm {\mu ^{2}~=~10^{4}~\GeV ^{2}}$~\cite {PDG-2014}}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Feynman diagram depicting beta decay via the weak interaction.}}{12}{figure.1.7}}
\newlabel{figs:betaDecay}{{1.7}{12}{Feynman diagram depicting beta decay via the weak interaction}{figure.1.7}{}}
\citation{PDG-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The CKM quark mixing matrix\nobreakspace  {}\cite  {PDG-2014}.}}{13}{figure.1.8}}
\newlabel{figs:CKM}{{1.8}{13}{The CKM quark mixing matrix~\cite {PDG-2014}}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Electroweak Symmetry Breaking}{13}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Higgs potential..}}{14}{figure.1.9}}
\newlabel{figs:higgspotential}{{1.9}{14}{The Higgs potential.}{figure.1.9}{}}
\citation{Bennett:2003ba}
\citation{An:2012eh}
\citation{PhysRevD.64.035002}
\citation{doi:10.1146/annurev.nucl.55.090704.151502}
\citation{Vecchi:2013bja}
\citation{Chivukula:1995gu}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Beyond the Standard Model}{15}{section.1.8}}
\newlabel{sec:BSMtheory}{{1.8}{15}{Beyond the Standard Model}{section.1.8}{}}
\@setckpt{Introduction}{
\setcounter{page}{17}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
