\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamental Particles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental Interactions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of SM fermions with their charge and mass. These particles all have spin 1/2.}}{3}}
\newlabel{table:SMferm}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces List of SM force carrying bosons with their charge, mass and spin. The graviton has not yet been observed.}}{4}}
\newlabel{table:SMbos}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feynman Diagrams}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagram depicting electron-positron scattering via the electromagnetic interaction.}}{5}}
\newlabel{figs:emuScattering}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagram depicting electron-positron scattering via the electromagnetic interaction in the u channel (top) and s channel (bottom).}}{6}}
\newlabel{figs:emuScattering2}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Feynman diagram depicting NLO electron-positron scattering.}}{7}}
\newlabel{figs:emuScatteringnlo2}{{1.3}{7}}
\newlabel{eqn:matrixelement}{{1.1}{7}}
\newlabel{eqn:xsecfromsigma}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantum Chromodynamics}{8}}
\newlabel{sec:qcdtheory}{{1.4}{8}}
\newlabel{eqn:qcdalphas}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The QCD coupling constant $\alpha _{\mathrm  {S}}$ as a function of the energy scale Q.}}{9}}
\newlabel{figs:alphasrunning}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Weak Force}{10}}
\newlabel{sec:weaktheory}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Feynman diagram depicting beta decay via the weak interaction.}}{11}}
\newlabel{figs:betaDecay}{{1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The CKM quark mixing matrix.}}{12}}
\newlabel{figs:CKM}{{1.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Electroweak Symmetry Breaking}{12}}
\citation{Bennett:2003ba}
\citation{An:2012eh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Higgs potential..}}{13}}
\newlabel{figs:higgspotential}{{1.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Beyond the Standard Model}{13}}
\newlabel{sec:BSMtheory}{{1.7}{13}}
\citation{PhysRevD.64.035002}
\citation{doi:10.1146/annurev.nucl.55.090704.151502}
\citation{Vecchi:2013bja}
\citation{Chivukula:1995gu}
\@setckpt{Introduction}{
\setcounter{page}{15}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
