This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KnashThesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: ExperimentalSetup.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: KnashThesis.bib
I was expecting a `{' or a `('---line 103 of file KnashThesis.bib
 : 
 : @article{ATLAS:2012pu,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 123 of file KnashThesis.bib
 :       volume         = "
 :                         72",
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "CITE"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Vecchi:2013bja

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            868 strings with 8385 characters,
and the built_in function-call counts, 4486 in all, are:
= -- 394
> -- 79
< -- 27
+ -- 44
- -- 15
* -- 219
:= -- 740
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 48
cite$ -- 8
duplicate$ -- 352
empty$ -- 347
format.name$ -- 21
if$ -- 1011
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 56
newline$ -- 46
num.names$ -- 7
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 360
stack$ -- 0
substring$ -- 146
swap$ -- 270
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 16
width$ -- 8
write$ -- 92
(There were 2 error messages)
