\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces List of SM fermions with their charge and mass. These particles all have spin 1/2\nobreakspace {}\cite {PDG-2014}.}}{3}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces List of SM force carrying bosons with their charge, mass and spin. The graviton has not yet been observed\nobreakspace {}\cite {PDG-2014}.}}{4}{table.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Primary datasets and MC samples used. Including the corresponding integrated luminosity or cross-section of each dataset \cite {Czakon:2013goa,Kidonakis:2012db}.}}{43}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Signal samples used in the analysis. Quoted cross-section and $\Gamma _{\ensuremath {\mathrm {W}^{\prime }}}$ were obtained from the CompHEP generator. A k factor of 1.2 is implemented on the quoted cross-sections.}}{45}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Left-Handed signal samples used in the analysis. Quoted cross-section and $\Gamma _{\ensuremath {\mathrm {W}^{\prime }}}$ were obtained from the CompHEP generator. A k factor of 1.2 is implemented on the quoted cross-sections. The cross sections listed here take into account the generator level b jet $\ensuremath {\mathrm {p_{T}}}$ cut, and represent the visible cross section. The efficiency of this cut is provided under the column labeled Selection Efficiency.}}{46}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Mixed-Coupling signal samples used in the analysis. Quoted cross-section and $\Gamma _{\ensuremath {\mathrm {W}^{\prime }}}$ were obtained from the CompHEP generator. A k factor of 1.2 is implemented on the quoted cross-sections. The cross sections listed here take into account the generator level b jet $\ensuremath {\mathrm {p_{T}}}$ cut, and represent the visible cross section. The efficiency of this cut is provided under the column labeled Selection Efficiency.}}{47}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces The number of selected events after successive selections as scaled to an integrated luminosity of 19.7\nobreakspace {}$\ensuremath {\mathrm {fb^{-1}}}$. Table reads left to right where the current column implies the previous selection. The quoted uncertainty is statistical only. QCD background expectation is only recorded for the full selection, as the average b-tagging rate takes into account the QCD background b fraction increase from b-tagging and subjet b-tagging. The first column additionally represents the hemispherical $\delta \phi $ selection between the leading jets. The column labeled $\ensuremath {\mathrm {p_{T}}}$ represents the $\ensuremath {\mathrm {p_{T}}}$ selection placed on both leading jets. The signal events are normalized to theory cross-section.}}{61}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Number of tagged and pretagged events for each background sample and percent contribution to overall average b-tagging rates. Additionally, signal samples are investigated. The percents indicated are out of the total QCD + $\mathrm {t\overline {t}}$ expectation and the signal samples are scaled to theory cross-section.}}{78}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Absolute Error applied to the b-tagging Scale Factor}}{94}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Rate effects of the systematic uncertainties as extracted from Theta. The numbers listed under sample specify $\ensuremath {\mathrm {W}^{\prime }}_R$ signal MC mass.}}{99}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces $\ensuremath {\mathrm {W}^{\prime }}_R$ cross-section upper limits for given $\mathrm {M_{\mathrm {t\overline {b}}}}$ values. Cross-section is in units of pb.}}{113}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Nuisance parameters after the fit. This the nominal value found for the nuisance parameter after the fit in units of input sigma.The numbers listed under sample specify $\ensuremath {\mathrm {W}^{\prime }}_R$ signal MC mass.}}{114}{table.3.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Right handed signal samples along with the cross sections used in the analysis.}}{127}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Left handed signal samples along with the cross sections used in the analysis.}}{128}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Cutflow Table. Table reads left to right where the current column implies the previous cuts. QCD expectation is only recorded for the full selection, due to the fact that the background estimate is only valid after top tagging. The first column implies the $\ensuremath {\mathrm {p_{T}}}>150\nobreakspace {}\mathrm {GeV}$ preselection for any jet. The second column additionally represents the delta phi selection between the leading jets. The column labeled $\ensuremath {\mathrm {p_{T}}}$ represents the $\ensuremath {\mathrm {p_{T}}}$ cut placed on both leading jets.}}{136}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces expected QCD and $\mathrm {t\overline {t}}$ yields in the signal region and sideband used for extracting the top-mistagging rate. The QCD expected events are measured after $\mathrm {t\overline {t}}$ subtraction.}}{143}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces $\ensuremath {\mathrm {b}^{*}}$ signal efficiency for left-handed, right-handed and vectorlike $\ensuremath {\mathrm {b}^{*}}$ samples}}{156}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Rate effects of the systematic uncertainties as extracted from Theta. The numbers listed under sample specify $\ensuremath {\mathrm {b}^{*}}$ signal MC mass.}}{179}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces $\ensuremath {\mathrm {b}^{*}}_R$ cross-section upper limits for given $\ensuremath {\mathrm {b}^{*}}_R$ mass values. Cross-section is in units of pb.}}{180}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces $\ensuremath {\mathrm {b}^{*}}_L$ cross-section upper limits for given $\ensuremath {\mathrm {b}^{*}}_L$ mass values. Cross-section is in units of pb.}}{180}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces $\ensuremath {\mathrm {b}^{*}}_{LR}$ cross-section upper limits for given $\ensuremath {\mathrm {b}^{*}}_{LR}$ mass values. Cross-section is in units of pb.}}{181}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces $\ensuremath {\mathrm {b}^{*}}_R$ cross-section upper limits for given $\ensuremath {\mathrm {b}^{*}}_R$ mass values. Cross-section is in units of pb.}}{198}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces $\ensuremath {\mathrm {b}^{*}}_L$ cross-section upper limits for given $\ensuremath {\mathrm {b}^{*}}_L$ mass values. Cross-section is in units of pb.}}{199}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces $\ensuremath {\mathrm {b}^{*}}_LR$ cross-section upper limits for given $\ensuremath {\mathrm {b}^{*}}_{LR}$ mass values. Cross-section is in units of pb.}}{199}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces 95\% CLs limit for the left-, right-handed and vector like excited bottom quark in the full hadronic, lepton+jets and dilepton channel combined and separately at the benchmark point of unit couplings.}}{200}{table.4.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here affect the semileptonic analysis and are not correlated with uncertainties in the other channels. This table details the semileptonic electron channel. This table considers the right-handed signal hypothesis.}}{219}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here affect the semileptonic analysis and are not correlated with uncertainties in the other channels. This table details the semileptonic muon channel. This table considers the right-handed signal hypothesis.}}{220}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here affect the all-hadronic analysis and are not correlated with uncertainties in the other channels. This table considers the right-handed signal hypothesis.}}{221}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here affect the dilepton analysis and are not correlated with uncertainties in the other channels. This table considers the right-handed signal hypothesis.}}{222}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here are correlated over multiple channels. This table considers the right-handed signal hypothesis And the semileptonic electron analysis.}}{223}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here are correlated over multiple channels. This table considers the right-handed signal hypothesis And the semileptonic muon analysis.}}{224}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here are correlated over multiple channels. This table considers the right-handed signal hypothesis And the dilepton analysis.}}{225}{table.6.7}
\contentsline {table}{\numberline {6.8}{\ignorespaces Rate effects of systematic uncertainties used in limit combination. The uncertainty sources listed here are correlated over multiple channels. This table considers the right-handed signal hypothesis And the all hadronic analysis.}}{226}{table.6.8}
