\relax 
\@input{Introduction.aux}
\@input{ExperimentalSetup.aux}
\@input{AN-13-004/introduction8TeV.aux}
\@input{AN-13-004/AnalysisStrategy8TeV.aux}
\@input{AN-13-004/DataSampleandEventSelection8TeV.aux}
\@input{AN-13-004/BackgroundEstimation8TeV.aux}
\@input{AN-13-004/DataResults.aux}
\@input{AN-13-004/Systematics8TeV.aux}
\@input{AN-13-004/Limits8TeV.aux}
\@input{AN-13-004/Combination.aux}
\@input{AN-14-049/Introduction.aux}
\@input{AN-14-049/AnalysisStrategy.aux}
\@input{AN-14-049/DataSampleandEventSelection.aux}
\@input{AN-14-049/BackgroundEstimation.aux}
\@input{AN-14-049/DataResults.aux}
\@input{AN-14-049/Systematics.aux}
\@input{AN-14-049/Limits.aux}
\@input{AN-14-049/combination.aux}
\@input{Appendix.aux}
\bibstyle{IEEEtran}
\bibdata{KnashThesis}
\bibcite{Bennett:2003ba}{1}
\bibcite{An:2012eh}{2}
\bibcite{PhysRevD.64.035002}{3}
\bibcite{doi:10.1146/annurev.nucl.55.090704.151502}{4}
\bibcite{Vecchi:2013bja}{5}
\bibcite{Chivukula:1995gu}{6}
\bibcite{Bayatian:922757}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{230}}
\bibcite{PhysRevLett.100.211803}{8}
\bibcite{Abazov2011145}{9}
\bibcite{CMS-PAS-B2G-12-010}{10}
\bibcite{CMS-PAS-EXO-12-060}{11}
\bibcite{CMS-PAS-EXO-12-025}{12}
\bibcite{PhysRevLett.109.081801}{13}
\bibcite{7tevZprime}{14}
\bibcite{theta}{15}
\bibcite{Czakon:2013goa}{16}
\bibcite{Kidonakis:2012db}{17}
\bibcite{CompHEP}{18}
\bibcite{kfactor}{19}
\bibcite{CMS-DP-2013-033}{20}
\bibcite{CAcambridge}{21}
\bibcite{CAaachen}{22}
\bibcite{fastjet1}{23}
\bibcite{fastjet2}{24}
\bibcite{catop_cms}{25}
\bibcite{JEC2012}{26}
\bibcite{jetid}{27}
\bibcite{JME13007}{28}
\bibcite{Thaler:2011gf}{29}
\bibcite{CMS-PAS-BTV-13-001}{30}
\bibcite{ZP8TeV}{31}
\bibcite{Bourilkov:2006cj}{32}
\bibcite{CMS-PAS-LUM-13-001}{33}
\bibcite{Chatrchyan:2014koa}{34}
\bibcite{Tait:2000sh}{35}
\bibcite{Aad:2013rna}{36}
\bibcite{CMS-AN-14-049}{37}
\bibcite{CMS-AN-14-103}{38}
\bibcite{CMS-AN-13-415}{39}
