\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagram depicting electron-positron scattering via the electromagnetic interaction.}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Breit-Wigner distribution centered on the Z mass\nobreakspace {}\cite {Ocariz:1701936}.}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Feynman diagram depicting electron-positron scattering via the electromagnetic interaction in the s channel.}}{8}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagram depicting NLO electron-positron scattering.}}{8}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The QCD coupling constant $\alpha _{\mathrm {S}}$ as a function of the energy scale Q\nobreakspace {}\cite {PDG-2014}.}}{11}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces An illustration of a proton emphasizing the sea quark contribution\nobreakspace {}\cite {fnal}.}}{13}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Parton distrubution functions for the proton. The left plot is evaluated at an energy scale of $\mathrm {\mu ^{2}\nobreakspace {}=\nobreakspace {}10\nobreakspace {}\mathrm {GeV}^{2}}$, and the right plot at $\mathrm {\mu ^{2}\nobreakspace {}=\nobreakspace {}10^{4}\nobreakspace {}\mathrm {GeV}^{2}}$\nobreakspace {}\cite {PDG-2014}. }}{13}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Feynman diagram depicting beta decay via the weak interaction.}}{14}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The CKM quark mixing matrix\nobreakspace {}\cite {PDG-2014}.}}{15}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The Higgs potential..}}{16}{figure.1.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard model cross sections as a function of collision energy.}}{21}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram of the LHC\nobreakspace {}\cite {lhcbrochure}.}}{25}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram of the full CMS detector.}}{28}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A cross-sectional view of the CMS detector.}}{28}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A diagram of the pixel detector.}}{29}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A diagram of the silicon tracking system.}}{30}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A diagram of the ECAL system.}}{32}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A diagram of the HCAL system.}}{33}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces A diagram of the muon system.}}{36}{figure.2.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Trigger efficiency of \texttt {HLT\_HT750} measured as a function of the summed $\ensuremath {\mathrm {p_{T}}}$ of the leading and sub-leading jets. The red dashed line indicates the minimum for the analysis, at which point the trigger is nearly fully efficient.}}{48}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Investigation of top merging within MC samples of interest. $\mathrm {t\overline {t}}$ (left) $\ensuremath {\mathrm {W}^{\prime }}_R$ MC at 1300$\mathrm {GeV}$ (middle) $\ensuremath {\mathrm {W}^{\prime }}_R$ MC at 1900$\mathrm {GeV}$ (right). The red lines on the top and middle plots indicate the top candidate mass cut in the full selection (see Section \ref {sec:toptagging}). The red line on the bottom plots indicate the characteristic jet radius used to investigate fully merged top jets (see Section \ref {sec:reconstruction}).}}{49}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ratio of CA8 $\ensuremath {\mathrm {p_{T}}}$ using the generation level b pt cut of 230$\nobreakspace {}\mathrm {GeV}$ and 200$\nobreakspace {}\mathrm {GeV}$. The red line is the analysis level $\ensuremath {\mathrm {p_{T}}}$ cut of 370$\nobreakspace {}\mathrm {GeV}$. The sample used for this study is $\ensuremath {\mathrm {W}^{\prime }}_{LR}$ at 1300$\nobreakspace {}\mathrm {GeV}$}}{50}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Number of primary vertices in data and signal MC vs (a) Number of Subjets (b) Minimum Pairwise Mass (c) Top Mass (c) CSV b discriminant }}{62}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Number of reconstructed primary vertices before pileup re-weighting (top) and after pileup re-weighting (bottom). Here, no analysis cuts have been applied and the signal mass point is 1900$\nobreakspace {}\mathrm {GeV}$}}{63}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Effect of pileup-re-weighting on the Signal MC.}}{64}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Effect of pileup-re-weighting on the $\mathrm {t\overline {t}}$ MC.}}{64}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of the top Jet Mass, Number of Subjets, and Minimum Pairwise Mass in Signal and QCD MC. The cms top tagging selection is applied with the exception of the variable being plotted.}}{65}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces $\mathrm {\tau _3/\tau _2}$ distributions in Signal and QCD MC samples (top). Plot of Signal/$\sqrt {\text {Background}}$ (bottom), derived from the top plot. }}{66}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Maximum subjet CSV distributions in Signal and QCD MC samples (top). Plot of Signal/$\sqrt {\text {Background}}$ (bottom), derived from the top plot. }}{67}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces a.)Number of subjets, b.)minimum pairwise subjet mass, c.)jet mass, d.)$\mathrm {\tau _{3}/\tau _{2}}$, and e.)maximum subjet CSV for fully-merged top candidates found in the semileptonic $\mathrm {t\overline {t}}$ sample, used to evaluate the top-tagging efficiency SF. These Figures are extracted using the Powheg $\mathrm {t\overline {t}}$ MC Sample. }}{68}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of $|\Delta y|$ in signal and QCD MC for the full selection and only events with $\mathrm {M_{\mathrm {t\overline {b}}}} > 2000\nobreakspace {}\mathrm {GeV}$}}{69}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ratio of the AK5 b-tagging rate to the CA8 b-tagging rate. Fitting this to a constant gives us a value of 1.0098 $\pm $ 0.0031. This can be considered an upper limit on the uncertainty for the change in $\mathrm {SF_b}$ for CA8 jets}}{70}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces b candidate mass distributions in data, background, and signal. Plot of Signal/$\sqrt {\text {Background}}$ (bottom), derived from the top plot. This plot includes the full top tagging selection using the background estimation procedure outlined in Section \ref {sec:backgroundEstimation}. }}{71}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Full selection applied to $\ensuremath {\mathrm {W}^{\prime }}_{R}$ (top) $\ensuremath {\mathrm {W}^{\prime }}_{L}$ (bottom-left) and $\ensuremath {\mathrm {W}^{\prime }}_{LR}$ (bottom-right). The bimodal structure seen in the $\mathrm {M_{tb}}$ spectrum for high $\ensuremath {\mathrm {W}^{\prime }}$ mass is a feature common to high-mass large-width resonances and represents the superposition of a $\ensuremath {\mathrm {W}^{\prime }}$ resonance and a rapidly falling parton distribution function. }}{72}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of jet parton flavor composition from the signal region and sideband. }}{75}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces The tags and probes used for the average b-tagging rate in each of the three regions in $|\eta |$ . Here, tags are the numerator and probes are the denominator of the average b-tagging rate}}{81}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces $\ensuremath {\mathrm {p_{T}}}$ parameterized average b-tagging rate from (a) Low $\eta $ region (b) Transition $\eta $ region (c) High $\eta $ region. The average b-tagging rate is shown in black, the polynomial fit is shown in blue, and the propagated errors from the fit are shown as a blue dashed line.}}{82}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces A plot of $\mathrm {M_{tb}}$ in the control region defined by inverting the minimum pairwise mass and N-subjettiness cuts used in the full selection. The top and bottom plots are the same but with linear and log y-axis scale.}}{83}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces A plot of $\mathrm {M_{tb}}$ in the control region defined by inverting the subjet b tagging cut used in the full selection. The top and bottom plots are the same but with linear and log y-axis scale.}}{84}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces b candidate mass as extracted from the b candidate mass inverted sideband. Pre fraction fit (left) and post fraction fit (right).}}{85}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces A plot of the full selection before N-subjettiness and subjet b-tagging discrimination. Here we investigate the data-background agreement in a loose selection before looking at the full top tagging selection. Top and bottom plots are the same but with linear and log y-axis scale.}}{87}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces A plot of the full selection comparing data, signal and background. The single top contribution is not considered when setting limits. The normalization for the signal samples is set to a cross-section of 0.2 pb. Top and bottom plots are the same but on linear and log y-axis scale.}}{88}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Background estimation of kinematic variables. The error bars shown are from the three primary sources; uncertainty on the fit, choice of fit, $\mathrm {t\overline {t}}$ normalization, and $\mathrm {t\overline {t}}$ $Q^2$ uncertainty}}{89}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Background estimation of kinematic variables. The error bars shown are from the three primary sources; uncertainty on the fit, choice of fit, $\mathrm {t\overline {t}}$ normalization, and $\mathrm {t\overline {t}}$ $Q^2$ uncertainty}}{90}{figure.3.25}
\contentsline {figure}{\numberline {3.26}{\ignorespaces $\mathrm {Q^2}$ systematic variation for $\mathrm {t\overline {t}}$ MC }}{95}{figure.3.26}
\contentsline {figure}{\numberline {3.27}{\ignorespaces $\ensuremath {\mathrm {p_{T}}}$ re-weighting systematic variation for $\mathrm {t\overline {t}}$ MC }}{96}{figure.3.27}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Jet Energy Scale systematic variation for Right-handed $\ensuremath {\mathrm {W}^{\prime }}$ MC at the following mass points (a) $M_{\ensuremath {\mathrm {W}^{\prime }}}$ = 1300$\nobreakspace {}\mathrm {GeV}$ (b) $M_{\ensuremath {\mathrm {W}^{\prime }}}$ = 1900$\nobreakspace {}\mathrm {GeV}$ (c) $M_{\ensuremath {\mathrm {W}^{\prime }}}$ = 2300$\nobreakspace {}\mathrm {GeV}$ }}{100}{figure.3.28}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Jet Energy Scale systematic variation for $\mathrm {t\overline {t}}$ MC}}{100}{figure.3.29}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Trigger Weighting systematic variation for Right-handed $\ensuremath {\mathrm {W}^{\prime }}$ MC at the following mass points (a) $M_\ensuremath {\mathrm {W}^{\prime }}$ = 1300$\nobreakspace {}\mathrm {GeV}$ (b) $M_\ensuremath {\mathrm {W}^{\prime }}$ = 1900$\nobreakspace {}\mathrm {GeV}$ (c) $M_\ensuremath {\mathrm {W}^{\prime }}$ = 2300$\nobreakspace {}\mathrm {GeV}$ }}{101}{figure.3.30}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Trigger Weighting systematic variation for $\mathrm {t\overline {t}}$ MC}}{101}{figure.3.31}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Jet Energy Resolution systematic variation for Right-handed $\ensuremath {\mathrm {W}^{\prime }}$ MC at the following mass points (a) $M_{\ensuremath {\mathrm {W}^{\prime }}}$ = 1300$\nobreakspace {}\mathrm {GeV}$ (b) $M_{\ensuremath {\mathrm {W}^{\prime }}}$ = 1900$\nobreakspace {}\mathrm {GeV}$ (c) $M_{\ensuremath {\mathrm {W}^{\prime }}}$ = 2300$\nobreakspace {}\mathrm {GeV}$ }}{102}{figure.3.32}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Jet Energy Resolution systematic variation for $\mathrm {t\overline {t}}$ MC}}{102}{figure.3.33}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Jet Angular Resolution systematic variation for Right-handed $\ensuremath {\mathrm {W}^{\prime }}$ MC at the following mass points (a) $M_\ensuremath {\mathrm {W}^{\prime }}$ = 1300$\nobreakspace {}\mathrm {GeV}$ (b) $M_\ensuremath {\mathrm {W}^{\prime }}$ = 1900$\nobreakspace {}\mathrm {GeV}$ (c) $M_\ensuremath {\mathrm {W}^{\prime }}$ = 2300$\nobreakspace {}\mathrm {GeV}$ }}{103}{figure.3.34}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Jet Angular Resolution systematic variation for $\mathrm {t\overline {t}}$ MC}}{103}{figure.3.35}
\contentsline {figure}{\numberline {3.36}{\ignorespaces PDF systematic variation for Right-handed $\ensuremath {\mathrm {W}^{\prime }}$ MC at the following mass points (a) $M_\ensuremath {\mathrm {W}^{\prime }}$ = 1300$\nobreakspace {}\mathrm {GeV}$ (b) $M_\ensuremath {\mathrm {W}^{\prime }}$ = 1900$\nobreakspace {}\mathrm {GeV}$ (c) $M_\ensuremath {\mathrm {W}^{\prime }}$ = 2300$\nobreakspace {}\mathrm {GeV}$ }}{104}{figure.3.36}
\contentsline {figure}{\numberline {3.37}{\ignorespaces PDF systematic variation for $\mathrm {t\overline {t}}$ MC}}{104}{figure.3.37}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Pileup systematic variation for Right-handed $\ensuremath {\mathrm {W}^{\prime }}$ MC at the following mass points (a) $M_{\ensuremath {\mathrm {W}^{\prime }}}$ = 1300$\nobreakspace {}\mathrm {GeV}$ (b) $M_{\ensuremath {\mathrm {W}^{\prime }}}$ = 1900$\nobreakspace {}\mathrm {GeV}$ (c) $M_{\ensuremath {\mathrm {W}^{\prime }}}$ = 2300$\nobreakspace {}\mathrm {GeV}$ }}{105}{figure.3.38}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Alternative fit functions for the average b-tagging rate in $\eta $ regions (a) Low (b) Transition (c) High }}{106}{figure.3.39}
\contentsline {figure}{\numberline {3.40}{\ignorespaces QCD background estimation from alternative fit functions seen in \ref {figs:BKGFITCOMP}. Top and bottom plots are the same but on linear and log y-axis scale. }}{107}{figure.3.40}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Uncertainty on the choice of fit as extracted from the alternative background estimations seen in \ref {figs:BKGCOMP}. Top and bottom plots are the same but on linear and log y-axis scale. }}{108}{figure.3.41}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Two dimensional parameterization of average b-tagging rate in $p_{T_{b}}$ and $\mathrm {M_{tb}}$. The x axis binning is identical to the binning in Section \ref {sec:backgroundEstimation}. The y-axis is binned adaptively to approximate equivalent statistics over each y-axis bin per x axis bin. (a) Low $\eta $ Region (b) Transition $\eta $ Region (c) High $\eta $ Region }}{109}{figure.3.42}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Uncertainty on the parameterization choice. Top and bottom plots are the same but on linear and log y-axis scale. }}{110}{figure.3.43}
\contentsline {figure}{\numberline {3.44}{\ignorespaces The $\ensuremath {\mathrm {W}^{\prime }}_{R}$ boson 95\% C.L. production cross-section limits. The expected (black) and observed (red) limits as well as $\ensuremath {\mathrm {W}^{\prime }}_{R}$ boson theoretical cross-section (blue) are plotted for comparison. The uncertainty in the expected limit band is shown in light ($\pm $1$\sigma $) and dark grey ($\pm $2$\sigma $). These limits were extracted using the Theta limit setting framework.}}{116}{figure.3.44}
\contentsline {figure}{\numberline {3.45}{\ignorespaces Plots of $M_{\ensuremath {\mathrm {W}^{\prime }}}$ as a function of $a^L$ and $a^R$. The z axis colors indicate $M_{\ensuremath {\mathrm {W}^{\prime }}}$ where the theoretical cross section intersects the observed or expected limit band. The top (bottom) plot shows observed (expected) limits. }}{117}{figure.3.45}
\contentsline {figure}{\numberline {3.46}{\ignorespaces Standard model s-channel single top production used for the generalized coupling analysis. }}{118}{figure.3.46}
\contentsline {figure}{\numberline {3.47}{\ignorespaces The $\ensuremath {\mathrm {W}^{\prime }}_{R}$ boson 95\% C.L. production cross-section limits for the combined semileptonic and all-hadronic channels. The expected (solid-black) and observed (dashed-black) limits as well as $\ensuremath {\mathrm {W}^{\prime }}_{R}$ boson theoretical cross-section (dashed-blue) are plotted for comparison. The uncertainty in the expected limit band is shown in green ($\pm $1$\sigma $) and yellow ($\pm $2$\sigma $). The left of the red dashed line shows limits purely from the semileptonic channel. The right of the red dashed line shows limits using combined sensitivity from the semileptonic and all-hadronic channels. These limits were extracted using the Theta limit setting framework.}}{121}{figure.3.47}
\contentsline {figure}{\numberline {3.48}{\ignorespaces Plots of $M_{\ensuremath {\mathrm {W}^{\prime }}}$ as a function of $a^L$ and $a^R$. The z axis colors indicate $M_{\ensuremath {\mathrm {W}^{\prime }}}$ where the theoretical cross section intersects the observed or expected limit band. The red coloration indicates combined sensitivity, green indicates that the limits are purely from the semileptonic channel. The top (bottom) plot shows observed (expected) limits. }}{122}{figure.3.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Trigger efficiency of \texttt {HLT\_HT750} measured as a function of the summed $\ensuremath {\mathrm {p_{T}}}$ of the leading and sub-leading jets. }}{129}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of reconstructed primary vertices before pileup re-weighting (top) and after pileup re-weighting (bottom). Here, no analysis cuts have been applied and the signal is $\ensuremath {\mathrm {b}^{*}}_R$ 1000$\nobreakspace {}\mathrm {GeV}$}}{132}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of pileup re-weighting on the right-handed $\ensuremath {\mathrm {b}^{*}}$ Signal MC.}}{133}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Effect of pileup re-weighting on the $\mathrm {t\overline {t}}$ MC.}}{134}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces $\tau _3/\tau _2$ distributions in Signal and QCD MC samples (top). The selection here includes the full signal region with the exception of subjet b-tagging in order to preserve QCD MC statistics. Plot of Signal/$\sqrt {\text {Background}}$ (bottom), derived from the top plot. }}{137}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Maximum subjet CSV distributions in Signal and QCD MC samples (top). Plot of Signal/$\sqrt {\text {Background}}$ (bottom), derived from the top plot. }}{138}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Full selection applied to $\ensuremath {\mathrm {b}^{*}}_{R}$ (top) and $\ensuremath {\mathrm {b}^{*}}_{L}$ (bottom-left). }}{139}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The tags and probes used for the average top-mistagging rate for the two regions in $|\eta |$. Here, tags are the numerator and probes are the denominator of the average top-mistagging rate}}{142}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces $\ensuremath {\mathrm {p_{T}}}$ parameterized average top-mistagging rate from the low (top) and high (bottom) $\eta $ regions. the top-mistagging rate is shown in black, the polynomial fit is shown in blue, and the propagated errors from the fit are shown as a blue dashed line.}}{147}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces A plot of the top candidate mass spectrum in QCD MC before and after top-tagging (top). The correction used for this discrepancy (bottom) created by dividing the templates in the top plot. The uncertainty used for this correction is shown as the blue dashed line.}}{148}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Top candidate mass before (left) and after (right) the top candidate mass correction. The selection for this plot is the full selection in the signal region.}}{149}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces A plot of the QCD background estimate before and after the top mass correction. the top plots show the effect on top $\ensuremath {\mathrm {p_{T}}}$, and the bottom plot shows the effect on $\mathrm {M_{tW}}$.}}{150}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces A plot of $\mathrm {M_{tW}}$ in the W-tagging sideband selection. The top and bottom plots are the same but with linear and log y-axis scale.}}{151}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces top candidate jet mass as extracted from the high mass W-tagging sideband. Pre fraction fit (left) and post fraction fit (right). The two QCD components use identical template shapes, but the normalization is such that one component can be considered independent from $\mathrm {t\overline {t}}$, and the other will be anticorrelated $\mathrm {t\overline {t}}$ normalization constant. }}{152}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces A plot of W candidate jet mass used for determination of the control region scale factors. }}{153}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces A plot of $\tau _2/\tau _1$ used for determination of the scale factor for the control region used for extracting the top-mistagging rate. }}{154}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces A plot of $\tau _2/\tau _1$ used for determination of the scale factor for the control region used for extracting the $\mathrm {t\overline {t}}$ normalization. }}{155}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces A plot of the full selection comparing data, signal and background. Top and bottom plots are the same but on linear and log y-axis scale.}}{157}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Background estimation of kinematic variables. The error bars shown are from the three primary sources; uncertainty on the fit, choice of fit, top mass modification, $\mathrm {t\overline {t}}$ normalization, and $\mathrm {t\overline {t}}$ $Q^2$ uncertainty}}{158}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Background estimation of kinematic variables. The error bars shown are from the three primary sources; uncertainty on the fit, choice of fit, top mass modification, $\mathrm {t\overline {t}}$ normalization, and $\mathrm {t\overline {t}}$ $Q^2$ uncertainty}}{159}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Trigger efficiency systematic variation. }}{161}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces $\mathrm {Q^2}$ systematic variation for $\mathrm {t\overline {t}}$ MC }}{162}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Jet Energy Scale systematic variation for right-handed $\ensuremath {\mathrm {b}^{*}}$ MC at the following mass points (a) $\mathrm {M_{\ensuremath {\mathrm {b}^{*}}}}$ = 1200$\nobreakspace {}\mathrm {GeV}$ (b) $\mathrm {M_{\ensuremath {\mathrm {b}^{*}}}}$ = 1300$\nobreakspace {}\mathrm {GeV}$ (c) $\mathrm {M_{\ensuremath {\mathrm {b}^{*}}}}$ = 1400$\nobreakspace {}\mathrm {GeV}$ }}{165}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Jet Energy Scale systematic variation for $\mathrm {t\overline {t}}$ MC}}{166}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Trigger Weighting systematic variation for right-handed $\ensuremath {\mathrm {b}^{*}}$ MC at the following mass points (a) $\mathrm {M_{\ensuremath {\mathrm {b}^{*}}}}$ = 1200$\nobreakspace {}\mathrm {GeV}$ (b) $\mathrm {M_{\ensuremath {\mathrm {b}^{*}}}}$ = 1300$\nobreakspace {}\mathrm {GeV}$ (c) $\mathrm {M_{\ensuremath {\mathrm {b}^{*}}}}$ = 1400$\nobreakspace {}\mathrm {GeV}$ }}{166}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Trigger Weighting systematic variation for $\mathrm {t\overline {t}}$ MC}}{167}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Jet Energy Resolution systematic variation for right-handed $\ensuremath {\mathrm {b}^{*}}$ MC at the following mass points (a) $\mathrm {M_{\ensuremath {\mathrm {b}^{*}}}}$ = 1200$\nobreakspace {}\mathrm {GeV}$ (b) $\mathrm {M_{\ensuremath {\mathrm {b}^{*}}}}$ = 1300$\nobreakspace {}\mathrm {GeV}$ (c) $\mathrm {M_{\ensuremath {\mathrm {b}^{*}}}}$ = 1400$\nobreakspace {}\mathrm {GeV}$ }}{167}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Jet Energy Resolution systematic variation for $\mathrm {t\overline {t}}$ MC}}{168}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Jet Angular Resolution systematic variation for right-handed $\ensuremath {\mathrm {b}^{*}}$ MC at the following mass points (a) $\mathrm {M_{\ensuremath {\mathrm {b}^{*}}}}$ = 1200$\nobreakspace {}\mathrm {GeV}$ (b) $\mathrm {M_{\ensuremath {\mathrm {b}^{*}}}}$ = 1300$\nobreakspace {}\mathrm {GeV}$ (c) $\mathrm {M_{\ensuremath {\mathrm {b}^{*}}}}$ = 1400$\nobreakspace {}\mathrm {GeV}$ }}{168}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Jet Angular Resolution systematic variation for $\mathrm {t\overline {t}}$ MC}}{169}{figure.4.30}
\contentsline {figure}{\numberline {4.31}{\ignorespaces PDF systematic variation for right-handed $\ensuremath {\mathrm {b}^{*}}$ MC at the following mass points (a) $\mathrm {M_{\ensuremath {\mathrm {b}^{*}}}}$ = 1200$\nobreakspace {}\mathrm {GeV}$ (b) $\mathrm {M_{\ensuremath {\mathrm {b}^{*}}}}$ = 1300$\nobreakspace {}\mathrm {GeV}$ (c) $\mathrm {M_{\ensuremath {\mathrm {b}^{*}}}}$ = 1400$\nobreakspace {}\mathrm {GeV}$ }}{169}{figure.4.31}
\contentsline {figure}{\numberline {4.32}{\ignorespaces PDF systematic variation for $\mathrm {t\overline {t}}$ MC}}{170}{figure.4.32}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Pileup systematic variation for right-handed $\ensuremath {\mathrm {b}^{*}}$ MC at the following mass points (a) $\mathrm {M_{\ensuremath {\mathrm {b}^{*}}}}$ = 1200$\nobreakspace {}\mathrm {GeV}$ (b) $\mathrm {M_{\ensuremath {\mathrm {b}^{*}}}}$ = 1300$\nobreakspace {}\mathrm {GeV}$ (c) $\mathrm {M_{\ensuremath {\mathrm {b}^{*}}}}$ = 1400$\nobreakspace {}\mathrm {GeV}$ }}{170}{figure.4.33}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Alternative fit functions for the top-mistagging rate in $\eta $ regions (a) Low (b) High }}{171}{figure.4.34}
\contentsline {figure}{\numberline {4.35}{\ignorespaces QCD background estimation from alternative fit functions seen in \ref {figs:bsBKGFITCOMP}. Top and bottom plots are the same but on linear and log y-axis scale. }}{172}{figure.4.35}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Uncertainty on the choice of fit as extracted from the alternative background estimations seen in \ref {figs:bsBKGCOMP}. Top and bottom plots are the same but on linear and log y-axis scale. }}{173}{figure.4.36}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Two dimensional parameterization of top-mistagging rate in $\ensuremath {\mathrm {p_{T}}}_{t}$ and $\mathrm {M_{tW}}$. The x axis binning is identical to the binning in Section \ref {sec:bsbackgroundEstimation}. The y-axis is binned adaptively to approximate equivalent statistics over each y-axis bin per x axis bin. (a) Low $\eta $ Region (b) High $\eta $ Region }}{174}{figure.4.37}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Uncertainty on the parameterization choice. Top and bottom plots are the same but on linear and log y-axis scale. }}{175}{figure.4.38}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Statistical uncertainty on the three dimensional parameterization top-mistagging rate nominal shapes. }}{176}{figure.4.39}
\contentsline {figure}{\numberline {4.40}{\ignorespaces The $\ensuremath {\mathrm {b}^{*}}$ quark 95\% C.L. production cross-section limits. The expected (dashed black) and observed (solid black) limits as well as $\ensuremath {\mathrm {b}^{*}}$ quark theoretical cross-section (blue) are plotted for comparison. The uncertainty in the expected limit band is shown in green ($\pm $1$\sigma $) and yellow ($\pm $2$\sigma $). These limits were extracted using the Theta limit setting framework. Here, the signal hypotheses of a right-handed, left-handed, and vectorlike $\ensuremath {\mathrm {b}^{*}}$ quark are shown on the top, middle, and bottom plots respectively. }}{182}{figure.4.40}
\contentsline {figure}{\numberline {4.41}{\ignorespaces observed limit plot in the $\kappa $,$g$ plane. The top, middle, and bottom plots show limits for right, left and vectorlike coupling hypotheses respectively.}}{183}{figure.4.41}
\contentsline {figure}{\numberline {4.42}{\ignorespaces expected limit plot in the $\kappa $,$g$ plane. The top, middle, and bottom plots show limits for right, left and vectorlike coupling hypotheses respectively.}}{184}{figure.4.42}
\contentsline {figure}{\numberline {4.43}{\ignorespaces The reconstructed $\ensuremath {\mathrm {b}^{*}}$ invariant mass distribution in data, background, and signal. The channel is semileptonic in the electron+jets (top) and muon+jets(bottom). }}{187}{figure.4.43}
\contentsline {figure}{\numberline {4.44}{\ignorespaces The reconstructed scalar $\ensuremath {\mathrm {p_{T}}}$ sum distribution in data, background, and signal. The channel is dileptonic in the muon+muon (top) electron+electron (middle) and electron+muon (bottom). }}{189}{figure.4.44}
\contentsline {figure}{\numberline {4.45}{\ignorespaces The reconstructed $\ensuremath {\mathrm {b}^{*}}$ invariant mass distribution in data, background, and signal. The channel is all-hadronic. }}{190}{figure.4.45}
\contentsline {figure}{\numberline {4.46}{\ignorespaces limit plot for the left-handed b* (left plot), right handed (middle plot) and vector like (right plot) $b^*$ for lepton+jets channel only. The theory error band including scale uncertainties.}}{191}{figure.4.46}
\contentsline {figure}{\numberline {4.47}{\ignorespaces limit plot for the left-handed b* (left plot), right handed (middle plot) and vector like (right plot) $b^*$ for dilepton channel only. The theory error band including scale uncertainties.}}{192}{figure.4.47}
\contentsline {figure}{\numberline {4.48}{\ignorespaces limit plot for the left-handed b* (left plot), right handed (middle plot) and vector like (right plot) $b^*$ for full hadronic channel only. The theory error band including scale uncertainties.}}{193}{figure.4.48}
\contentsline {figure}{\numberline {4.49}{\ignorespaces The $\ensuremath {\mathrm {b}^{*}}$ quark 95\% C.L. production cross-section limits. The expected (black) and observed (red) limits as well as $\ensuremath {\mathrm {b}^{*}}$ quark theoretical cross-section (blue) are plotted for comparison. The uncertainty in the expected limit band is shown in light ($\pm $1$\sigma $) and dark grey ($\pm $2$\sigma $). These limits were extracted using the Theta limit setting framework. Here, the signal hypotheses of a right-handed, left-handed, and vector-like $\ensuremath {\mathrm {b}^{*}}$ quark are shown on the top, middle, and bottom plots respectively. }}{194}{figure.4.49}
\contentsline {figure}{\numberline {4.50}{\ignorespaces observed limit plot in the $\kappa $,$g$ plane. The top, middle, and bottom plots show limits for right, left and vector-like coupling hypotheses respectively.}}{195}{figure.4.50}
\contentsline {figure}{\numberline {4.51}{\ignorespaces expected limit plot in the $\kappa $,$g$ plane. The top, middle, and bottom plots show limits for right, left and vector-like coupling hypotheses respectively.}}{196}{figure.4.51}
\contentsline {figure}{\numberline {4.52}{\ignorespaces Nuisance parameters after the Theta fit. The Signal mass points here are 1200, 1400, and 1600 $\mathrm {GeV}$ for the top, middle, and bottom plots respectively.}}{197}{figure.4.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Percent of matched jets that register the same value for the CSVM cut.}}{205}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of the efficiency of b-tagging matched CA8 and AK5 jets}}{206}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of kinematic variables in QCD MC extracted from the CMS top tagger signal region and number of subjets sideband}}{207}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces (a) Difference of the background estimation from three dimensional and two dimensional tagging rates (b) Difference of the background estimation from second sideband selection and two dimensional tagging rates }}{212}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Legend for the following studies}}{213}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Signal contamination in the post b tagged sideband used to extract the average b-tagging rate (a) Low $\eta $ region (b) Transition $\eta $ region (c) High $\eta $ region }}{214}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Signal contamination for the full selection. The solid lines are the signal that passes the full selection. The dashed lines are the signal that falls through the background estimate.}}{215}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Signal contamination in sideband}}{216}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Signal contamination in sideband}}{217}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces A QCD MC comparison of the top-mistagging rate extracted from the W-tagging sideband and the top-mistagging rate extracted from the signal region. The QCD MC quickly runs out of statistics when full top-tagging is applied.}}{218}{figure.6.10}
