\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Introduction.aux}
\@input{ExperimentalSetup.aux}
\@input{AN-13-004/introduction8TeV.aux}
\@input{AN-13-004/AnalysisStrategy8TeV.aux}
\@input{AN-13-004/DataSampleandEventSelection8TeV.aux}
\@input{AN-13-004/BackgroundEstimation8TeV.aux}
\@input{AN-13-004/DataResults.aux}
\@input{AN-13-004/Systematics8TeV.aux}
\@input{AN-13-004/Limits8TeV.aux}
\@input{AN-13-004/Combination.aux}
\@input{AN-14-049/Introduction.aux}
\@input{AN-14-049/AnalysisStrategy.aux}
\@input{AN-14-049/DataSampleandEventSelection.aux}
\@input{AN-14-049/BackgroundEstimation.aux}
\@input{AN-14-049/DataResults.aux}
\@input{AN-14-049/Systematics.aux}
\@input{AN-14-049/Limits.aux}
\@input{AN-14-049/combination.aux}
\@input{Summary.aux}
\@input{Appendix.aux}
\bibstyle{IEEEtran}
\bibdata{KnashThesis}
\bibcite{PDG-2014}{1}
\bibcite{Griffiths}{2}
\bibcite{fnal}{3}
\bibcite{Bennett:2003ba}{4}
\bibcite{An:2012eh}{5}
\bibcite{PhysRevD.64.035002}{6}
\bibcite{doi:10.1146/annurev.nucl.55.090704.151502}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{231}{chapter*.1}}
\bibcite{Vecchi:2013bja}{8}
\bibcite{Chivukula:1995gu}{9}
\bibcite{Bayatian:922757}{10}
\bibcite{lhcbrochure}{11}
\bibcite{PhysRevLett.100.211803}{12}
\bibcite{Abazov2011145}{13}
\bibcite{CMS-PAS-B2G-12-010}{14}
\bibcite{CMS-PAS-EXO-12-060}{15}
\bibcite{CMS-PAS-EXO-12-025}{16}
\bibcite{PhysRevLett.109.081801}{17}
\bibcite{7tevZprime}{18}
\bibcite{theta}{19}
\bibcite{Oleari:2010nx}{20}
\bibcite{Czakon:2013goa}{21}
\bibcite{Kidonakis:2012db}{22}
\bibcite{CompHEP}{23}
\bibcite{kfactor}{24}
\bibcite{CMS-DP-2013-033}{25}
\bibcite{CAcambridge}{26}
\bibcite{CAaachen}{27}
\bibcite{fastjet1}{28}
\bibcite{fastjet2}{29}
\bibcite{catop_cms}{30}
\bibcite{JEC2012}{31}
\bibcite{jetid}{32}
\bibcite{JME13007}{33}
\bibcite{Thaler:2011gf}{34}
\bibcite{CMS-PAS-BTV-13-001}{35}
\bibcite{ZP8TeV}{36}
\bibcite{Bourilkov:2006cj}{37}
\bibcite{CMS-PAS-LUM-13-001}{38}
\bibcite{Chatrchyan:2014koa}{39}
\bibcite{Tait:2000sh}{40}
\bibcite{Aad:2013rna}{41}
\bibcite{CMS-AN-14-049}{42}
\bibcite{CMS-AN-14-103}{43}
\bibcite{CMS-AN-13-415}{44}
\@writefile{toc}{\contentsline {chapter}{Vita}{237}{chapter*.2}}
