% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PDG-2014}
K.~Olive \emph{et~al.}, ``Review of particle physics,'' \emph{Chin.Phys.}, vol.
  C38, p. 090001, 2014.

\bibitem{Griffiths}
\BIBentryALTinterwordspacing
D.~Griffiths, \emph{Introduction to Elementary Particles}, ser. Physics
  textbook.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2008. [Online].
  Available: \url{http://books.google.com/books?id=w9Dz56myXm8C}
\BIBentrySTDinterwordspacing

\bibitem{fnal}
``Fermilab today,''
  http://www.fnal.gov/pub/today/archive/archive$\_$2009/today09-11-12.html.

\bibitem{Bennett:2003ba}
C.~L. Bennett \emph{et~al.}, ``The microwave anisotropy probe (map) mission,''
  \emph{Astrophys. J.}, vol. 583, p.~1, 2003.

\bibitem{An:2012eh}
F.~An \emph{et~al.}, ``{Observation of electron-antineutrino disappearance at
  Daya Bay},'' \emph{Phys.Rev.Lett.}, vol. 108, p. 171803, 2012.

\bibitem{PhysRevD.64.035002}
\BIBentryALTinterwordspacing
T.~Appelquist, H.-C. Cheng, and B.~A. Dobrescu, ``Bounds on universal extra
  dimensions,'' \emph{Phys. Rev. D}, vol.~64, p. 035002, Jun 2001. [Online].
  Available: \url{http://link.aps.org/doi/10.1103/PhysRevD.64.035002}
\BIBentrySTDinterwordspacing

\bibitem{doi:10.1146/annurev.nucl.55.090704.151502}
M.~Schmaltz and D.~Tucker-Smith, ``Little higgs theories,'' \emph{Annual Review
  of Nuclear and Particle Science}, vol.~55, no.~1, pp. 229--270, 2005.

\bibitem{Vecchi:2013bja}
L.~Vecchi, ``{The Natural Composite Higgs},'' 2013.

\bibitem{Chivukula:1995gu}
R.~Chivukula, E.~H. Simmons, and J.~Terning, ``{Limits on noncommuting extended
  technicolor},'' \emph{Phys.Rev.}, vol. D53, pp. 5258--5267, 1996.

\bibitem{Bayatian:922757}
S.~Chatrchyan \emph{et~al.}, \emph{{CMS Physics: Technical Design Report Volume
  1: Detector Performance and Software}}, ser. Technical Design Report
  CMS.\hskip 1em plus 0.5em minus 0.4em\relax Geneva: CERN, 2006, there is an
  error on cover due to a technical problem for some items.

\bibitem{lhcbrochure}
``Lhc the guide,''
  http://cds.cern.ch/record/1092437/files/CERN-Brochure-2008-001-Eng.pdf.

\bibitem{PhysRevLett.100.211803}
\BIBentryALTinterwordspacing
{D0 Collaboration}, ``Search for w' boson resonances decaying to a top quark
  and a bottom quark,'' \emph{Phys. Rev. Lett.}, vol. 100, p. 211803, May 2008.
  [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.100.211803}
\BIBentrySTDinterwordspacing

\bibitem{Abazov2011145}
V.~M. Abazov \emph{et~al.}, ``{Search for $W{^\prime}\rightarrow tb$ resonances
  with left- and right-handed couplings to fermions},'' \emph{Phys.Lett.}, vol.
  B699, pp. 145--150, 2011.

\bibitem{CMS-PAS-B2G-12-010}
``Search for narrow t + b resonances in the leptonic final state at sqrt(s) = 8
  tev,'' CERN, Geneva, Tech. Rep. CMS-PAS-B2G-12-010, 2013.

\bibitem{CMS-PAS-EXO-12-060}
``{Search for leptonic decays of W' bosons in pp collisions at sqrt(s)=8
  TeV},'' CERN, Geneva, Tech. Rep. CMS-PAS-EXO-12-060, 2013.

\bibitem{CMS-PAS-EXO-12-025}
``{Search for W'/technirho in WZ using leptonic final states},'' CERN, Geneva,
  Tech. Rep. CMS-PAS-EXO-12-025, 2013.

\bibitem{PhysRevLett.109.081801}
\BIBentryALTinterwordspacing
{ATLAS}, ``Search for $tb$ resonances in proton-proton collisions at
  $\sqrt{s}\mathbf{=}7\text{\,}\text{\,}\mathrm{TeV}$ with the atlas
  detector,'' \emph{Phys. Rev. Lett.}, vol. 109, p. 081801, Aug 2012. [Online].
  Available: \url{http://link.aps.org/doi/10.1103/PhysRevLett.109.081801}
\BIBentrySTDinterwordspacing

\bibitem{7tevZprime}
``{Search for BSM $\ttbar$ Production in the Boosted All-Hadronic Final
  State},'' CERN, Geneva, Tech. Rep. CMS-PAS-EXO-11-006, 2011.

\bibitem{theta}
T.~Muller, J.~Ott, and J.~Wagner-Kuhr, ``theta - a framework for template-based
  modeling and inference,'' CMS Internal Note 2010/017, 2010.

\bibitem{Czakon:2013goa}
M.~Czakon, P.~Fiedler, and A.~Mitov, ``{Total Top-Quark Pair-Production Cross
  Section at Hadron Colliders Through $O(Î±\frac{4}{S})$},''
  \emph{Phys.Rev.Lett.}, vol. 110, no.~25, p. 252004, 2013.

\bibitem{Kidonakis:2012db}
N.~Kidonakis, ``{Differential and total cross sections for top pair and single
  top production},'' pp. 831--834, 2012.

\bibitem{CompHEP}
E.~Boos \emph{et~al.}, ``{CompHEP 4.4: Automatic computations from Lagrangians
  to events},'' \emph{Nucl.Instrum.Meth.}, vol. A534, pp. 250--259, 2004.

\bibitem{kfactor}
Z.~Sullivan, ``Fully differential w' production and decay to next-to-leading
  order in qcd,'' \emph{Phys. Rev.}, vol. D66, 2002.

\bibitem{CMS-DP-2013-033}
``{8 TeV Jet Energy Corrections and Uncertainties based on 19.8 fb$^{-1}$ of
  data in CMS},'' Oct 2013.

\bibitem{CAcambridge}
Y.~L. Dokshitzer, G.~D. Leder, S.~Moretti, and B.~R. Webber, ``{Better Jet
  Clustering Algorithms},'' \emph{JHEP}, vol.~08, p. 001, 1997.

\bibitem{CAaachen}
M.~Wobisch and T.~Wengler, ``{Hadronization corrections to jet cross sections
  in deep- inelastic scattering},'' 1998.

\bibitem{fastjet1}
M.~Cacciari and G.~P. Salam, ``{Dispelling the N**3 myth for the k(t)
  jet-finder},'' \emph{Phys. Lett. B}, vol. 641, pp. 57--61, 2006.

\bibitem{fastjet2}
M.~Cacciari, G.~P. Salam, and G.~Soyez, ``{FastJet User Manual},''
  \emph{Eur.Phys.J.}, vol. C72, p. 1896, 2012.

\bibitem{catop_cms}
``{A Cambridge-Aachen (C-A) based Jet Algorithm for boosted top-jet tagging},''
  CERN, Geneva, Tech. Rep. CMS-PAS-JME-09-001, 2009.

\bibitem{JEC2012}
J.~Group, ``{Jet Energy Corrections and Uncertainties. Detector Performance
  Plots for 2012.}''

\bibitem{jetid}
``Jet performance in pp collisions at $\sqrt{s} = $ 7 tev,'' \emph{CMS PAS
  JME-10-003}, 2010.

\bibitem{JME13007}
``{Boosted Top Jet Tagging at CMS},'' CERN, Geneva, Tech. Rep.
  CMS-PAS-JME-13-007, 2014.

\bibitem{Thaler:2011gf}
J.~Thaler and K.~Van~Tilburg, ``{Maximizing Boosted Top Identification by
  Minimizing N-subjettiness},'' \emph{JHEP}, vol. 1202, p. 093, 2012.

\bibitem{CMS-PAS-BTV-13-001}
``Performance of b tagging at sqrt(s)=8 tev in multijet, ttbar and boosted
  topology events,'' CERN, Geneva, Tech. Rep. CMS-PAS-BTV-13-001, 2013.

\bibitem{ZP8TeV}
``{Search for Anomalous Top Quark Pair Production in the Boosted All-Hadronic
  Final State using pp Collisions at sqrt(s) = 8 TeV},'' CERN, Geneva, Tech.
  Rep. CMS-PAS-B2G-12-005, 2013.

\bibitem{Bourilkov:2006cj}
D.~Bourilkov, R.~C. Group, and M.~R. Whalley, ``{LHAPDF: PDF use from the
  Tevatron to the LHC},'' 2006.

\bibitem{CMS-PAS-LUM-13-001}
``{CMS Luminosity Based on Pixel Cluster Counting - Summer 2013 Update},''
  CERN, Geneva, Tech. Rep. CMS-PAS-LUM-13-001, 2013.

\bibitem{Chatrchyan:2014koa}
S.~Chatrchyan \emph{et~al.}, ``{Search for W' $\to $ tb decays in the lepton +
  jets final state in pp collisions at $\sqrt{s}$ = 8 TeV},'' \emph{JHEP}, vol.
  1405, p. 108, 2014.

\bibitem{Tait:2000sh}
T.~M. Tait and C.-P. Yuan, ``{Single top quark production as a window to
  physics beyond the standard model},'' \emph{Phys.Rev.}, vol. D63, p. 014018,
  2000.

\bibitem{Aad:2013rna}
G.~Aad \emph{et~al.}, ``{Search for single $b^*$-quark production with the
  ATLAS detector at $\sqrt{s}=7$ TeV},'' \emph{Phys.Lett.}, vol. B721, pp.
  171--189, 2013.

\bibitem{CMS-AN-14-049}
\BIBentryALTinterwordspacing
P.~M. Kevin~Nash, ``{Search for single b*-quark production in the all hadronic
  final state},'' \emph{CMS Analysis Note}, vol. AN2014/049, 2014. [Online].
  Available:
  \url{cms.cern.ch/iCMS/jsp/openfile.jsp?tp=draft\&files=AN2014_049_v3.pdf}
\BIBentrySTDinterwordspacing

\bibitem{CMS-AN-14-103}
\BIBentryALTinterwordspacing
G.~C. X. M. S. S.~H. Zhang and S.~Zhu, ``{Search for singly produced b*
  decaying to Wt in the lepton+jets channel with the CMS detector at √s = 8
  TeV},'' \emph{CMS Analysis Note}, vol. AN2014/103, 2014. [Online]. Available:
  \url{cms.cern.ch/iCMS/jsp/openfile.jsp?tp=draft\&files=AN2014_103_v3.pdf}
\BIBentrySTDinterwordspacing

\bibitem{CMS-AN-13-415}
\BIBentryALTinterwordspacing
H.~Z. Rachel~Bartek, Freya~Blekman, ``{Search for single b*-quark production in
  the dilepton final state},'' \emph{CMS Analysis Note}, vol. AN2013/415, 2013.
  [Online]. Available:
  \url{cms.cern.ch/iCMS/jsp/openfile.jsp?tp=draft\&files=AN2013_415_v3.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
