% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bennett:2003ba}
C.~L. Bennett \emph{et~al.}, ``The microwave anisotropy probe (map) mission,''
  \emph{Astrophys. J.}, vol. 583, p.~1, 2003.

\bibitem{An:2012eh}
F.~An \emph{et~al.}, ``{Observation of electron-antineutrino disappearance at
  Daya Bay},'' \emph{Phys.Rev.Lett.}, vol. 108, p. 171803, 2012.

\bibitem{doi:10.1146/annurev.nucl.55.090704.151502}
M.~Schmaltz and D.~Tucker-Smith, ``Little higgs theories,'' \emph{Annual Review
  of Nuclear and Particle Science}, vol.~55, no.~1, pp. 229--270, 2005.

\bibitem{Vecchi:2013bja}
L.~Vecchi, ``{The Natural Composite Higgs},'' 2013.

\bibitem{PhysRevD.64.035002}
\BIBentryALTinterwordspacing
T.~Appelquist, H.-C. Cheng, and B.~A. Dobrescu, ``Bounds on universal extra
  dimensions,'' \emph{Phys. Rev. D}, vol.~64, p. 035002, Jun 2001. [Online].
  Available: \url{http://link.aps.org/doi/10.1103/PhysRevD.64.035002}
\BIBentrySTDinterwordspacing

\bibitem{Chivukula:1995gu}
R.~Chivukula, E.~H. Simmons, and J.~Terning, ``{Limits on noncommuting extended
  technicolor},'' \emph{Phys.Rev.}, vol. D53, pp. 5258--5267, 1996.

\bibitem{Bayatian:922757}
S.~Chatrchyan \emph{et~al.}, \emph{{CMS Physics: Technical Design Report Volume
  1: Detector Performance and Software}}, ser. Technical Design Report
  CMS.\hskip 1em plus 0.5em minus 0.4em\relax Geneva: CERN, 2006, there is an
  error on cover due to a technical problem for some items.

\end{thebibliography}
