\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}
\contentsline {chapter}{List of Tables}{xii}{chapter*.4}
\contentsline {chapter}{List of Figures}{xvi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Fundamental Particles}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Fundamental Interactions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Feynman Diagrams}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Quantum Chromodynamics}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Parton Distribution Functions}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}The Weak Force}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Electroweak Symmetry Breaking}{15}{section.1.7}
\contentsline {section}{\numberline {1.8}Beyond the Standard Model}{17}{section.1.8}
\contentsline {chapter}{\numberline {2}Experimental Setup}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Luminosity and Cross Section}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}The LHC}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}CMS detector}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pixel Tracker}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Silicon Strip Tracker}{30}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Electromagnetic Calorimeter}{31}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Hadronic Calorimeter}{31}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Magnet}{33}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Muon System}{34}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Trigger}{37}{subsection.2.3.7}
\contentsline {chapter}{\numberline {3}The $\ensuremath {\mathrm {W}^{\prime }}$ Search}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Analysis Strategy}{40}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Data Sample}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Signal Samples}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Trigger Selection}{44}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Signal Characteristics}{48}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Jet Reconstruction}{51}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Event Pre-selection}{52}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}$\mathrm {t\overline {t}}$ $\ensuremath {\mathrm {p_{T}}}$ Re-weighting}{53}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Pileup Correction}{53}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Combined CMS Top Tagging Algorithm}{54}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Delta Rapidity Cut}{57}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}b-jet Identification}{57}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Reconstruction of W' Invariant Mass}{59}{subsection.3.2.11}
\contentsline {section}{\numberline {3.3}Background Estimation}{73}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Substructure Sideband}{73}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}QCD Background Estimation}{74}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}$\mathrm {t\overline {t}}$ Subtraction}{77}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Sideband Closure}{77}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Deriving the normalization of the SM $\mathrm {t\overline {t}}$ production}{79}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Data Results}{86}{section.3.4}
\contentsline {section}{\numberline {3.5}Systematic Uncertainties}{91}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Jet Energy Scale}{91}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Trigger}{92}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Jet Energy Resolution}{92}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Jet Angular Resolution}{92}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}PDF Uncertainty}{93}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Pileup}{93}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}b-Tagging Scale Factor Uncertainty}{94}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}$\mathrm {Q^2}$ Scale Uncertainty}{94}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}$\mathrm {t\overline {t}}$ $\ensuremath {\mathrm {p_{T}}}$ Re-weighting}{95}{subsection.3.5.9}
\contentsline {subsection}{\numberline {3.5.10}Normalization Uncertainties}{95}{subsection.3.5.10}
\contentsline {subsection}{\numberline {3.5.11}Uncertainties related to the QCD Background Estimate}{97}{subsection.3.5.11}
\contentsline {subsubsection}{\numberline {3.5.11.1}Choice of the functional form for the average b-tagging rate}{97}{subsubsection.3.5.11.1}
\contentsline {subsubsection}{\numberline {3.5.11.2}Two-dimensional vs. three-dimensional parameterization of the average b-tagging rate}{98}{subsubsection.3.5.11.2}
\contentsline {section}{\numberline {3.6}Results}{111}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Limits}{111}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Generalized Coupling Limits}{113}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Combination}{119}{section.3.7}
\contentsline {chapter}{\numberline {4}The $\ensuremath {\mathrm {b}^{*}}$ Search}{123}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{123}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Analysis Strategy}{125}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Data Sample and Event Selection}{126}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Signal Samples}{126}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Trigger Selection}{126}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Event Pre-selection}{130}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Pileup Correction}{130}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Combined CMS Top Tagging Algorithm}{131}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}W Jet Identification}{131}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Reconstruction of $\ensuremath {\mathrm {b}^{*}}$ invariant mass}{134}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Background Estimation}{140}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}QCD Background Estimation}{140}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Top Candidate Mass Correction}{142}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Sideband Closure}{143}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Deriving the Normalization of the SM $\mathrm {t\overline {t}}$ Production}{144}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Control Region Scale Factors}{146}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Data Results}{156}{section.4.4}
\contentsline {section}{\numberline {4.5}Systematic Uncertainties}{160}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Normalization Uncertainties}{161}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Uncertainties Related to the QCD Background Estimate}{163}{subsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.2.1}Choice of the Functional Form for the Average Top-Mistagging Rate}{163}{subsubsection.4.5.2.1}
\contentsline {subsubsection}{\numberline {4.5.2.2}Top Candidate Mass Correction}{163}{subsubsection.4.5.2.2}
\contentsline {subsubsection}{\numberline {4.5.2.3}Two-Dimensional vs. Three-Dimensional Parameterization of the Average Top-Mistagging Rate}{164}{subsubsection.4.5.2.3}
\contentsline {section}{\numberline {4.6}Results}{177}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Limits}{177}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Combination}{185}{section.4.7}
\contentsline {chapter}{\numberline {5}Summary}{201}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary of the $\ensuremath {\mathrm {W}^{\prime }}$ Search}{201}{section.5.1}
\contentsline {section}{\numberline {5.2}Summary of the $\ensuremath {\mathrm {b}^{*}}$ Search}{202}{section.5.2}
\contentsline {chapter}{\numberline {6}Appendix}{204}{chapter.6}
\contentsline {section}{\numberline {6.1}$\ensuremath {\mathrm {W}^{\prime }}$ Search}{204}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}CA8 b-tagging}{204}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Signal Region and Sideband Kinematic Comparison}{205}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}QCD Parameterization Uncertainty}{208}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Signal Contamination Studies}{210}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}$\ensuremath {\mathrm {b}^{*}}$ Search}{211}{section.6.2}
\contentsline {chapter}{Bibliography}{227}{chapter*.6}
\contentsline {chapter}{Vita}{233}{chapter*.7}
