\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Preface.aux}
\@input{Introduction.aux}
\@input{ExperimentalSetup.aux}
\@input{AN-13-004/introduction8TeV.aux}
\@input{AN-13-004/AnalysisStrategy8TeV.aux}
\@input{AN-13-004/DataSampleandEventSelection8TeV.aux}
\@input{AN-13-004/BackgroundEstimation8TeV.aux}
\@input{AN-13-004/DataResults.aux}
\@input{AN-13-004/Systematics8TeV.aux}
\@input{AN-13-004/Limits8TeV.aux}
\@input{AN-13-004/Combination.aux}
\@input{AN-14-049/Introduction.aux}
\@input{AN-14-049/AnalysisStrategy.aux}
\@input{AN-14-049/DataSampleandEventSelection.aux}
\@input{AN-14-049/BackgroundEstimation.aux}
\@input{AN-14-049/DataResults.aux}
\@input{AN-14-049/Systematics.aux}
\@input{AN-14-049/Limits.aux}
\@input{AN-14-049/combination.aux}
\@input{Summary.aux}
\@input{Appendix.aux}
\bibstyle{IEEEtran}
\bibdata{KnashThesis}
\bibcite{PDG-2014}{1}
\bibcite{Czakon:2013goa}{2}
\bibcite{Kidonakis:2012db}{3}
\bibcite{Ocariz:1701936}{4}
\bibcite{fnal}{5}
\bibcite{lhcbrochure}{6}
\bibcite{Griffiths}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{227}{chapter*.6}}
\bibcite{Bennett:2003ba}{8}
\bibcite{An:2012eh}{9}
\bibcite{PhysRevD.64.035002}{10}
\bibcite{doi:10.1146/annurev.nucl.55.090704.151502}{11}
\bibcite{Vecchi:2013bja}{12}
\bibcite{Chivukula:1995gu}{13}
\bibcite{Bayatian:922757}{14}
\bibcite{PhysRevLett.100.211803}{15}
\bibcite{Abazov2011145}{16}
\bibcite{CMS-PAS-B2G-12-010}{17}
\bibcite{CMS-PAS-EXO-12-060}{18}
\bibcite{CMS-PAS-EXO-12-025}{19}
\bibcite{PhysRevLett.109.081801}{20}
\bibcite{7tevZprime}{21}
\bibcite{theta}{22}
\bibcite{Oleari:2010nx}{23}
\bibcite{CompHEP}{24}
\bibcite{kfactor}{25}
\bibcite{CMS-DP-2013-033}{26}
\bibcite{CAcambridge}{27}
\bibcite{CAaachen}{28}
\bibcite{fastjet1}{29}
\bibcite{fastjet2}{30}
\bibcite{catop_cms}{31}
\bibcite{JEC2012}{32}
\bibcite{jetid}{33}
\bibcite{JME13007}{34}
\bibcite{Thaler:2011gf}{35}
\bibcite{CMS-PAS-BTV-13-001}{36}
\bibcite{ZP8TeV}{37}
\bibcite{Bourilkov:2006cj}{38}
\bibcite{CMS-PAS-LUM-13-001}{39}
\bibcite{Chatrchyan:2014koa}{40}
\bibcite{Tait:2000sh}{41}
\bibcite{Aad:2013rna}{42}
\bibcite{CMS-AN-14-049}{43}
\bibcite{CMS-AN-14-103}{44}
\bibcite{CMS-AN-13-415}{45}
\@writefile{toc}{\contentsline {chapter}{Vita}{233}{chapter*.7}}
