\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Summary}{203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Summary of the $\ensuremath  {\mathrm  {W}^{\prime }}$ Search}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Summary of the $\ensuremath  {\mathrm  {b}^{*}}$ Search}{204}}
\@setckpt{Summary}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
