\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Background Estimation}{140}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bsbackgroundEstimation}{{14}{140}{Background Estimation}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}QCD Background Estimation}{140}{section.14.1}}
\newlabel{sec:bssideband}{{14.1}{140}{QCD Background Estimation}{section.14.1}{}}
\newlabel{sec:bsqcdBackgroundEstimationProcedure}{{14.1}{140}{QCD Background Estimation}{section.14.1}{}}
\citation{7tevZprime}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces The tags and probes used for the average top-mistagging rate for the two regions in $|\eta |$. Here, tags are the numerator and probes are the denominator of the average top-mistagging rate}}{142}{figure.14.1}}
\newlabel{figs:bstagsandprobes8TeV}{{14.1}{142}{The tags and probes used for the average top-mistagging rate for the two regions in $|\eta |$. Here, tags are the numerator and probes are the denominator of the average top-mistagging rate}{figure.14.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces expected QCD and $\mathrm  {t\overline  {t}}$ yields in the signal region and sideband used for extracting the top-mistagging rate. The QCD expected events are measured after $\mathrm  {t\overline  {t}}$ subtraction.}}{143}{table.14.1}}
\newlabel{table:bsbkgcomp}{{14.1}{143}{expected QCD and $\ttbar $ yields in the signal region and sideband used for extracting the top-mistagging rate. The QCD expected events are measured after $\ttbar $ subtraction}{table.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Top Candidate Mass Correction}{143}{section.14.2}}
\newlabel{sec:bsmodmass}{{14.2}{143}{Top Candidate Mass Correction}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Sideband Closure}{144}{section.14.3}}
\newlabel{sec:bssecondsideband}{{14.3}{144}{Sideband Closure}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Deriving the Normalization of the SM $\mathrm  {t\overline  {t}}$ Production}{144}{section.14.4}}
\newlabel{sec:bsttbarsideband}{{14.4}{144}{Deriving the Normalization of the SM $\ttbar $ Production}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Control Region Scale Factors}{146}{section.14.5}}
\newlabel{sec:bsCRSF}{{14.5}{146}{Control Region Scale Factors}{section.14.5}{}}
\newlabel{figs:bstagrateeta1fit}{{14.2(a)}{148}{Subfigure 14 14.2(a)}{subfigure.14.2.1}{}}
\newlabel{sub@figs:bstagrateeta1fit}{{(a)}{148}{Subfigure 14 14.2(a)\relax }{subfigure.14.2.1}{}}
\newlabel{figs:bstagrateeta2fit}{{14.2(b)}{148}{Subfigure 14 14.2(b)}{subfigure.14.2.2}{}}
\newlabel{sub@figs:bstagrateeta2fit}{{(b)}{148}{Subfigure 14 14.2(b)\relax }{subfigure.14.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces  $\ensuremath  {\mathrm  {p_{T}}}$ parameterized average top-mistagging rate from the low (top) and high (bottom) $\eta $ regions. the top-mistagging rate is shown in black, the polynomial fit is shown in blue, and the propagated errors from the fit are shown as a blue dashed line.}}{148}{figure.14.2}}
\newlabel{figs:bstagrateetafit}{{14.2}{148}{$\pt $ parameterized average top-mistagging rate from the low (top) and high (bottom) $\eta $ regions. the top-mistagging rate is shown in black, the polynomial fit is shown in blue, and the propagated errors from the fit are shown as a blue dashed line}{figure.14.2}{}}
\newlabel{figs:bsqcdtmass}{{14.3(a)}{149}{Subfigure 14 14.3(a)}{subfigure.14.3.1}{}}
\newlabel{sub@figs:bsqcdtmass}{{(a)}{149}{Subfigure 14 14.3(a)\relax }{subfigure.14.3.1}{}}
\newlabel{figs:bsmodmassplot}{{14.3(b)}{149}{Subfigure 14 14.3(b)}{subfigure.14.3.2}{}}
\newlabel{sub@figs:bsmodmassplot}{{(b)}{149}{Subfigure 14 14.3(b)\relax }{subfigure.14.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces A plot of the top candidate mass spectrum in QCD MC before and after top-tagging (top). The correction used for this discrepancy (bottom) created by dividing the templates in the top plot. The uncertainty used for this correction is shown as the blue dashed line.}}{149}{figure.14.3}}
\newlabel{figs:bsmodmass}{{14.3}{149}{A plot of the top candidate mass spectrum in QCD MC before and after top-tagging (top). The correction used for this discrepancy (bottom) created by dividing the templates in the top plot. The uncertainty used for this correction is shown as the blue dashed line}{figure.14.3}{}}
\newlabel{figs:bsdatatmassplot}{{14.4(a)}{150}{Subfigure 14 14.4(a)}{subfigure.14.4.1}{}}
\newlabel{sub@figs:bsdatatmassplot}{{(a)}{150}{Subfigure 14 14.4(a)\relax }{subfigure.14.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Top candidate mass before (left) and after (right) the top candidate mass correction. The selection for this plot is the full selection in the signal region.}}{150}{figure.14.4}}
\newlabel{figs:bsdatatmass}{{14.4}{150}{Top candidate mass before (left) and after (right) the top candidate mass correction. The selection for this plot is the full selection in the signal region}{figure.14.4}{}}
\newlabel{figs:bsqcdtmass}{{14.5(a)}{151}{Subfigure 14 14.5(a)}{subfigure.14.5.1}{}}
\newlabel{sub@figs:bsqcdtmass}{{(a)}{151}{Subfigure 14 14.5(a)\relax }{subfigure.14.5.1}{}}
\newlabel{figs:bsmodmassplot}{{14.5(b)}{151}{Subfigure 14 14.5(b)}{subfigure.14.5.2}{}}
\newlabel{sub@figs:bsmodmassplot}{{(b)}{151}{Subfigure 14 14.5(b)\relax }{subfigure.14.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces A plot of the QCD background estimate before and after the top mass correction. the top plots show the effect on top $\ensuremath  {\mathrm  {p_{T}}}$, and the bottom plot shows the effect on $\mathrm  {M_{tW}}$.}}{151}{figure.14.5}}
\newlabel{figs:bsmodmasseffect}{{14.5}{151}{A plot of the QCD background estimate before and after the top mass correction. the top plots show the effect on top $\pt $, and the bottom plot shows the effect on $\mathrm {M_{tW}}$}{figure.14.5}{}}
\newlabel{figs:bsNewMtbSB21}{{14.6(a)}{152}{Subfigure 14 14.6(a)}{subfigure.14.6.1}{}}
\newlabel{sub@figs:bsNewMtbSB21}{{(a)}{152}{Subfigure 14 14.6(a)\relax }{subfigure.14.6.1}{}}
\newlabel{figs:bsNewMtbSB22}{{14.6(b)}{152}{Subfigure 14 14.6(b)}{subfigure.14.6.2}{}}
\newlabel{sub@figs:bsNewMtbSB22}{{(b)}{152}{Subfigure 14 14.6(b)\relax }{subfigure.14.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces A plot of $\mathrm  {M_{tW}}$ in the W-tagging sideband selection. The top and bottom plots are the same but with linear and log y-axis scale.}}{152}{figure.14.6}}
\newlabel{figs:bsNewMtbSB2}{{14.6}{152}{A plot of $\mathrm {M_{tW}}$ in the W-tagging sideband selection. The top and bottom plots are the same but with linear and log y-axis scale}{figure.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces top candidate jet mass as extracted from the high mass W-tagging sideband. Pre fraction fit (left) and post fraction fit (right). The two QCD components use identical template shapes, but the normalization is such that one component can be considered independent from $\mathrm  {t\overline  {t}}$, and the other will be anticorrelated $\mathrm  {t\overline  {t}}$ normalization constant. }}{153}{figure.14.7}}
\newlabel{figs:bsttbarfit}{{14.7}{153}{top candidate jet mass as extracted from the high mass W-tagging sideband. Pre fraction fit (left) and post fraction fit (right). The two QCD components use identical template shapes, but the normalization is such that one component can be considered independent from $\ttbar $, and the other will be anticorrelated $\ttbar $ normalization constant}{figure.14.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces A plot of W candidate jet mass used for determination of the control region scale factors. }}{154}{figure.14.8}}
\newlabel{figs:bsmassCRSF}{{14.8}{154}{A plot of W candidate jet mass used for determination of the control region scale factors}{figure.14.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces A plot of $\tau _2/\tau _1$ used for determination of the scale factor for the control region used for extracting the top-mistagging rate. }}{155}{figure.14.9}}
\newlabel{figs:bsNsubCRSF1}{{14.9}{155}{A plot of $\tau _2/\tau _1$ used for determination of the scale factor for the control region used for extracting the top-mistagging rate}{figure.14.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces A plot of $\tau _2/\tau _1$ used for determination of the scale factor for the control region used for extracting the $\mathrm  {t\overline  {t}}$ normalization. }}{156}{figure.14.10}}
\newlabel{figs:bsNsubCRSF}{{14.10}{156}{A plot of $\tau _2/\tau _1$ used for determination of the scale factor for the control region used for extracting the $\ttbar $ normalization}{figure.14.10}{}}
\@setckpt{AN-14-049/BackgroundEstimation}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{75}
\setcounter{section@level}{1}
}
