\relax 
\citation{CMS-AN-14-049,CMS-AN-14-103,CMS-AN-13-415}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Combination}{187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bsintro}{{18}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces The reconstructed $\ensuremath  {\mathrm  {b}^{*}}$ invariant mass distribution in data, background, and signal. The channel is semileptonic in the electron+jets (top) and muon+jets(bottom). }}{190}}
\newlabel{figs:bsmtwsemi}{{18.1}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces The reconstructed scalar $\ensuremath  {\mathrm  {p_{T}}}$ sum distribution in data, background, and signal. The channel is dileptonic in the muon+muon (top) electron+electron (middle) and electron+muon (bottom). }}{191}}
\newlabel{figs:bsmtwdilep}{{18.2}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces The reconstructed $\ensuremath  {\mathrm  {b}^{*}}$ invariant mass distribution in data, background, and signal. The channel is all-hadronic. }}{192}}
\newlabel{figs:bsmtwallhad}{{18.3}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces limit plot for the left-handed b* (left plot), right handed (middle plot) and vector like (right plot) $b^*$ for lepton+jets channel only. The theory error band including scale uncertainties.}}{193}}
\newlabel{figs:bslimitssemi}{{18.4}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces limit plot for the left-handed b* (left plot), right handed (middle plot) and vector like (right plot) $b^*$ for dilepton channel only. The theory error band including scale uncertainties.}}{194}}
\newlabel{figs:bslimitsdilep}{{18.5}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces limit plot for the left-handed b* (left plot), right handed (middle plot) and vector like (right plot) $b^*$ for full hadronic channel only. The theory error band including scale uncertainties.}}{195}}
\newlabel{figs:bslimitshad}{{18.6}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces The $\ensuremath  {\mathrm  {b}^{*}}$ quark 95\% C.L. production cross-section limits. The expected (black) and observed (red) limits as well as $\ensuremath  {\mathrm  {b}^{*}}$ quark theoretical cross-section (blue) are plotted for comparison. The uncertainty in the expected limit band is shown in light ($\pm $1$\sigma $) and dark grey ($\pm $2$\sigma $). These limits were extracted using the Theta limit setting framework. Here, the signal hypotheses of a right-handed, left-handed, and vector-like $\ensuremath  {\mathrm  {b}^{*}}$ quark are shown on the top, middle, and bottom plots respectively. }}{196}}
\newlabel{figs:bsthetalimit}{{18.7}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.8}{\ignorespaces observed limit plot in the $\kappa $,$g$ plane. The top, middle, and bottom plots show limits for right, left and vector-like coupling hypotheses respectively.}}{197}}
\newlabel{figs:bsthetalimit2dobs}{{18.8}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.9}{\ignorespaces expected limit plot in the $\kappa $,$g$ plane. The top, middle, and bottom plots show limits for right, left and vector-like coupling hypotheses respectively.}}{198}}
\newlabel{figs:bsthetalimit2dexp}{{18.9}{198}}
\newlabel{RF6}{199}
\@writefile{lof}{\contentsline {figure}{\numberline {18.10}{\ignorespaces Nuisance parameters after the Theta fit. The Signal mass points here are 1200, 1400, and 1600 $\mathrm  {GeV}$ for the top, middle, and bottom plots respectively.}}{199}}
\newlabel{figs:bsnuisance}{{18.10}{199}}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces $\ensuremath  {\mathrm  {b}^{*}}_R$ cross-section upper limits for given $\ensuremath  {\mathrm  {b}^{*}}_R$ mass values. Cross-section is in units of pb.}}{200}}
\newlabel{table:bsupperxsecR}{{18.1}{200}}
\@writefile{lot}{\contentsline {table}{\numberline {18.2}{\ignorespaces $\ensuremath  {\mathrm  {b}^{*}}_L$ cross-section upper limits for given $\ensuremath  {\mathrm  {b}^{*}}_L$ mass values. Cross-section is in units of pb.}}{201}}
\newlabel{table:bsupperxsecL}{{18.2}{201}}
\@writefile{lot}{\contentsline {table}{\numberline {18.3}{\ignorespaces $\ensuremath  {\mathrm  {b}^{*}}_LR$ cross-section upper limits for given $\ensuremath  {\mathrm  {b}^{*}}_{LR}$ mass values. Cross-section is in units of pb.}}{201}}
\newlabel{table:bsupperxsecLR}{{18.3}{201}}
\@writefile{lot}{\contentsline {table}{\numberline {18.4}{\ignorespaces 95\% CLs limit for the left-, right-handed and vector like excited bottom quark in the full hadronic, lepton+jets and dilepton channel combined and seperately at the benchmark point of unit couplings.}}{202}}
\newlabel{limitTable}{{18.4}{202}}
\@setckpt{AN-14-049/combination}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
