\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS-AN-14-049,CMS-AN-14-103,CMS-AN-13-415}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Combination}{185}{section.4.7}}
\newlabel{sec:bsintro}{{4.7}{185}{Combination}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces The reconstructed $\ensuremath  {\mathrm  {b}^{*}}$ invariant mass distribution in data, background, and signal. The channel is semileptonic in the electron+jets (top) and muon+jets(bottom). }}{187}{figure.4.43}}
\newlabel{figs:bsmtwsemi}{{4.43}{187}{The reconstructed $\bs $ invariant mass distribution in data, background, and signal. The channel is semileptonic in the electron+jets (top) and muon+jets(bottom)}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces The reconstructed scalar $\ensuremath  {\mathrm  {p_{T}}}$ sum distribution in data, background, and signal. The channel is dileptonic in the muon+muon (top) electron+electron (middle) and electron+muon (bottom). }}{189}{figure.4.44}}
\newlabel{figs:bsmtwdilep}{{4.44}{189}{The reconstructed scalar $\pt $ sum distribution in data, background, and signal. The channel is dileptonic in the muon+muon (top) electron+electron (middle) and electron+muon (bottom)}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces The reconstructed $\ensuremath  {\mathrm  {b}^{*}}$ invariant mass distribution in data, background, and signal. The channel is all-hadronic. }}{190}{figure.4.45}}
\newlabel{figs:bsmtwallhad}{{4.45}{190}{The reconstructed $\bs $ invariant mass distribution in data, background, and signal. The channel is all-hadronic}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces limit plot for the left-handed b* (left plot), right handed (middle plot) and vector like (right plot) $b^*$ for lepton+jets channel only. The theory error band including scale uncertainties.}}{191}{figure.4.46}}
\newlabel{figs:bslimitssemi}{{4.46}{191}{limit plot for the left-handed b* (left plot), right handed (middle plot) and vector like (right plot) $b^*$ for lepton+jets channel only. The theory error band including scale uncertainties}{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces limit plot for the left-handed b* (left plot), right handed (middle plot) and vector like (right plot) $b^*$ for dilepton channel only. The theory error band including scale uncertainties.}}{192}{figure.4.47}}
\newlabel{figs:bslimitsdilep}{{4.47}{192}{limit plot for the left-handed b* (left plot), right handed (middle plot) and vector like (right plot) $b^*$ for dilepton channel only. The theory error band including scale uncertainties}{figure.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces limit plot for the left-handed b* (left plot), right handed (middle plot) and vector like (right plot) $b^*$ for full hadronic channel only. The theory error band including scale uncertainties.}}{193}{figure.4.48}}
\newlabel{figs:bslimitshad}{{4.48}{193}{limit plot for the left-handed b* (left plot), right handed (middle plot) and vector like (right plot) $b^*$ for full hadronic channel only. The theory error band including scale uncertainties}{figure.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces The $\ensuremath  {\mathrm  {b}^{*}}$ quark 95\% C.L. production cross-section limits. The expected (black) and observed (red) limits as well as $\ensuremath  {\mathrm  {b}^{*}}$ quark theoretical cross-section (blue) are plotted for comparison. The uncertainty in the expected limit band is shown in light ($\pm $1$\sigma $) and dark grey ($\pm $2$\sigma $). These limits were extracted using the Theta limit setting framework. Here, the signal hypotheses of a right-handed, left-handed, and vector-like $\ensuremath  {\mathrm  {b}^{*}}$ quark are shown on the top, middle, and bottom plots respectively. }}{194}{figure.4.49}}
\newlabel{figs:bsthetalimit}{{4.49}{194}{The $\bs $ quark 95\% C.L. production cross-section limits. The expected (black) and observed (red) limits as well as $\bs $ quark theoretical cross-section (blue) are plotted for comparison. The uncertainty in the expected limit band is shown in light ($\pm $1$\sigma $) and dark grey ($\pm $2$\sigma $). These limits were extracted using the Theta limit setting framework. Here, the signal hypotheses of a right-handed, left-handed, and vector-like $\bs $ quark are shown on the top, middle, and bottom plots respectively}{figure.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces observed limit plot in the $\kappa $,$g$ plane. The top, middle, and bottom plots show limits for right, left and vector-like coupling hypotheses respectively.}}{195}{figure.4.50}}
\newlabel{figs:bsthetalimit2dobs}{{4.50}{195}{observed limit plot in the $\kappa $,$g$ plane. The top, middle, and bottom plots show limits for right, left and vector-like coupling hypotheses respectively}{figure.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces expected limit plot in the $\kappa $,$g$ plane. The top, middle, and bottom plots show limits for right, left and vector-like coupling hypotheses respectively.}}{196}{figure.4.51}}
\newlabel{figs:bsthetalimit2dexp}{{4.51}{196}{expected limit plot in the $\kappa $,$g$ plane. The top, middle, and bottom plots show limits for right, left and vector-like coupling hypotheses respectively}{figure.4.51}{}}
\newlabel{RF6}{197}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Nuisance parameters after the Theta fit. The Signal mass points here are 1200, 1400, and 1600 $\mathrm  {GeV}$ for the top, middle, and bottom plots respectively.}}{197}{figure.4.52}}
\newlabel{figs:bsnuisance}{{4.52}{197}{Nuisance parameters after the Theta fit. The Signal mass points here are 1200, 1400, and 1600 $\GeV $ for the top, middle, and bottom plots respectively}{figure.4.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces $\ensuremath  {\mathrm  {b}^{*}}_R$ cross-section upper limits for given $\ensuremath  {\mathrm  {b}^{*}}_R$ mass values. Cross-section is in units of pb.}}{198}{table.4.10}}
\newlabel{table:bsupperxsecR}{{4.10}{198}{$\bs _R$ cross-section upper limits for given $\bs _R$ mass values. Cross-section is in units of pb}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces $\ensuremath  {\mathrm  {b}^{*}}_L$ cross-section upper limits for given $\ensuremath  {\mathrm  {b}^{*}}_L$ mass values. Cross-section is in units of pb.}}{199}{table.4.11}}
\newlabel{table:bsupperxsecL}{{4.11}{199}{$\bs _L$ cross-section upper limits for given $\bs _L$ mass values. Cross-section is in units of pb}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces $\ensuremath  {\mathrm  {b}^{*}}_LR$ cross-section upper limits for given $\ensuremath  {\mathrm  {b}^{*}}_{LR}$ mass values. Cross-section is in units of pb.}}{199}{table.4.12}}
\newlabel{table:bsupperxsecLR}{{4.12}{199}{$\bs _LR$ cross-section upper limits for given $\bs _{LR}$ mass values. Cross-section is in units of pb}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces 95\% CLs limit for the left-, right-handed and vector like excited bottom quark in the full hadronic, lepton+jets and dilepton channel combined and separately at the benchmark point of unit couplings.}}{200}{table.4.13}}
\newlabel{limitTable}{{4.13}{200}{95\% CLs limit for the left-, right-handed and vector like excited bottom quark in the full hadronic, lepton+jets and dilepton channel combined and separately at the benchmark point of unit couplings}{table.4.13}{}}
\@setckpt{AN-14-049/combination}{
\setcounter{page}{201}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{91}
\setcounter{section@level}{1}
}
