\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS-AN-14-049,CMS-AN-14-103,CMS-AN-13-415}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Combination}{189}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bsintro}{{18}{189}{Combination}{chapter.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces The reconstructed $\ensuremath  {\mathrm  {b}^{*}}$ invariant mass distribution in data, background, and signal. The channel is semileptonic in the electron+jets (top) and muon+jets(bottom). }}{192}{figure.18.1}}
\newlabel{figs:bsmtwsemi}{{18.1}{192}{The reconstructed $\bs $ invariant mass distribution in data, background, and signal. The channel is semileptonic in the electron+jets (top) and muon+jets(bottom)}{figure.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces The reconstructed scalar $\ensuremath  {\mathrm  {p_{T}}}$ sum distribution in data, background, and signal. The channel is dileptonic in the muon+muon (top) electron+electron (middle) and electron+muon (bottom). }}{193}{figure.18.2}}
\newlabel{figs:bsmtwdilep}{{18.2}{193}{The reconstructed scalar $\pt $ sum distribution in data, background, and signal. The channel is dileptonic in the muon+muon (top) electron+electron (middle) and electron+muon (bottom)}{figure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces The reconstructed $\ensuremath  {\mathrm  {b}^{*}}$ invariant mass distribution in data, background, and signal. The channel is all-hadronic. }}{194}{figure.18.3}}
\newlabel{figs:bsmtwallhad}{{18.3}{194}{The reconstructed $\bs $ invariant mass distribution in data, background, and signal. The channel is all-hadronic}{figure.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces limit plot for the left-handed b* (left plot), right handed (middle plot) and vector like (right plot) $b^*$ for lepton+jets channel only. The theory error band including scale uncertainties.}}{195}{figure.18.4}}
\newlabel{figs:bslimitssemi}{{18.4}{195}{limit plot for the left-handed b* (left plot), right handed (middle plot) and vector like (right plot) $b^*$ for lepton+jets channel only. The theory error band including scale uncertainties}{figure.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces limit plot for the left-handed b* (left plot), right handed (middle plot) and vector like (right plot) $b^*$ for dilepton channel only. The theory error band including scale uncertainties.}}{196}{figure.18.5}}
\newlabel{figs:bslimitsdilep}{{18.5}{196}{limit plot for the left-handed b* (left plot), right handed (middle plot) and vector like (right plot) $b^*$ for dilepton channel only. The theory error band including scale uncertainties}{figure.18.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces limit plot for the left-handed b* (left plot), right handed (middle plot) and vector like (right plot) $b^*$ for full hadronic channel only. The theory error band including scale uncertainties.}}{197}{figure.18.6}}
\newlabel{figs:bslimitshad}{{18.6}{197}{limit plot for the left-handed b* (left plot), right handed (middle plot) and vector like (right plot) $b^*$ for full hadronic channel only. The theory error band including scale uncertainties}{figure.18.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces The $\ensuremath  {\mathrm  {b}^{*}}$ quark 95\% C.L. production cross-section limits. The expected (black) and observed (red) limits as well as $\ensuremath  {\mathrm  {b}^{*}}$ quark theoretical cross-section (blue) are plotted for comparison. The uncertainty in the expected limit band is shown in light ($\pm $1$\sigma $) and dark grey ($\pm $2$\sigma $). These limits were extracted using the Theta limit setting framework. Here, the signal hypotheses of a right-handed, left-handed, and vector-like $\ensuremath  {\mathrm  {b}^{*}}$ quark are shown on the top, middle, and bottom plots respectively. }}{198}{figure.18.7}}
\newlabel{figs:bsthetalimit}{{18.7}{198}{The $\bs $ quark 95\% C.L. production cross-section limits. The expected (black) and observed (red) limits as well as $\bs $ quark theoretical cross-section (blue) are plotted for comparison. The uncertainty in the expected limit band is shown in light ($\pm $1$\sigma $) and dark grey ($\pm $2$\sigma $). These limits were extracted using the Theta limit setting framework. Here, the signal hypotheses of a right-handed, left-handed, and vector-like $\bs $ quark are shown on the top, middle, and bottom plots respectively}{figure.18.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.8}{\ignorespaces observed limit plot in the $\kappa $,$g$ plane. The top, middle, and bottom plots show limits for right, left and vector-like coupling hypotheses respectively.}}{199}{figure.18.8}}
\newlabel{figs:bsthetalimit2dobs}{{18.8}{199}{observed limit plot in the $\kappa $,$g$ plane. The top, middle, and bottom plots show limits for right, left and vector-like coupling hypotheses respectively}{figure.18.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.9}{\ignorespaces expected limit plot in the $\kappa $,$g$ plane. The top, middle, and bottom plots show limits for right, left and vector-like coupling hypotheses respectively.}}{200}{figure.18.9}}
\newlabel{figs:bsthetalimit2dexp}{{18.9}{200}{expected limit plot in the $\kappa $,$g$ plane. The top, middle, and bottom plots show limits for right, left and vector-like coupling hypotheses respectively}{figure.18.9}{}}
\newlabel{RF6}{201}
\@writefile{lof}{\contentsline {figure}{\numberline {18.10}{\ignorespaces Nuisance parameters after the Theta fit. The Signal mass points here are 1200, 1400, and 1600 $\mathrm  {GeV}$ for the top, middle, and bottom plots respectively.}}{201}{figure.18.10}}
\newlabel{figs:bsnuisance}{{18.10}{201}{Nuisance parameters after the Theta fit. The Signal mass points here are 1200, 1400, and 1600 $\GeV $ for the top, middle, and bottom plots respectively}{figure.18.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces $\ensuremath  {\mathrm  {b}^{*}}_R$ cross-section upper limits for given $\ensuremath  {\mathrm  {b}^{*}}_R$ mass values. Cross-section is in units of pb.}}{202}{table.18.1}}
\newlabel{table:bsupperxsecR}{{18.1}{202}{$\bs _R$ cross-section upper limits for given $\bs _R$ mass values. Cross-section is in units of pb}{table.18.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.2}{\ignorespaces $\ensuremath  {\mathrm  {b}^{*}}_L$ cross-section upper limits for given $\ensuremath  {\mathrm  {b}^{*}}_L$ mass values. Cross-section is in units of pb.}}{203}{table.18.2}}
\newlabel{table:bsupperxsecL}{{18.2}{203}{$\bs _L$ cross-section upper limits for given $\bs _L$ mass values. Cross-section is in units of pb}{table.18.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.3}{\ignorespaces $\ensuremath  {\mathrm  {b}^{*}}_LR$ cross-section upper limits for given $\ensuremath  {\mathrm  {b}^{*}}_{LR}$ mass values. Cross-section is in units of pb.}}{203}{table.18.3}}
\newlabel{table:bsupperxsecLR}{{18.3}{203}{$\bs _LR$ cross-section upper limits for given $\bs _{LR}$ mass values. Cross-section is in units of pb}{table.18.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.4}{\ignorespaces 95\% CLs limit for the left-, right-handed and vector like excited bottom quark in the full hadronic, lepton+jets and dilepton channel combined and separately at the benchmark point of unit couplings.}}{204}{table.18.4}}
\newlabel{limitTable}{{18.4}{204}{95\% CLs limit for the left-, right-handed and vector like excited bottom quark in the full hadronic, lepton+jets and dilepton channel combined and separately at the benchmark point of unit couplings}{table.18.4}{}}
\@setckpt{AN-14-049/combination}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{85}
\setcounter{section@level}{1}
}
