\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Data Sample and Event Selection}{126}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bsdatasampleAndSelection}{{13}{126}{Data Sample and Event Selection}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Signal Samples}{126}{section.13.1}}
\newlabel{sec:bssignal}{{13.1}{126}{Signal Samples}{section.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Right handed signal samples along with the cross sections used in the analysis.}}{127}{table.13.1}}
\newlabel{table:bssignalsetsright}{{13.1}{127}{Right handed signal samples along with the cross sections used in the analysis}{table.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Left handed signal samples along with the cross sections used in the analysis.}}{128}{table.13.2}}
\newlabel{table:bssignalsetsleft}{{13.2}{128}{Left handed signal samples along with the cross sections used in the analysis}{table.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Trigger Selection}{129}{section.13.2}}
\newlabel{sec:bstrigger}{{13.2}{129}{Trigger Selection}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Event Pre-selection}{129}{section.13.3}}
\newlabel{sec:bspre-selection}{{13.3}{129}{Event Pre-selection}{section.13.3}{}}
\citation{jetid}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Trigger efficiency of \texttt  {HLT\_HT750} measured as a function of the summed $\ensuremath  {\mathrm  {p_{T}}}$ of the leading and sub-leading jets. }}{130}{figure.13.1}}
\newlabel{figs:bsTrigger_Comparison_Ht}{{13.1}{130}{Trigger efficiency of \texttt {HLT\_HT750} measured as a function of the summed $\pt $ of the leading and sub-leading jets}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Pileup Correction}{131}{section.13.4}}
\newlabel{sec:bspileup}{{13.4}{131}{Pileup Correction}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Combined CMS Top Tagging Algorithm}{131}{section.13.5}}
\newlabel{sec:bstoptagging}{{13.5}{131}{Combined CMS Top Tagging Algorithm}{section.13.5}{}}
\newlabel{sec:bssubjetSF}{{13.5}{131}{Combined CMS Top Tagging Algorithm}{section.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Number of reconstructed primary vertices before pileup re-weighting (top) and after pileup re-weighting (bottom). Here, no analysis cuts have been applied and the signal is $\ensuremath  {\mathrm  {b}^{*}}_R$ 1000$\nobreakspace  {}\mathrm  {GeV}$}}{132}{figure.13.2}}
\newlabel{figs:bsnpvweight}{{13.2}{132}{Number of reconstructed primary vertices before pileup re-weighting (top) and after pileup re-weighting (bottom). Here, no analysis cuts have been applied and the signal is $\bs _R$ 1000$~\GeV $}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Effect of pileup re-weighting on the right-handed $\ensuremath  {\mathrm  {b}^{*}}$ Signal MC.}}{133}{figure.13.3}}
\newlabel{figs:bspileup3}{{13.3}{133}{Effect of pileup re-weighting on the right-handed $\bs $ Signal MC}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}W Jet Identification}{133}{section.13.6}}
\newlabel{sec:bswtagging}{{13.6}{133}{W Jet Identification}{section.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Effect of pileup re-weighting on the $\mathrm  {t\overline  {t}}$ MC.}}{134}{figure.13.4}}
\newlabel{figs:bspileup3ttbar}{{13.4}{134}{Effect of pileup re-weighting on the $\ttbar $ MC}{figure.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Reconstruction of $\ensuremath  {\mathrm  {b}^{*}}$ invariant mass}{134}{section.13.7}}
\newlabel{sec:bsfullselection}{{13.7}{134}{Reconstruction of $\bs $ invariant mass}{section.13.7}{}}
\newlabel{RF4}{136}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Cutflow Table. Table reads left to right where the current column implies the previous cuts. QCD expectation is only recorded for the full selection, due to the fact that the background estimate is only valid after top tagging. The first column implies the $\ensuremath  {\mathrm  {p_{T}}}>150\nobreakspace  {}\mathrm  {GeV}$ preselection for any jet. The second column additionally represents the delta phi selection between the leading jets. The column labeled $\ensuremath  {\mathrm  {p_{T}}}$ represents the $\ensuremath  {\mathrm  {p_{T}}}$ cut placed on both leading jets.}}{136}{table.13.3}}
\newlabel{table:bsCutflow}{{13.3}{136}{Cutflow Table. Table reads left to right where the current column implies the previous cuts. QCD expectation is only recorded for the full selection, due to the fact that the background estimate is only valid after top tagging. The first column implies the $\pt >150~\GeV $ preselection for any jet. The second column additionally represents the delta phi selection between the leading jets. The column labeled $\pt $ represents the $\pt $ cut placed on both leading jets}{table.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces  $\tau _3/\tau _2$ distributions in Signal and QCD MC samples (top). The selection here includes the full signal region with the exception of subjet b-tagging in order to preserve QCD MC statistics. Plot of Signal/$\sqrt  {\text  {Background}}$ (bottom), derived from the top plot. }}{137}{figure.13.5}}
\newlabel{figs:bsNsubCOMP}{{13.5}{137}{$\tau _3/\tau _2$ distributions in Signal and QCD MC samples (top). The selection here includes the full signal region with the exception of subjet b-tagging in order to preserve QCD MC statistics. Plot of Signal/$\sqrt {\text {Background}}$ (bottom), derived from the top plot}{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces  Maximum subjet CSV distributions in Signal and QCD MC samples (top). Plot of Signal/$\sqrt  {\text  {Background}}$ (bottom), derived from the top plot. }}{138}{figure.13.6}}
\newlabel{figs:bsBtagCOMP}{{13.6}{138}{Maximum subjet CSV distributions in Signal and QCD MC samples (top). Plot of Signal/$\sqrt {\text {Background}}$ (bottom), derived from the top plot}{figure.13.6}{}}
\newlabel{figs:bsGCFSright}{{13.7(a)}{139}{Subfigure 13 13.7(a)}{subfigure.13.7.1}{}}
\newlabel{sub@figs:bsGCFSright}{{(a)}{139}{Subfigure 13 13.7(a)\relax }{subfigure.13.7.1}{}}
\newlabel{figs:bsGCFSleft}{{13.7(b)}{139}{Subfigure 13 13.7(b)}{subfigure.13.7.2}{}}
\newlabel{sub@figs:bsGCFSleft}{{(b)}{139}{Subfigure 13 13.7(b)\relax }{subfigure.13.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces  Full selection applied to $\ensuremath  {\mathrm  {b}^{*}}_{R}$ (top) and $\ensuremath  {\mathrm  {b}^{*}}_{L}$ (bottom-left). }}{139}{figure.13.7}}
\newlabel{figs:bsGCFS}{{13.7}{139}{Full selection applied to $\bs _{R}$ (top) and $\bs _{L}$ (bottom-left)}{figure.13.7}{}}
\@setckpt{AN-14-049/DataSampleandEventSelection}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{69}
\setcounter{section@level}{1}
}
