\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Sample and Event Selection}{126}{section.4.2}}
\newlabel{sec:bsdatasampleAndSelection}{{4.2}{126}{Data Sample and Event Selection}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Signal Samples}{126}{subsection.4.2.1}}
\newlabel{sec:bssignal}{{4.2.1}{126}{Signal Samples}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Trigger Selection}{126}{subsection.4.2.2}}
\newlabel{sec:bstrigger}{{4.2.2}{126}{Trigger Selection}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Right handed signal samples along with the cross sections used in the analysis.}}{127}{table.4.1}}
\newlabel{table:bssignalsetsright}{{4.1}{127}{Right handed signal samples along with the cross sections used in the analysis}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Left handed signal samples along with the cross sections used in the analysis.}}{128}{table.4.2}}
\newlabel{table:bssignalsetsleft}{{4.2}{128}{Left handed signal samples along with the cross sections used in the analysis}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trigger efficiency of \texttt  {HLT\_HT750} measured as a function of the summed $\ensuremath  {\mathrm  {p_{T}}}$ of the leading and sub-leading jets. }}{129}{figure.4.1}}
\newlabel{figs:bsTrigger_Comparison_Ht}{{4.1}{129}{Trigger efficiency of \texttt {HLT\_HT750} measured as a function of the summed $\pt $ of the leading and sub-leading jets}{figure.4.1}{}}
\citation{jetid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Event Pre-selection}{130}{subsection.4.2.3}}
\newlabel{sec:bspre-selection}{{4.2.3}{130}{Event Pre-selection}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pileup Correction}{130}{subsection.4.2.4}}
\newlabel{sec:bspileup}{{4.2.4}{130}{Pileup Correction}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Combined CMS Top Tagging Algorithm}{131}{subsection.4.2.5}}
\newlabel{sec:bstoptagging}{{4.2.5}{131}{Combined CMS Top Tagging Algorithm}{subsection.4.2.5}{}}
\newlabel{sec:bssubjetSF}{{4.2.5}{131}{Combined CMS Top Tagging Algorithm}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}W Jet Identification}{131}{subsection.4.2.6}}
\newlabel{sec:bswtagging}{{4.2.6}{131}{W Jet Identification}{subsection.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of reconstructed primary vertices before pileup re-weighting (top) and after pileup re-weighting (bottom). Here, no analysis cuts have been applied and the signal is $\ensuremath  {\mathrm  {b}^{*}}_R$ 1000$\nobreakspace  {}\mathrm  {GeV}$}}{132}{figure.4.2}}
\newlabel{figs:bsnpvweight}{{4.2}{132}{Number of reconstructed primary vertices before pileup re-weighting (top) and after pileup re-weighting (bottom). Here, no analysis cuts have been applied and the signal is $\bs _R$ 1000$~\GeV $}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of pileup re-weighting on the right-handed $\ensuremath  {\mathrm  {b}^{*}}$ Signal MC.}}{133}{figure.4.3}}
\newlabel{figs:bspileup3}{{4.3}{133}{Effect of pileup re-weighting on the right-handed $\bs $ Signal MC}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effect of pileup re-weighting on the $\mathrm  {t\overline  {t}}$ MC.}}{134}{figure.4.4}}
\newlabel{figs:bspileup3ttbar}{{4.4}{134}{Effect of pileup re-weighting on the $\ttbar $ MC}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Reconstruction of $\ensuremath  {\mathrm  {b}^{*}}$ invariant mass}{134}{subsection.4.2.7}}
\newlabel{sec:bsfullselection}{{4.2.7}{134}{Reconstruction of $\bs $ invariant mass}{subsection.4.2.7}{}}
\newlabel{RF4}{136}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Cutflow Table. Table reads left to right where the current column implies the previous cuts. QCD expectation is only recorded for the full selection, due to the fact that the background estimate is only valid after top tagging. The first column implies the $\ensuremath  {\mathrm  {p_{T}}}>150\nobreakspace  {}\mathrm  {GeV}$ preselection for any jet. The second column additionally represents the delta phi selection between the leading jets. The column labeled $\ensuremath  {\mathrm  {p_{T}}}$ represents the $\ensuremath  {\mathrm  {p_{T}}}$ cut placed on both leading jets.}}{136}{table.4.3}}
\newlabel{table:bsCutflow}{{4.3}{136}{Cutflow Table. Table reads left to right where the current column implies the previous cuts. QCD expectation is only recorded for the full selection, due to the fact that the background estimate is only valid after top tagging. The first column implies the $\pt >150~\GeV $ preselection for any jet. The second column additionally represents the delta phi selection between the leading jets. The column labeled $\pt $ represents the $\pt $ cut placed on both leading jets}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  $\tau _3/\tau _2$ distributions in Signal and QCD MC samples (top). The selection here includes the full signal region with the exception of subjet b-tagging in order to preserve QCD MC statistics. Plot of Signal/$\sqrt  {\text  {Background}}$ (bottom), derived from the top plot. }}{137}{figure.4.5}}
\newlabel{figs:bsNsubCOMP}{{4.5}{137}{$\tau _3/\tau _2$ distributions in Signal and QCD MC samples (top). The selection here includes the full signal region with the exception of subjet b-tagging in order to preserve QCD MC statistics. Plot of Signal/$\sqrt {\text {Background}}$ (bottom), derived from the top plot}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Maximum subjet CSV distributions in Signal and QCD MC samples (top). Plot of Signal/$\sqrt  {\text  {Background}}$ (bottom), derived from the top plot. }}{138}{figure.4.6}}
\newlabel{figs:bsBtagCOMP}{{4.6}{138}{Maximum subjet CSV distributions in Signal and QCD MC samples (top). Plot of Signal/$\sqrt {\text {Background}}$ (bottom), derived from the top plot}{figure.4.6}{}}
\newlabel{figs:bsGCFSright}{{4.7(a)}{139}{Subfigure 4 4.7(a)}{subfigure.4.7.1}{}}
\newlabel{sub@figs:bsGCFSright}{{(a)}{139}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{figs:bsGCFSleft}{{4.7(b)}{139}{Subfigure 4 4.7(b)}{subfigure.4.7.2}{}}
\newlabel{sub@figs:bsGCFSleft}{{(b)}{139}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Full selection applied to $\ensuremath  {\mathrm  {b}^{*}}_{R}$ (top) and $\ensuremath  {\mathrm  {b}^{*}}_{L}$ (bottom-left). }}{139}{figure.4.7}}
\newlabel{figs:bsGCFS}{{4.7}{139}{Full selection applied to $\bs _{R}$ (top) and $\bs _{L}$ (bottom-left)}{figure.4.7}{}}
\@setckpt{AN-14-049/DataSampleandEventSelection}{
\setcounter{page}{140}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{75}
\setcounter{section@level}{2}
}
