\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Data Sample and Event Selection}{124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bsdatasampleAndSelection}{{13}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Signal Samples}{124}}
\newlabel{sec:bssignal}{{13.1}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Right handed signal samples along with the cross sections used in the analysis.}}{125}}
\newlabel{table:bssignalsetsright}{{13.1}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Left handed signal samples along with the cross sections used in the analysis.}}{126}}
\newlabel{table:bssignalsetsleft}{{13.2}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Trigger Selection}{127}}
\newlabel{sec:bstrigger}{{13.2}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Event Pre-selection}{127}}
\newlabel{sec:bspre-selection}{{13.3}{127}}
\citation{jetid}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Trigger efficiency of \texttt  {HLT\_HT750} measured as a function of the summed $\ensuremath  {\mathrm  {p_{T}}}$ of the leading and sub-leading jets. }}{128}}
\newlabel{figs:bsTrigger_Comparison_Ht}{{13.1}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Pileup Correction}{129}}
\newlabel{sec:bspileup}{{13.4}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Combined CMS Top Tagging Algorithm}{129}}
\newlabel{sec:bstoptagging}{{13.5}{129}}
\newlabel{sec:bssubjetSF}{{13.5}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Number of reconstructed primary vertices before pileup re-weighting (top) and after pileup re-weighting (bottom). Here, no analysis cuts have been applied and the signal is $\ensuremath  {\mathrm  {b}^{*}}_R$ 1000$\nobreakspace  {}\mathrm  {GeV}$}}{130}}
\newlabel{figs:bsnpvweight}{{13.2}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Effect of pileup re-weighting on the right-handed $\ensuremath  {\mathrm  {b}^{*}}$ Signal Monte Carlo.}}{131}}
\newlabel{figs:bspileup3}{{13.3}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}W Jet Identification}{131}}
\newlabel{sec:bswtagging}{{13.6}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Effect of pileup re-weighting on the $\mathrm  {t\overline  {t}}$ Monte Carlo.}}{132}}
\newlabel{figs:bspileup3ttbar}{{13.4}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Reconstruction of $\ensuremath  {\mathrm  {b}^{*}}$ invariant mass}{133}}
\newlabel{sec:bsfullselection}{{13.7}{133}}
\newlabel{RF4}{134}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Cutflow Table. Table reads left to right where the current column implies the previous cuts. QCD expectation is only recorded for the full selection, due to the fact that the background estimate is only valid after top tagging. The first column implies the $\ensuremath  {\mathrm  {p_{T}}}>150\nobreakspace  {}\mathrm  {GeV}$ preselection for any jet. The second column additionally represents the delta phi selection between the leading jets. The column labeled $\ensuremath  {\mathrm  {p_{T}}}$ represents the $\ensuremath  {\mathrm  {p_{T}}}$ cut placed on both leading jets.}}{134}}
\newlabel{table:bsCutflow}{{13.3}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces  $\tau _3/\tau _2$ distributions in Signal and QCD Monte Carlo samples (top). The selection here includes the full signal region with the exception of subjet b-tagging in order to preserve QCD Monte Carlo statistics. Plot of Signal/$\sqrt  {\text  {Background}}$ (bottom), derived from the top plot. }}{135}}
\newlabel{figs:bsNsubCOMP}{{13.5}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces  Maximum subjet CSV distributions in Signal and QCD Monte Carlo samples (top). Plot of Signal/$\sqrt  {\text  {Background}}$ (bottom), derived from the top plot. }}{136}}
\newlabel{figs:bsBtagCOMP}{{13.6}{136}}
\newlabel{figs:bsGCFSright}{{13.7(a)}{137}}
\newlabel{sub@figs:bsGCFSright}{{(a)}{137}}
\newlabel{figs:bsGCFSleft}{{13.7(b)}{137}}
\newlabel{sub@figs:bsGCFSleft}{{(b)}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces  Full selection applied to $\ensuremath  {\mathrm  {b}^{*}}_{R}$ (top) and $\ensuremath  {\mathrm  {b}^{*}}_{L}$ (bottom-left). }}{137}}
\newlabel{figs:bsGCFS}{{13.7}{137}}
\@setckpt{AN-14-049/DataSampleandEventSelection}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
