\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces $\ensuremath  {\mathrm  {b}^{*}}$ signal efficiency for left-handed, right-handed and vectorlike $\ensuremath  {\mathrm  {b}^{*}}$ samples}}{156}{table.4.5}}
\newlabel{table:bssigeff}{{4.5}{156}{$\bs $ signal efficiency for left-handed, right-handed and vectorlike $\bs $ samples}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Results}{156}{section.4.4}}
\newlabel{figs:bsMtwvsBkg_BifPoly_fit}{{4.18(a)}{157}{Subfigure 4 4.18(a)}{subfigure.4.18.1}{}}
\newlabel{sub@figs:bsMtwvsBkg_BifPoly_fit}{{(a)}{157}{Subfigure 4 4.18(a)\relax }{subfigure.4.18.1}{}}
\newlabel{figs:bsMtwvsBkgsemilog_BifPoly_fit}{{4.18(b)}{157}{Subfigure 4 4.18(b)}{subfigure.4.18.2}{}}
\newlabel{sub@figs:bsMtwvsBkgsemilog_BifPoly_fit}{{(b)}{157}{Subfigure 4 4.18(b)\relax }{subfigure.4.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  A plot of the full selection comparing data, signal and background. Top and bottom plots are the same but on linear and log y-axis scale.}}{157}{figure.4.18}}
\newlabel{figs:bsMtwvsBkg1}{{4.18}{157}{A plot of the full selection comparing data, signal and background. Top and bottom plots are the same but on linear and log y-axis scale}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Background estimation of kinematic variables. The error bars shown are from the three primary sources; uncertainty on the fit, choice of fit, top mass modification, $\mathrm  {t\overline  {t}}$ normalization, and $\mathrm  {t\overline  {t}}$ $Q^2$ uncertainty}}{158}{figure.4.19}}
\newlabel{figs:bskinplotsdata1}{{4.19}{158}{Background estimation of kinematic variables. The error bars shown are from the three primary sources; uncertainty on the fit, choice of fit, top mass modification, $\ttbar $ normalization, and $\ttbar $ $Q^2$ uncertainty}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Background estimation of kinematic variables. The error bars shown are from the three primary sources; uncertainty on the fit, choice of fit, top mass modification, $\mathrm  {t\overline  {t}}$ normalization, and $\mathrm  {t\overline  {t}}$ $Q^2$ uncertainty}}{159}{figure.4.20}}
\newlabel{figs:bskinplotsdata2}{{4.20}{159}{Background estimation of kinematic variables. The error bars shown are from the three primary sources; uncertainty on the fit, choice of fit, top mass modification, $\ttbar $ normalization, and $\ttbar $ $Q^2$ uncertainty}{figure.4.20}{}}
\@setckpt{AN-14-049/DataResults}{
\setcounter{page}{160}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{82}
\setcounter{section@level}{1}
}
