\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Data Results}{155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces $\ensuremath  {\mathrm  {b}^{*}}$ signal efficiency for left-handed, right-handed and vectorlike $\ensuremath  {\mathrm  {b}^{*}}$ samples}}{156}}
\newlabel{table:bssigeff}{{15.1}{156}}
\newlabel{figs:bsMtwvsBkg_BifPoly_fit}{{15.1(a)}{157}}
\newlabel{sub@figs:bsMtwvsBkg_BifPoly_fit}{{(a)}{157}}
\newlabel{figs:bsMtwvsBkgsemilog_BifPoly_fit}{{15.1(b)}{157}}
\newlabel{sub@figs:bsMtwvsBkgsemilog_BifPoly_fit}{{(b)}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces  A plot of the full selection comparing data, signal and background. Top and bottom plots are the same but on linear and log y-axis scale.}}{157}}
\newlabel{figs:bsMtwvsBkg1}{{15.1}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Background estimation of kinematic variables. The error bars shown are from the three primary sources; uncertainty on the fit, choice of fit, top mass modification, $\mathrm  {t\overline  {t}}$ normalization, and $\mathrm  {t\overline  {t}}$ $Q^2$ uncertainty}}{158}}
\newlabel{figs:bskinplotsdata1}{{15.2}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Background estimation of kinematic variables. The error bars shown are from the three primary sources; uncertainty on the fit, choice of fit, top mass modification, $\mathrm  {t\overline  {t}}$ normalization, and $\mathrm  {t\overline  {t}}$ $Q^2$ uncertainty}}{159}}
\newlabel{figs:bskinplotsdata2}{{15.3}{159}}
\@setckpt{AN-14-049/DataResults}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
