\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Data Results}{157}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces $\ensuremath  {\mathrm  {b}^{*}}$ signal efficiency for left-handed, right-handed and vectorlike $\ensuremath  {\mathrm  {b}^{*}}$ samples}}{158}{table.15.1}}
\newlabel{table:bssigeff}{{15.1}{158}{$\bs $ signal efficiency for left-handed, right-handed and vectorlike $\bs $ samples}{table.15.1}{}}
\newlabel{figs:bsMtwvsBkg_BifPoly_fit}{{15.1(a)}{159}{Subfigure 15 15.1(a)}{subfigure.15.1.1}{}}
\newlabel{sub@figs:bsMtwvsBkg_BifPoly_fit}{{(a)}{159}{Subfigure 15 15.1(a)\relax }{subfigure.15.1.1}{}}
\newlabel{figs:bsMtwvsBkgsemilog_BifPoly_fit}{{15.1(b)}{159}{Subfigure 15 15.1(b)}{subfigure.15.1.2}{}}
\newlabel{sub@figs:bsMtwvsBkgsemilog_BifPoly_fit}{{(b)}{159}{Subfigure 15 15.1(b)\relax }{subfigure.15.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces  A plot of the full selection comparing data, signal and background. Top and bottom plots are the same but on linear and log y-axis scale.}}{159}{figure.15.1}}
\newlabel{figs:bsMtwvsBkg1}{{15.1}{159}{A plot of the full selection comparing data, signal and background. Top and bottom plots are the same but on linear and log y-axis scale}{figure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Background estimation of kinematic variables. The error bars shown are from the three primary sources; uncertainty on the fit, choice of fit, top mass modification, $\mathrm  {t\overline  {t}}$ normalization, and $\mathrm  {t\overline  {t}}$ $Q^2$ uncertainty}}{160}{figure.15.2}}
\newlabel{figs:bskinplotsdata1}{{15.2}{160}{Background estimation of kinematic variables. The error bars shown are from the three primary sources; uncertainty on the fit, choice of fit, top mass modification, $\ttbar $ normalization, and $\ttbar $ $Q^2$ uncertainty}{figure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Background estimation of kinematic variables. The error bars shown are from the three primary sources; uncertainty on the fit, choice of fit, top mass modification, $\mathrm  {t\overline  {t}}$ normalization, and $\mathrm  {t\overline  {t}}$ $Q^2$ uncertainty}}{161}{figure.15.3}}
\newlabel{figs:bskinplotsdata2}{{15.3}{161}{Background estimation of kinematic variables. The error bars shown are from the three primary sources; uncertainty on the fit, choice of fit, top mass modification, $\ttbar $ normalization, and $\ttbar $ $Q^2$ uncertainty}{figure.15.3}{}}
\@setckpt{AN-14-049/DataResults}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{76}
\setcounter{section@level}{1}
}
