\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tait:2000sh}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The $\ensuremath  {\mathrm  {b}^{*}}$ Search}{123}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{123}{section.4.1}}
\newlabel{sec:bsintroduction}{{4.1}{123}{Introduction}{section.4.1}{}}
\newlabel{eqn:Lag1}{{4.1}{123}{Introduction}{equation.4.1.1}{}}
\citation{Aad:2013rna}
\newlabel{eqn:Lag2}{{4.2}{124}{Introduction}{equation.4.1.2}{}}
\newlabel{eqn:couplings}{{4.5}{124}{Introduction}{equation.4.1.3}{}}
\@setckpt{AN-14-049/Introduction}{
\setcounter{page}{125}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{1}
}
