\relax 
\citation{Tait:2000sh}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Introduction to the $\ensuremath  {\mathrm  {b}^{*}}$ Search}{120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bsintroduction}{{11}{120}}
\newlabel{eqn:Lag1}{{11.1}{120}}
\citation{Aad:2013rna}
\newlabel{eqn:Lag2}{{11.2}{121}}
\newlabel{eqn:couplings}{{11.5}{121}}
\@setckpt{AN-14-049/Introduction}{
\setcounter{page}{122}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
