\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Results}{181}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Limits}{181}{section.17.1}}
\newlabel{sec:bsstats}{{17.1}{181}{Limits}{section.17.1}{}}
\newlabel{sec:bsTheta}{{17.1}{182}{Limits}{equation.17.1.1}{}}
\newlabel{RF5}{183}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Rate effects of the systematic uncertainties as extracted from Theta. The numbers listed under sample specify $\ensuremath  {\mathrm  {b}^{*}}$ signal MC mass.}}{183}{table.17.1}}
\newlabel{table:bsnuisance}{{17.1}{183}{Rate effects of the systematic uncertainties as extracted from Theta. The numbers listed under sample specify $\bs $ signal MC mass}{table.17.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.2}{\ignorespaces $\ensuremath  {\mathrm  {b}^{*}}_R$ cross-section upper limits for given $\ensuremath  {\mathrm  {b}^{*}}_R$ mass values. Cross-section is in units of pb.}}{184}{table.17.2}}
\newlabel{table:bsupperxsecR}{{17.2}{184}{$\bs _R$ cross-section upper limits for given $\bs _R$ mass values. Cross-section is in units of pb}{table.17.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.3}{\ignorespaces $\ensuremath  {\mathrm  {b}^{*}}_L$ cross-section upper limits for given $\ensuremath  {\mathrm  {b}^{*}}_L$ mass values. Cross-section is in units of pb.}}{185}{table.17.3}}
\newlabel{table:bsupperxsecL}{{17.3}{185}{$\bs _L$ cross-section upper limits for given $\bs _L$ mass values. Cross-section is in units of pb}{table.17.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.4}{\ignorespaces $\ensuremath  {\mathrm  {b}^{*}}_{LR}$ cross-section upper limits for given $\ensuremath  {\mathrm  {b}^{*}}_{LR}$ mass values. Cross-section is in units of pb.}}{185}{table.17.4}}
\newlabel{table:bsupperxsecLR}{{17.4}{185}{$\bs _{LR}$ cross-section upper limits for given $\bs _{LR}$ mass values. Cross-section is in units of pb}{table.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces The $\ensuremath  {\mathrm  {b}^{*}}$ quark 95\% C.L. production cross-section limits. The expected (dashed black) and observed (solid black) limits as well as $\ensuremath  {\mathrm  {b}^{*}}$ quark theoretical cross-section (blue) are plotted for comparison. The uncertainty in the expected limit band is shown in green ($\pm $1$\sigma $) and yellow ($\pm $2$\sigma $). These limits were extracted using the Theta limit setting framework. Here, the signal hypotheses of a right-handed, left-handed, and vectorlike $\ensuremath  {\mathrm  {b}^{*}}$ quark are shown on the top, middle, and bottom plots respectively. }}{186}{figure.17.1}}
\newlabel{figs:bsthetalimit}{{17.1}{186}{The $\bs $ quark 95\% C.L. production cross-section limits. The expected (dashed black) and observed (solid black) limits as well as $\bs $ quark theoretical cross-section (blue) are plotted for comparison. The uncertainty in the expected limit band is shown in green ($\pm $1$\sigma $) and yellow ($\pm $2$\sigma $). These limits were extracted using the Theta limit setting framework. Here, the signal hypotheses of a right-handed, left-handed, and vectorlike $\bs $ quark are shown on the top, middle, and bottom plots respectively}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces observed limit plot in the $\kappa $,$g$ plane. The top, middle, and bottom plots show limits for right, left and vectorlike coupling hypotheses respectively.}}{187}{figure.17.2}}
\newlabel{figs:bsthetalimit2dobs}{{17.2}{187}{observed limit plot in the $\kappa $,$g$ plane. The top, middle, and bottom plots show limits for right, left and vectorlike coupling hypotheses respectively}{figure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces expected limit plot in the $\kappa $,$g$ plane. The top, middle, and bottom plots show limits for right, left and vectorlike coupling hypotheses respectively.}}{188}{figure.17.3}}
\newlabel{figs:bsthetalimit2dexp}{{17.3}{188}{expected limit plot in the $\kappa $,$g$ plane. The top, middle, and bottom plots show limits for right, left and vectorlike coupling hypotheses respectively}{figure.17.3}{}}
\@setckpt{AN-14-049/Limits}{
\setcounter{page}{189}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{84}
\setcounter{section@level}{1}
}
