\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Results}{179}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Limits}{179}}
\newlabel{sec:bsstats}{{17.1}{179}}
\newlabel{sec:bsTheta}{{17.1}{180}}
\newlabel{RF5}{181}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Rate effects of the systematic uncertainties as extracted from Theta. The numbers listed under sample specify $\ensuremath  {\mathrm  {b}^{*}}$ signal Monte Carlo mass.}}{181}}
\newlabel{table:bsnuisance}{{17.1}{181}}
\@writefile{lot}{\contentsline {table}{\numberline {17.2}{\ignorespaces $\ensuremath  {\mathrm  {b}^{*}}_R$ cross-section upper limits for given $\ensuremath  {\mathrm  {b}^{*}}_R$ mass values. Cross-section is in units of pb.}}{182}}
\newlabel{table:bsupperxsecR}{{17.2}{182}}
\@writefile{lot}{\contentsline {table}{\numberline {17.3}{\ignorespaces $\ensuremath  {\mathrm  {b}^{*}}_L$ cross-section upper limits for given $\ensuremath  {\mathrm  {b}^{*}}_L$ mass values. Cross-section is in units of pb.}}{183}}
\newlabel{table:bsupperxsecL}{{17.3}{183}}
\@writefile{lot}{\contentsline {table}{\numberline {17.4}{\ignorespaces $\ensuremath  {\mathrm  {b}^{*}}_{LR}$ cross-section upper limits for given $\ensuremath  {\mathrm  {b}^{*}}_{LR}$ mass values. Cross-section is in units of pb.}}{183}}
\newlabel{table:bsupperxsecLR}{{17.4}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces The $\ensuremath  {\mathrm  {b}^{*}}$ quark 95\% C.L. production cross-section limits. The expected (dashed black) and observed (solid black) limits as well as $\ensuremath  {\mathrm  {b}^{*}}$ quark theoretical cross-section (blue) are plotted for comparison. The uncertainty in the expected limit band is shown in green ($\pm $1$\sigma $) and yellow ($\pm $2$\sigma $). These limits were extracted using the Theta limit setting framework. Here, the signal hypotheses of a right-handed, left-handed, and vectorlike $\ensuremath  {\mathrm  {b}^{*}}$ quark are shown on the top, middle, and bottom plots respectively. }}{184}}
\newlabel{figs:bsthetalimit}{{17.1}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces observed limit plot in the $\kappa $,$g$ plane. The top, middle, and bottom plots show limits for right, left and vectorlike coupling hypotheses respectively.}}{185}}
\newlabel{figs:bsthetalimit2dobs}{{17.2}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces expected limit plot in the $\kappa $,$g$ plane. The top, middle, and bottom plots show limits for right, left and vectorlike coupling hypotheses respectively.}}{186}}
\newlabel{figs:bsthetalimit2dexp}{{17.3}{186}}
\@setckpt{AN-14-049/Limits}{
\setcounter{page}{187}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
