\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{177}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Limits}{177}{subsection.4.6.1}}
\newlabel{sec:bsstats}{{4.6.1}{177}{Limits}{subsection.4.6.1}{}}
\newlabel{sec:bsTheta}{{4.6.1}{177}{Limits}{equation.4.6.6}{}}
\newlabel{RF5}{179}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Rate effects of the systematic uncertainties as extracted from Theta. The numbers listed under sample specify $\ensuremath  {\mathrm  {b}^{*}}$ signal MC mass.}}{179}{table.4.6}}
\newlabel{table:bsnuisance}{{4.6}{179}{Rate effects of the systematic uncertainties as extracted from Theta. The numbers listed under sample specify $\bs $ signal MC mass}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces $\ensuremath  {\mathrm  {b}^{*}}_R$ cross-section upper limits for given $\ensuremath  {\mathrm  {b}^{*}}_R$ mass values. Cross-section is in units of pb.}}{180}{table.4.7}}
\newlabel{table:bsupperxsecR}{{4.7}{180}{$\bs _R$ cross-section upper limits for given $\bs _R$ mass values. Cross-section is in units of pb}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces $\ensuremath  {\mathrm  {b}^{*}}_L$ cross-section upper limits for given $\ensuremath  {\mathrm  {b}^{*}}_L$ mass values. Cross-section is in units of pb.}}{180}{table.4.8}}
\newlabel{table:bsupperxsecL}{{4.8}{180}{$\bs _L$ cross-section upper limits for given $\bs _L$ mass values. Cross-section is in units of pb}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces $\ensuremath  {\mathrm  {b}^{*}}_{LR}$ cross-section upper limits for given $\ensuremath  {\mathrm  {b}^{*}}_{LR}$ mass values. Cross-section is in units of pb.}}{181}{table.4.9}}
\newlabel{table:bsupperxsecLR}{{4.9}{181}{$\bs _{LR}$ cross-section upper limits for given $\bs _{LR}$ mass values. Cross-section is in units of pb}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces The $\ensuremath  {\mathrm  {b}^{*}}$ quark 95\% C.L. production cross-section limits. The expected (dashed black) and observed (solid black) limits as well as $\ensuremath  {\mathrm  {b}^{*}}$ quark theoretical cross-section (blue) are plotted for comparison. The uncertainty in the expected limit band is shown in green ($\pm $1$\sigma $) and yellow ($\pm $2$\sigma $). These limits were extracted using the Theta limit setting framework. Here, the signal hypotheses of a right-handed, left-handed, and vectorlike $\ensuremath  {\mathrm  {b}^{*}}$ quark are shown on the top, middle, and bottom plots respectively. }}{182}{figure.4.40}}
\newlabel{figs:bsthetalimit}{{4.40}{182}{The $\bs $ quark 95\% C.L. production cross-section limits. The expected (dashed black) and observed (solid black) limits as well as $\bs $ quark theoretical cross-section (blue) are plotted for comparison. The uncertainty in the expected limit band is shown in green ($\pm $1$\sigma $) and yellow ($\pm $2$\sigma $). These limits were extracted using the Theta limit setting framework. Here, the signal hypotheses of a right-handed, left-handed, and vectorlike $\bs $ quark are shown on the top, middle, and bottom plots respectively}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces observed limit plot in the $\kappa $,$g$ plane. The top, middle, and bottom plots show limits for right, left and vectorlike coupling hypotheses respectively.}}{183}{figure.4.41}}
\newlabel{figs:bsthetalimit2dobs}{{4.41}{183}{observed limit plot in the $\kappa $,$g$ plane. The top, middle, and bottom plots show limits for right, left and vectorlike coupling hypotheses respectively}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces expected limit plot in the $\kappa $,$g$ plane. The top, middle, and bottom plots show limits for right, left and vectorlike coupling hypotheses respectively.}}{184}{figure.4.42}}
\newlabel{figs:bsthetalimit2dexp}{{4.42}{184}{expected limit plot in the $\kappa $,$g$ plane. The top, middle, and bottom plots show limits for right, left and vectorlike coupling hypotheses respectively}{figure.4.42}{}}
\@setckpt{AN-14-049/Limits}{
\setcounter{page}{185}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{90}
\setcounter{section@level}{2}
}
