\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Systematic Uncertainties}{160}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bssystematics}{{16}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Normalization Uncertainties}{161}}
\citation{CMS-PAS-LUM-13-001}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces  Trigger efficiency systematic variation. }}{162}}
\newlabel{figs:bsteffsys}{{16.1}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces  $Q^2$ systematic variation for $\mathrm  {t\overline  {t}}$ Monte Carlo }}{163}}
\newlabel{figs:bsq2scale}{{16.2}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Uncertainties Related to the QCD Background Estimate}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Choice of the Functional Form for the Average Top-Mistagging Rate}{164}}
\newlabel{sec:bschoiceoffit}{{16.2.1}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Top Candidate Mass Correction}{165}}
\newlabel{sec:bsmascorrerror}{{16.2.2}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Two-Dimensional vs. Three-Dimensional Parameterization of the Average Top-Mistagging Rate}{165}}
\newlabel{sec:bsparamerrors1}{{16.2.3}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces  Jet Energy Scale systematic variation for right-handed $\ensuremath  {\mathrm  {b}^{*}}$ Monte Carlo at the following mass points (a) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1200$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1400$\nobreakspace  {}\mathrm  {GeV}$ }}{167}}
\newlabel{figs:bssignalJES}{{16.3}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Jet Energy Scale systematic variation for $\mathrm  {t\overline  {t}}$ Monte Carlo}}{167}}
\newlabel{figs:bsttbarJES}{{16.4}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces  Trigger Weighting systematic variation for right-handed $\ensuremath  {\mathrm  {b}^{*}}$ Monte Carlo at the following mass points (a) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1200$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1400$\nobreakspace  {}\mathrm  {GeV}$ }}{168}}
\newlabel{figs:bssignaltrig}{{16.5}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Trigger Weighting systematic variation for $\mathrm  {t\overline  {t}}$ Monte Carlo}}{168}}
\newlabel{figs:bsttbartrig}{{16.6}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces  Jet Energy Resolution systematic variation for right-handed $\ensuremath  {\mathrm  {b}^{*}}$ Monte Carlo at the following mass points (a) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1200$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1400$\nobreakspace  {}\mathrm  {GeV}$ }}{169}}
\newlabel{figs:bssignalJER}{{16.7}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces Jet Energy Resolution systematic variation for $\mathrm  {t\overline  {t}}$ Monte Carlo}}{169}}
\newlabel{figs:bsttbarJER}{{16.8}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces  Jet Angular Resolution systematic variation for right-handed $\ensuremath  {\mathrm  {b}^{*}}$ Monte Carlo at the following mass points (a) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1200$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1400$\nobreakspace  {}\mathrm  {GeV}$ }}{170}}
\newlabel{figs:bssignalJAR}{{16.9}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces Jet Angular Resolution systematic variation for $\mathrm  {t\overline  {t}}$ Monte Carlo}}{170}}
\newlabel{figs:bsttbarJAR}{{16.10}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces  PDF systematic variation for right-handed $\ensuremath  {\mathrm  {b}^{*}}$ Monte Carlo at the following mass points (a) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1200$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1400$\nobreakspace  {}\mathrm  {GeV}$ }}{171}}
\newlabel{figs:bssignalPDF}{{16.11}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces PDF systematic variation for $\mathrm  {t\overline  {t}}$ Monte Carlo}}{171}}
\newlabel{figs:bsttbarPDF}{{16.12}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.13}{\ignorespaces  Pileup systematic variation for right-handed $\ensuremath  {\mathrm  {b}^{*}}$ Monte Carlo at the following mass points (a) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1200$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1400$\nobreakspace  {}\mathrm  {GeV}$ }}{172}}
\newlabel{figs:bssignalPU}{{16.13}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.14}{\ignorespaces  Alternative fit functions for the top-mistagging rate in $\eta $ regions (a) Low (b) High }}{173}}
\newlabel{figs:bsBKGFITCOMP}{{16.14}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.15}{\ignorespaces  QCD background estimation from alternative fit functions seen in 16.14\hbox {}. Top and bottom plots are the same but on linear and log y-axis scale. }}{174}}
\newlabel{figs:bsBKGCOMP}{{16.15}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.16}{\ignorespaces  Uncertainty on the choice of fit as extracted from the alternative background estimations seen in 16.15\hbox {}. Top and bottom plots are the same but on linear and log y-axis scale. }}{175}}
\newlabel{figs:bsBKGERR}{{16.16}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.17}{\ignorespaces  Two dimensional parameterization of top-mistagging rate in $\ensuremath  {\mathrm  {p_{T}}}_{t}$ and $M_{tW}$. The x axis binning is identical to the binning in Section 14\hbox {}. The y-axis is binned adaptively to approximate equivalent statistics over each y-axis bin per x axis bin. (a) Low $\eta $ Region (b) High $\eta $ Region }}{176}}
\newlabel{figs:bssb2deta}{{16.17}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.18}{\ignorespaces  Uncertainty on the parameterization choice. Top and bottom plots are the same but on linear and log y-axis scale. }}{177}}
\newlabel{figs:bsPARAMERROR}{{16.18}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.19}{\ignorespaces  Statistical uncertainty on the three dimensional parameterization top-mistagging rate nominal shapes. }}{178}}
\newlabel{figs:bsPARAMERRORstat}{{16.19}{178}}
\@setckpt{AN-14-049/Systematics}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
