\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Systematic Uncertainties}{162}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bssystematics}{{16}{162}{Systematic Uncertainties}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Normalization Uncertainties}{163}{section.16.1}}
\citation{CMS-PAS-LUM-13-001}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces  Trigger efficiency systematic variation. }}{164}{figure.16.1}}
\newlabel{figs:bsteffsys}{{16.1}{164}{Trigger efficiency systematic variation}{figure.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces  $\mathrm  {Q^2}$ systematic variation for $\mathrm  {t\overline  {t}}$ MC }}{165}{figure.16.2}}
\newlabel{figs:bsq2scale}{{16.2}{165}{$\mathrm {Q^2}$ systematic variation for $\ttbar $ MC}{figure.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Uncertainties Related to the QCD Background Estimate}{166}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Choice of the Functional Form for the Average Top-Mistagging Rate}{166}{subsection.16.2.1}}
\newlabel{sec:bschoiceoffit}{{16.2.1}{166}{Choice of the Functional Form for the Average Top-Mistagging Rate}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Top Candidate Mass Correction}{167}{subsection.16.2.2}}
\newlabel{sec:bsmascorrerror}{{16.2.2}{167}{Top Candidate Mass Correction}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Two-Dimensional vs. Three-Dimensional Parameterization of the Average Top-Mistagging Rate}{167}{subsection.16.2.3}}
\newlabel{sec:bsparamerrors1}{{16.2.3}{167}{Two-Dimensional vs. Three-Dimensional Parameterization of the Average Top-Mistagging Rate}{subsection.16.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces  Jet Energy Scale systematic variation for right-handed $\ensuremath  {\mathrm  {b}^{*}}$ MC at the following mass points (a) $\mathrm  {M_{\ensuremath  {\mathrm  {b}^{*}}}}$ = 1200$\nobreakspace  {}\mathrm  {GeV}$ (b) $\mathrm  {M_{\ensuremath  {\mathrm  {b}^{*}}}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (c) $\mathrm  {M_{\ensuremath  {\mathrm  {b}^{*}}}}$ = 1400$\nobreakspace  {}\mathrm  {GeV}$ }}{169}{figure.16.3}}
\newlabel{figs:bssignalJES}{{16.3}{169}{Jet Energy Scale systematic variation for right-handed $\bs $ MC at the following mass points (a) $\mathrm {M_{\bs }}$ = 1200$~\GeV $ (b) $\mathrm {M_{\bs }}$ = 1300$~\GeV $ (c) $\mathrm {M_{\bs }}$ = 1400$~\GeV $}{figure.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Jet Energy Scale systematic variation for $\mathrm  {t\overline  {t}}$ MC}}{169}{figure.16.4}}
\newlabel{figs:bsttbarJES}{{16.4}{169}{Jet Energy Scale systematic variation for $\ttbar $ MC}{figure.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces  Trigger Weighting systematic variation for right-handed $\ensuremath  {\mathrm  {b}^{*}}$ MC at the following mass points (a) $\mathrm  {M_{\ensuremath  {\mathrm  {b}^{*}}}}$ = 1200$\nobreakspace  {}\mathrm  {GeV}$ (b) $\mathrm  {M_{\ensuremath  {\mathrm  {b}^{*}}}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (c) $\mathrm  {M_{\ensuremath  {\mathrm  {b}^{*}}}}$ = 1400$\nobreakspace  {}\mathrm  {GeV}$ }}{170}{figure.16.5}}
\newlabel{figs:bssignaltrig}{{16.5}{170}{Trigger Weighting systematic variation for right-handed $\bs $ MC at the following mass points (a) $\mathrm {M_{\bs }}$ = 1200$~\GeV $ (b) $\mathrm {M_{\bs }}$ = 1300$~\GeV $ (c) $\mathrm {M_{\bs }}$ = 1400$~\GeV $}{figure.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Trigger Weighting systematic variation for $\mathrm  {t\overline  {t}}$ MC}}{170}{figure.16.6}}
\newlabel{figs:bsttbartrig}{{16.6}{170}{Trigger Weighting systematic variation for $\ttbar $ MC}{figure.16.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces  Jet Energy Resolution systematic variation for right-handed $\ensuremath  {\mathrm  {b}^{*}}$ MC at the following mass points (a) $\mathrm  {M_{\ensuremath  {\mathrm  {b}^{*}}}}$ = 1200$\nobreakspace  {}\mathrm  {GeV}$ (b) $\mathrm  {M_{\ensuremath  {\mathrm  {b}^{*}}}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (c) $\mathrm  {M_{\ensuremath  {\mathrm  {b}^{*}}}}$ = 1400$\nobreakspace  {}\mathrm  {GeV}$ }}{171}{figure.16.7}}
\newlabel{figs:bssignalJER}{{16.7}{171}{Jet Energy Resolution systematic variation for right-handed $\bs $ MC at the following mass points (a) $\mathrm {M_{\bs }}$ = 1200$~\GeV $ (b) $\mathrm {M_{\bs }}$ = 1300$~\GeV $ (c) $\mathrm {M_{\bs }}$ = 1400$~\GeV $}{figure.16.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces Jet Energy Resolution systematic variation for $\mathrm  {t\overline  {t}}$ MC}}{171}{figure.16.8}}
\newlabel{figs:bsttbarJER}{{16.8}{171}{Jet Energy Resolution systematic variation for $\ttbar $ MC}{figure.16.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces  Jet Angular Resolution systematic variation for right-handed $\ensuremath  {\mathrm  {b}^{*}}$ MC at the following mass points (a) $\mathrm  {M_{\ensuremath  {\mathrm  {b}^{*}}}}$ = 1200$\nobreakspace  {}\mathrm  {GeV}$ (b) $\mathrm  {M_{\ensuremath  {\mathrm  {b}^{*}}}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (c) $\mathrm  {M_{\ensuremath  {\mathrm  {b}^{*}}}}$ = 1400$\nobreakspace  {}\mathrm  {GeV}$ }}{172}{figure.16.9}}
\newlabel{figs:bssignalJAR}{{16.9}{172}{Jet Angular Resolution systematic variation for right-handed $\bs $ MC at the following mass points (a) $\mathrm {M_{\bs }}$ = 1200$~\GeV $ (b) $\mathrm {M_{\bs }}$ = 1300$~\GeV $ (c) $\mathrm {M_{\bs }}$ = 1400$~\GeV $}{figure.16.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces Jet Angular Resolution systematic variation for $\mathrm  {t\overline  {t}}$ MC}}{172}{figure.16.10}}
\newlabel{figs:bsttbarJAR}{{16.10}{172}{Jet Angular Resolution systematic variation for $\ttbar $ MC}{figure.16.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces  PDF systematic variation for right-handed $\ensuremath  {\mathrm  {b}^{*}}$ MC at the following mass points (a) $\mathrm  {M_{\ensuremath  {\mathrm  {b}^{*}}}}$ = 1200$\nobreakspace  {}\mathrm  {GeV}$ (b) $\mathrm  {M_{\ensuremath  {\mathrm  {b}^{*}}}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (c) $\mathrm  {M_{\ensuremath  {\mathrm  {b}^{*}}}}$ = 1400$\nobreakspace  {}\mathrm  {GeV}$ }}{173}{figure.16.11}}
\newlabel{figs:bssignalPDF}{{16.11}{173}{PDF systematic variation for right-handed $\bs $ MC at the following mass points (a) $\mathrm {M_{\bs }}$ = 1200$~\GeV $ (b) $\mathrm {M_{\bs }}$ = 1300$~\GeV $ (c) $\mathrm {M_{\bs }}$ = 1400$~\GeV $}{figure.16.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces PDF systematic variation for $\mathrm  {t\overline  {t}}$ MC}}{173}{figure.16.12}}
\newlabel{figs:bsttbarPDF}{{16.12}{173}{PDF systematic variation for $\ttbar $ MC}{figure.16.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.13}{\ignorespaces  Pileup systematic variation for right-handed $\ensuremath  {\mathrm  {b}^{*}}$ MC at the following mass points (a) $\mathrm  {M_{\ensuremath  {\mathrm  {b}^{*}}}}$ = 1200$\nobreakspace  {}\mathrm  {GeV}$ (b) $\mathrm  {M_{\ensuremath  {\mathrm  {b}^{*}}}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (c) $\mathrm  {M_{\ensuremath  {\mathrm  {b}^{*}}}}$ = 1400$\nobreakspace  {}\mathrm  {GeV}$ }}{174}{figure.16.13}}
\newlabel{figs:bssignalPU}{{16.13}{174}{Pileup systematic variation for right-handed $\bs $ MC at the following mass points (a) $\mathrm {M_{\bs }}$ = 1200$~\GeV $ (b) $\mathrm {M_{\bs }}$ = 1300$~\GeV $ (c) $\mathrm {M_{\bs }}$ = 1400$~\GeV $}{figure.16.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.14}{\ignorespaces  Alternative fit functions for the top-mistagging rate in $\eta $ regions (a) Low (b) High }}{175}{figure.16.14}}
\newlabel{figs:bsBKGFITCOMP}{{16.14}{175}{Alternative fit functions for the top-mistagging rate in $\eta $ regions (a) Low (b) High}{figure.16.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.15}{\ignorespaces  QCD background estimation from alternative fit functions seen in \ref  {figs:bsBKGFITCOMP}. Top and bottom plots are the same but on linear and log y-axis scale. }}{176}{figure.16.15}}
\newlabel{figs:bsBKGCOMP}{{16.15}{176}{QCD background estimation from alternative fit functions seen in \ref {figs:bsBKGFITCOMP}. Top and bottom plots are the same but on linear and log y-axis scale}{figure.16.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.16}{\ignorespaces  Uncertainty on the choice of fit as extracted from the alternative background estimations seen in \ref  {figs:bsBKGCOMP}. Top and bottom plots are the same but on linear and log y-axis scale. }}{177}{figure.16.16}}
\newlabel{figs:bsBKGERR}{{16.16}{177}{Uncertainty on the choice of fit as extracted from the alternative background estimations seen in \ref {figs:bsBKGCOMP}. Top and bottom plots are the same but on linear and log y-axis scale}{figure.16.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.17}{\ignorespaces  Two dimensional parameterization of top-mistagging rate in $\ensuremath  {\mathrm  {p_{T}}}_{t}$ and $\mathrm  {M_{tW}}$. The x axis binning is identical to the binning in Section \ref  {sec:bsbackgroundEstimation}. The y-axis is binned adaptively to approximate equivalent statistics over each y-axis bin per x axis bin. (a) Low $\eta $ Region (b) High $\eta $ Region }}{178}{figure.16.17}}
\newlabel{figs:bssb2deta}{{16.17}{178}{Two dimensional parameterization of top-mistagging rate in $\pt _{t}$ and $\mathrm {M_{tW}}$. The x axis binning is identical to the binning in Section \ref {sec:bsbackgroundEstimation}. The y-axis is binned adaptively to approximate equivalent statistics over each y-axis bin per x axis bin. (a) Low $\eta $ Region (b) High $\eta $ Region}{figure.16.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.18}{\ignorespaces  Uncertainty on the parameterization choice. Top and bottom plots are the same but on linear and log y-axis scale. }}{179}{figure.16.18}}
\newlabel{figs:bsPARAMERROR}{{16.18}{179}{Uncertainty on the parameterization choice. Top and bottom plots are the same but on linear and log y-axis scale}{figure.16.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.19}{\ignorespaces  Statistical uncertainty on the three dimensional parameterization top-mistagging rate nominal shapes. }}{180}{figure.16.19}}
\newlabel{figs:bsPARAMERRORstat}{{16.19}{180}{Statistical uncertainty on the three dimensional parameterization top-mistagging rate nominal shapes}{figure.16.19}{}}
\@setckpt{AN-14-049/Systematics}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{82}
\setcounter{section@level}{2}
}
