\relax 
\citation{ZP8TeV}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Systematic Uncertainties}{160}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bssystematics}{{16}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Jet Energy Scale}{160}}
\citation{ZP8TeV}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Trigger}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Jet Energy Resolution}{161}}
\newlabel{sec:bsJER}{{16.3}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces  Trigger efficiency systematic variation. }}{162}}
\newlabel{figs:bsteffsys}{{16.1}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Jet Angular Resolution}{162}}
\citation{Bourilkov:2006cj}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}PDF Uncertainty}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Pileup}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}$Q^2$ Scale Uncertainty}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces  $Q^2$ systematic variation for $\mathrm  {t\overline  {t}}$ Monte Carlo }}{164}}
\newlabel{figs:bsq2scale}{{16.2}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Normalization Uncertainties}{164}}
\citation{CMS-PAS-LUM-13-001}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Uncertainties Related to the QCD Background Estimate}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.1}Choice of the Functional Form for the Average Top-Mistagging Rate}{166}}
\newlabel{sec:bschoiceoffit}{{16.9.1}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.2}Top Candidate Mass Correction}{167}}
\newlabel{sec:bsmascorrerror}{{16.9.2}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.3}Two-Dimensional vs. Three-Dimensional Parameterization of the Average Top-Mistagging Rate}{167}}
\newlabel{sec:bsparamerrors1}{{16.9.3}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces  Jet Energy Scale systematic variation for right-handed $\ensuremath  {\mathrm  {b}^{*}}$ Monte Carlo at the following mass points (a) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1200$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1400$\nobreakspace  {}\mathrm  {GeV}$ }}{169}}
\newlabel{figs:bssignalJES}{{16.3}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Jet Energy Scale systematic variation for $\mathrm  {t\overline  {t}}$ Monte Carlo}}{169}}
\newlabel{figs:bsttbarJES}{{16.4}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces  Trigger Weighting systematic variation for right-handed $\ensuremath  {\mathrm  {b}^{*}}$ Monte Carlo at the following mass points (a) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1200$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1400$\nobreakspace  {}\mathrm  {GeV}$ }}{170}}
\newlabel{figs:bssignaltrig}{{16.5}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Trigger Weighting systematic variation for $\mathrm  {t\overline  {t}}$ Monte Carlo}}{170}}
\newlabel{figs:bsttbartrig}{{16.6}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces  Jet Energy Resolution systematic variation for right-handed $\ensuremath  {\mathrm  {b}^{*}}$ Monte Carlo at the following mass points (a) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1200$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1400$\nobreakspace  {}\mathrm  {GeV}$ }}{171}}
\newlabel{figs:bssignalJER}{{16.7}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces Jet Energy Resolution systematic variation for $\mathrm  {t\overline  {t}}$ Monte Carlo}}{171}}
\newlabel{figs:bsttbarJER}{{16.8}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces  Jet Angular Resolution systematic variation for right-handed $\ensuremath  {\mathrm  {b}^{*}}$ Monte Carlo at the following mass points (a) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1200$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1400$\nobreakspace  {}\mathrm  {GeV}$ }}{172}}
\newlabel{figs:bssignalJAR}{{16.9}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces Jet Angular Resolution systematic variation for $\mathrm  {t\overline  {t}}$ Monte Carlo}}{172}}
\newlabel{figs:bsttbarJAR}{{16.10}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces  PDF systematic variation for right-handed $\ensuremath  {\mathrm  {b}^{*}}$ Monte Carlo at the following mass points (a) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1200$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1400$\nobreakspace  {}\mathrm  {GeV}$ }}{173}}
\newlabel{figs:bssignalPDF}{{16.11}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces PDF systematic variation for $\mathrm  {t\overline  {t}}$ Monte Carlo}}{173}}
\newlabel{figs:bsttbarPDF}{{16.12}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.13}{\ignorespaces  Pileup systematic variation for right-handed $\ensuremath  {\mathrm  {b}^{*}}$ Monte Carlo at the following mass points (a) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1200$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_{\ensuremath  {\mathrm  {b}^{*}}}$ = 1400$\nobreakspace  {}\mathrm  {GeV}$ }}{174}}
\newlabel{figs:bssignalPU}{{16.13}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.14}{\ignorespaces  Alternative fit functions for the top-mistagging rate in $\eta $ regions (a) Low (b) High }}{175}}
\newlabel{figs:bsBKGFITCOMP}{{16.14}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.15}{\ignorespaces  QCD background estimation from alternative fit functions seen in 16.14\hbox {}. Top and bottom plots are the same but on linear and log y-axis scale. }}{176}}
\newlabel{figs:bsBKGCOMP}{{16.15}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.16}{\ignorespaces  Uncertainty on the choice of fit as extracted from the alternative background estimations seen in 16.15\hbox {}. Top and bottom plots are the same but on linear and log y-axis scale. }}{177}}
\newlabel{figs:bsBKGERR}{{16.16}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.17}{\ignorespaces  Two dimensional parameterization of top-mistagging rate in $\ensuremath  {\mathrm  {p_{T}}}_{t}$ and $M_{tW}$. The x axis binning is identical to the binning in Section 14\hbox {}. The y-axis is binned adaptively to approximate equivalent statistics over each y-axis bin per x axis bin. (a) Low $\eta $ Region (b) High $\eta $ Region }}{178}}
\newlabel{figs:bssb2deta}{{16.17}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.18}{\ignorespaces  Uncertainty on the parameterization choice. Top and bottom plots are the same but on linear and log y-axis scale. }}{179}}
\newlabel{figs:bsPARAMERROR}{{16.18}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.19}{\ignorespaces  Statistical uncertainty on the three dimensional parameterization top-mistagging rate nominal shapes. }}{180}}
\newlabel{figs:bsPARAMERRORstat}{{16.19}{180}}
\@setckpt{AN-14-049/Systematics}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
