\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{7tevZprime}
\citation{theta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analysis Strategy}{40}{subsection.3.1.1}}
\newlabel{sec:analysisStrategy}{{3.1.1}{40}{Analysis Strategy}{subsection.3.1.1}{}}
\@setckpt{AN-13-004/AnalysisStrategy8TeV}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{2}
}
