\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background Estimation}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:backgroundEstimation}{{6}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Substructure Sideband}{70}}
\newlabel{sec:sideband}{{6.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}QCD Background Estimation}{71}}
\newlabel{sec:qcdBackgroundEstimationProcedure}{{6.2}{71}}
\newlabel{sec:tagrateparameterization}{{6.2}{71}}
\newlabel{figs:partonflavCOMP}{{6.1(a)}{72}}
\newlabel{sub@figs:partonflavCOMP}{{(a)}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Comparison of jet parton flavor composition from the signal region and sideband. }}{72}}
\newlabel{figs:partonflav}{{6.1}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}$\mathrm  {t\overline  {t}}$ Subtraction}{74}}
\newlabel{sec:ttSubtraction}{{6.3}{74}}
\newlabel{sec:bsttSubtraction}{{6.3}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sideband Closure}{74}}
\newlabel{sec:secondsideband}{{6.4}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Number of tagged and pretagged events for each background sample and percent contribution to overall average b-tagging rates. Additionally, signal samples are investigated. The percents indicated are out of the total QCD + $\mathrm  {t\overline  {t}}$ expectation and the signal samples are scaled to theory cross-section.}}{75}}
\newlabel{table:singletop}{{6.1}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Deriving the normalization of the SM $\mathrm  {t\overline  {t}}$ production}{76}}
\newlabel{sec:ttbarsideband}{{6.5}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The tags and probes used for the average b-tagging rate in each of the three regions in $|\eta |$ . Here, tags are the numerator and probes are the denominator of the average b-tagging rate}}{78}}
\newlabel{figs:tagsandprobes8TeV}{{6.2}{78}}
\newlabel{figs:tagrateeta1fit}{{6.3(a)}{79}}
\newlabel{sub@figs:tagrateeta1fit}{{(a)}{79}}
\newlabel{figs:tagrateeta2fit}{{6.3(b)}{79}}
\newlabel{sub@figs:tagrateeta2fit}{{(b)}{79}}
\newlabel{figs:tagrateeta3fit}{{6.3(c)}{79}}
\newlabel{sub@figs:tagrateeta3fit}{{(c)}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  $\ensuremath  {\mathrm  {p_{T}}}$ parameterized average b-tagging rate from (a) Low $\eta $ region (b) Transition $\eta $ region (c) High $\eta $ region. The average b-tagging rate is shown in black, the polynomial fit is shown in blue, and the propagated errors from the fit are shown as a blue dashed line.}}{79}}
\newlabel{figs:tagrateetafit}{{6.3}{79}}
\newlabel{figs:NewMtbSB21}{{6.4(a)}{80}}
\newlabel{sub@figs:NewMtbSB21}{{(a)}{80}}
\newlabel{figs:NewMtbSB22}{{6.4(b)}{80}}
\newlabel{sub@figs:NewMtbSB22}{{(b)}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A plot of $M_{tb}$ in the control region defined by inverting the minimum pairwise mass and N-subjettiness cuts used in the full selection. The top and bottom plots are the same but with linear and log y-axis scale.}}{80}}
\newlabel{figs:NewMtbSB2}{{6.4}{80}}
\newlabel{figs:NewMtbSB31}{{6.5(a)}{81}}
\newlabel{sub@figs:NewMtbSB31}{{(a)}{81}}
\newlabel{figs:NewMtbSB32}{{6.5(b)}{81}}
\newlabel{sub@figs:NewMtbSB32}{{(b)}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A plot of $M_{tb}$ in the control region defined by inverting the subjet b tagging cut used in the full selection. The top and bottom plots are the same but with linear and log y-axis scale.}}{81}}
\newlabel{figs:NewMtbSB3}{{6.5}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces b candidate mass as extracted from the b candidate mass inverted sideband. Pre fraction fit (left) and post fraction fit (right).}}{82}}
\newlabel{figs:ttbarfit}{{6.6}{82}}
\@setckpt{AN-13-004/BackgroundEstimation8TeV}{
\setcounter{page}{83}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
