\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background Estimation}{73}{section.3.3}}
\newlabel{sec:backgroundEstimation}{{3.3}{73}{Background Estimation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Substructure Sideband}{73}{subsection.3.3.1}}
\newlabel{sec:sideband}{{3.3.1}{73}{Substructure Sideband}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}QCD Background Estimation}{74}{subsection.3.3.2}}
\newlabel{sec:qcdBackgroundEstimationProcedure}{{3.3.2}{74}{QCD Background Estimation}{subsection.3.3.2}{}}
\newlabel{sec:tagrateparameterization}{{3.3.2}{74}{QCD Background Estimation}{subsection.3.3.2}{}}
\newlabel{figs:partonflavCOMP}{{3.16(a)}{75}{Subfigure 3 3.16(a)}{subfigure.3.16.1}{}}
\newlabel{sub@figs:partonflavCOMP}{{(a)}{75}{Subfigure 3 3.16(a)\relax }{subfigure.3.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Comparison of jet parton flavor composition from the signal region and sideband. }}{75}{figure.3.16}}
\newlabel{figs:partonflav}{{3.16}{75}{Comparison of jet parton flavor composition from the signal region and sideband}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}$\mathrm  {t\overline  {t}}$ Subtraction}{77}{subsection.3.3.3}}
\newlabel{sec:ttSubtraction}{{3.3.3}{77}{$\ttbar $ Subtraction}{subsection.3.3.3}{}}
\newlabel{sec:bsttSubtraction}{{3.3.3}{77}{$\ttbar $ Subtraction}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sideband Closure}{77}{subsection.3.3.4}}
\newlabel{sec:secondsideband}{{3.3.4}{77}{Sideband Closure}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Number of tagged and pretagged events for each background sample and percent contribution to overall average b-tagging rates. Additionally, signal samples are investigated. The percents indicated are out of the total QCD + $\mathrm  {t\overline  {t}}$ expectation and the signal samples are scaled to theory cross-section.}}{78}{table.3.6}}
\newlabel{table:singletop}{{3.6}{78}{Number of tagged and pretagged events for each background sample and percent contribution to overall average b-tagging rates. Additionally, signal samples are investigated. The percents indicated are out of the total QCD + $\ttbar $ expectation and the signal samples are scaled to theory cross-section}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Deriving the normalization of the SM $\mathrm  {t\overline  {t}}$ production}{79}{subsection.3.3.5}}
\newlabel{sec:ttbarsideband}{{3.3.5}{79}{Deriving the normalization of the SM $\ttbar $ production}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The tags and probes used for the average b-tagging rate in each of the three regions in $|\eta |$ . Here, tags are the numerator and probes are the denominator of the average b-tagging rate}}{81}{figure.3.17}}
\newlabel{figs:tagsandprobes8TeV}{{3.17}{81}{The tags and probes used for the average b-tagging rate in each of the three regions in $|\eta |$ . Here, tags are the numerator and probes are the denominator of the average b-tagging rate}{figure.3.17}{}}
\newlabel{figs:tagrateeta1fit}{{3.18(a)}{82}{Subfigure 3 3.18(a)}{subfigure.3.18.1}{}}
\newlabel{sub@figs:tagrateeta1fit}{{(a)}{82}{Subfigure 3 3.18(a)\relax }{subfigure.3.18.1}{}}
\newlabel{figs:tagrateeta2fit}{{3.18(b)}{82}{Subfigure 3 3.18(b)}{subfigure.3.18.2}{}}
\newlabel{sub@figs:tagrateeta2fit}{{(b)}{82}{Subfigure 3 3.18(b)\relax }{subfigure.3.18.2}{}}
\newlabel{figs:tagrateeta3fit}{{3.18(c)}{82}{Subfigure 3 3.18(c)}{subfigure.3.18.3}{}}
\newlabel{sub@figs:tagrateeta3fit}{{(c)}{82}{Subfigure 3 3.18(c)\relax }{subfigure.3.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  $\ensuremath  {\mathrm  {p_{T}}}$ parameterized average b-tagging rate from (a) Low $\eta $ region (b) Transition $\eta $ region (c) High $\eta $ region. The average b-tagging rate is shown in black, the polynomial fit is shown in blue, and the propagated errors from the fit are shown as a blue dashed line.}}{82}{figure.3.18}}
\newlabel{figs:tagrateetafit}{{3.18}{82}{$\pt $ parameterized average b-tagging rate from (a) Low $\eta $ region (b) Transition $\eta $ region (c) High $\eta $ region. The average b-tagging rate is shown in black, the polynomial fit is shown in blue, and the propagated errors from the fit are shown as a blue dashed line}{figure.3.18}{}}
\newlabel{figs:NewMtbSB21}{{3.19(a)}{83}{Subfigure 3 3.19(a)}{subfigure.3.19.1}{}}
\newlabel{sub@figs:NewMtbSB21}{{(a)}{83}{Subfigure 3 3.19(a)\relax }{subfigure.3.19.1}{}}
\newlabel{figs:NewMtbSB22}{{3.19(b)}{83}{Subfigure 3 3.19(b)}{subfigure.3.19.2}{}}
\newlabel{sub@figs:NewMtbSB22}{{(b)}{83}{Subfigure 3 3.19(b)\relax }{subfigure.3.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces A plot of $\mathrm  {M_{tb}}$ in the control region defined by inverting the minimum pairwise mass and N-subjettiness cuts used in the full selection. The top and bottom plots are the same but with linear and log y-axis scale.}}{83}{figure.3.19}}
\newlabel{figs:NewMtbSB2}{{3.19}{83}{A plot of $\mathrm {M_{tb}}$ in the control region defined by inverting the minimum pairwise mass and N-subjettiness cuts used in the full selection. The top and bottom plots are the same but with linear and log y-axis scale}{figure.3.19}{}}
\newlabel{figs:NewMtbSB31}{{3.20(a)}{84}{Subfigure 3 3.20(a)}{subfigure.3.20.1}{}}
\newlabel{sub@figs:NewMtbSB31}{{(a)}{84}{Subfigure 3 3.20(a)\relax }{subfigure.3.20.1}{}}
\newlabel{figs:NewMtbSB32}{{3.20(b)}{84}{Subfigure 3 3.20(b)}{subfigure.3.20.2}{}}
\newlabel{sub@figs:NewMtbSB32}{{(b)}{84}{Subfigure 3 3.20(b)\relax }{subfigure.3.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces A plot of $\mathrm  {M_{tb}}$ in the control region defined by inverting the subjet b tagging cut used in the full selection. The top and bottom plots are the same but with linear and log y-axis scale.}}{84}{figure.3.20}}
\newlabel{figs:NewMtbSB3}{{3.20}{84}{A plot of $\mathrm {M_{tb}}$ in the control region defined by inverting the subjet b tagging cut used in the full selection. The top and bottom plots are the same but with linear and log y-axis scale}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces b candidate mass as extracted from the b candidate mass inverted sideband. Pre fraction fit (left) and post fraction fit (right).}}{85}{figure.3.21}}
\newlabel{figs:ttbarfit}{{3.21}{85}{b candidate mass as extracted from the b candidate mass inverted sideband. Pre fraction fit (left) and post fraction fit (right)}{figure.3.21}{}}
\@setckpt{AN-13-004/BackgroundEstimation8TeV}{
\setcounter{page}{86}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{2}
}
