\relax 
\citation{Chatrchyan:2014koa}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Combination}{116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:combo}{{10}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The $\ensuremath  {\mathrm  {W}^{\prime }}_{R}$ boson 95\% C.L. production cross-section limits for the combined semileptonic and all-hadronic channels. The expected (solid-black) and observed (dashed-black) limits as well as $\ensuremath  {\mathrm  {W}^{\prime }}_{R}$ boson theoretical cross-section (dashed-blue) are plotted for comparison. The uncertainty in the expected limit band is shown in green ($\pm $1$\sigma $) and yellow ($\pm $2$\sigma $). The left of the red dashed line shows limits purely from the semileptonic channel. The right of the red dashed line shows limits using combined sensitivity from the semileptonic and all-hadronic channels. These limits were extracted using the Theta limit setting framework.}}{118}}
\newlabel{figs:thetalimitcombo}{{10.1}{118}}
\newlabel{figs:GC1}{{10.2(a)}{119}}
\newlabel{sub@figs:GC1}{{(a)}{119}}
\newlabel{figs:GC2}{{10.2(b)}{119}}
\newlabel{sub@figs:GC2}{{(b)}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces  Plots of $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ as a function of $a^L$ and $a^R$. The z axis colors indicate $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ where the theoretical cross section intersects the observed or expected limit band. The red coloration indicates combined sensitivity, green indicates that the limits are purely from the semileptonic channel. The top (bottom) plot shows observed (expected) limits. }}{119}}
\newlabel{figs:GCLimcombo}{{10.2}{119}}
\@setckpt{AN-13-004/Combination}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
