\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Results}{86}{section.3.4}}
\newlabel{figs:CMSTTonlyMtbvsBkg_BifPoly_fit}{{3.22(a)}{87}{Subfigure 3 3.22(a)}{subfigure.3.22.1}{}}
\newlabel{sub@figs:CMSTTonlyMtbvsBkg_BifPoly_fit}{{(a)}{87}{Subfigure 3 3.22(a)\relax }{subfigure.3.22.1}{}}
\newlabel{figs:CMSTTonlyMtbvsBkgsemilog_BifPoly_fit}{{3.22(b)}{87}{Subfigure 3 3.22(b)}{subfigure.3.22.2}{}}
\newlabel{sub@figs:CMSTTonlyMtbvsBkgsemilog_BifPoly_fit}{{(b)}{87}{Subfigure 3 3.22(b)\relax }{subfigure.3.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces  A plot of the full selection before N-subjettiness and subjet b-tagging discrimination. Here we investigate the data-background agreement in a loose selection before looking at the full top tagging selection. Top and bottom plots are the same but with linear and log y-axis scale.}}{87}{figure.3.22}}
\newlabel{figs:CMSTTonlyMtbvsBkg1}{{3.22}{87}{A plot of the full selection before N-subjettiness and subjet b-tagging discrimination. Here we investigate the data-background agreement in a loose selection before looking at the full top tagging selection. Top and bottom plots are the same but with linear and log y-axis scale}{figure.3.22}{}}
\newlabel{figs:MtbvsBkg_BifPoly_fit}{{3.23(a)}{88}{Subfigure 3 3.23(a)}{subfigure.3.23.1}{}}
\newlabel{sub@figs:MtbvsBkg_BifPoly_fit}{{(a)}{88}{Subfigure 3 3.23(a)\relax }{subfigure.3.23.1}{}}
\newlabel{figs:MtbvsBkgsemilog_BifPoly_fit}{{3.23(b)}{88}{Subfigure 3 3.23(b)}{subfigure.3.23.2}{}}
\newlabel{sub@figs:MtbvsBkgsemilog_BifPoly_fit}{{(b)}{88}{Subfigure 3 3.23(b)\relax }{subfigure.3.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces  A plot of the full selection comparing data, signal and background. The single top contribution is not considered when setting limits. The normalization for the signal samples is set to a cross-section of 0.2 pb. Top and bottom plots are the same but on linear and log y-axis scale.}}{88}{figure.3.23}}
\newlabel{figs:MtbvsBkg1}{{3.23}{88}{A plot of the full selection comparing data, signal and background. The single top contribution is not considered when setting limits. The normalization for the signal samples is set to a cross-section of 0.2 pb. Top and bottom plots are the same but on linear and log y-axis scale}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Background estimation of kinematic variables. The error bars shown are from the three primary sources; uncertainty on the fit, choice of fit, $\mathrm  {t\overline  {t}}$ normalization, and $\mathrm  {t\overline  {t}}$ $Q^2$ uncertainty}}{89}{figure.3.24}}
\newlabel{figs:kinplotsdata1}{{3.24}{89}{Background estimation of kinematic variables. The error bars shown are from the three primary sources; uncertainty on the fit, choice of fit, $\ttbar $ normalization, and $\ttbar $ $Q^2$ uncertainty}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Background estimation of kinematic variables. The error bars shown are from the three primary sources; uncertainty on the fit, choice of fit, $\mathrm  {t\overline  {t}}$ normalization, and $\mathrm  {t\overline  {t}}$ $Q^2$ uncertainty}}{90}{figure.3.25}}
\newlabel{figs:kinplotsdata2}{{3.25}{90}{Background estimation of kinematic variables. The error bars shown are from the three primary sources; uncertainty on the fit, choice of fit, $\ttbar $ normalization, and $\ttbar $ $Q^2$ uncertainty}{figure.3.25}{}}
\@setckpt{AN-13-004/DataResults}{
\setcounter{page}{91}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{1}
}
