\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Results}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{figs:CMSTTonlyMtbvsBkg_BifPoly_fit}{{7.1(a)}{84}}
\newlabel{sub@figs:CMSTTonlyMtbvsBkg_BifPoly_fit}{{(a)}{84}}
\newlabel{figs:CMSTTonlyMtbvsBkgsemilog_BifPoly_fit}{{7.1(b)}{84}}
\newlabel{sub@figs:CMSTTonlyMtbvsBkgsemilog_BifPoly_fit}{{(b)}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  A plot of the full selection before N-subjettiness and subjet b-tagging discrimination. Here we investigate the data-background agreement in a loose selection before looking at the full top tagging selection. Top and bottom plots are the same but with linear and log y-axis scale.}}{84}}
\newlabel{figs:CMSTTonlyMtbvsBkg1}{{7.1}{84}}
\newlabel{figs:MtbvsBkg_BifPoly_fit}{{7.2(a)}{85}}
\newlabel{sub@figs:MtbvsBkg_BifPoly_fit}{{(a)}{85}}
\newlabel{figs:MtbvsBkgsemilog_BifPoly_fit}{{7.2(b)}{85}}
\newlabel{sub@figs:MtbvsBkgsemilog_BifPoly_fit}{{(b)}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  A plot of the full selection comparing data, signal and background. The single top contribution is not considered when setting limits. The normalization for the signal samples is set to a cross-section of 0.2 pb. Top and bottom plots are the same but on linear and log y-axis scale.}}{85}}
\newlabel{figs:MtbvsBkg1}{{7.2}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Background estimation of kinematic variables. The error bars shown are from the three primary sources; uncertainty on the fit, choice of fit, $\mathrm  {t\overline  {t}}$ normalization, and $\mathrm  {t\overline  {t}}$ $Q^2$ uncertainty}}{86}}
\newlabel{figs:kinplotsdata1}{{7.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Background estimation of kinematic variables. The error bars shown are from the three primary sources; uncertainty on the fit, choice of fit, $\mathrm  {t\overline  {t}}$ normalization, and $\mathrm  {t\overline  {t}}$ $Q^2$ uncertainty}}{87}}
\newlabel{figs:kinplotsdata2}{{7.4}{87}}
\@setckpt{AN-13-004/DataResults}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
