\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Oleari:2010nx}
\citation{Czakon:2013goa,Kidonakis:2012db}
\citation{Czakon:2013goa,Kidonakis:2012db}
\citation{CompHEP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Sample and Event Selection}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:datasampleAndSelection}{{5}{41}{Data Sample and Event Selection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal Samples}{41}{section.5.1}}
\newlabel{sec:signal}{{5.1}{41}{Signal Samples}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Primary datasets and MC samples used. Including the corresponding integrated luminosity or cross-section of each dataset \cite  {Czakon:2013goa,Kidonakis:2012db}.}}{42}{table.5.1}}
\newlabel{table:datasets}{{5.1}{42}{Primary datasets and MC samples used. Including the corresponding integrated luminosity or cross-section of each dataset \cite {Czakon:2013goa,Kidonakis:2012db}}{table.5.1}{}}
\citation{kfactor}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Signal samples used in the analysis. Quoted cross-section and $\Gamma _{\ensuremath  {\mathrm  {W}^{\prime }}}$ were obtained from the CompHEP generator. A k factor of 1.2 is implemented on the quoted cross-sections.}}{44}{table.5.2}}
\newlabel{table:signalsets}{{5.2}{44}{Signal samples used in the analysis. Quoted cross-section and $\Gamma _{\wpr }$ were obtained from the CompHEP generator. A k factor of 1.2 is implemented on the quoted cross-sections}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Left-Handed signal samples used in the analysis. Quoted cross-section and $\Gamma _{\ensuremath  {\mathrm  {W}^{\prime }}}$ were obtained from the CompHEP generator. A k factor of 1.2 is implemented on the quoted cross-sections. The cross sections listed here take into account the generator level b jet $\ensuremath  {\mathrm  {p_{T}}}$ cut, and represent the visible cross section. The efficiency of this cut is provided under the column labeled Selection Efficiency.}}{45}{table.5.3}}
\newlabel{table:signalsetsleft}{{5.3}{45}{Left-Handed signal samples used in the analysis. Quoted cross-section and $\Gamma _{\wpr }$ were obtained from the CompHEP generator. A k factor of 1.2 is implemented on the quoted cross-sections. The cross sections listed here take into account the generator level b jet $\pt $ cut, and represent the visible cross section. The efficiency of this cut is provided under the column labeled Selection Efficiency}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Mixed-Coupling signal samples used in the analysis. Quoted cross-section and $\Gamma _{\ensuremath  {\mathrm  {W}^{\prime }}}$ were obtained from the CompHEP generator. A k factor of 1.2 is implemented on the quoted cross-sections. The cross sections listed here take into account the generator level b jet $\ensuremath  {\mathrm  {p_{T}}}$ cut, and represent the visible cross section. The efficiency of this cut is provided under the column labeled Selection Efficiency.}}{46}{table.5.4}}
\newlabel{table:signalsetsmixed}{{5.4}{46}{Mixed-Coupling signal samples used in the analysis. Quoted cross-section and $\Gamma _{\wpr }$ were obtained from the CompHEP generator. A k factor of 1.2 is implemented on the quoted cross-sections. The cross sections listed here take into account the generator level b jet $\pt $ cut, and represent the visible cross section. The efficiency of this cut is provided under the column labeled Selection Efficiency}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trigger Selection}{47}{section.5.2}}
\newlabel{sec:trigger}{{5.2}{47}{Trigger Selection}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Signal Characteristics}{47}{section.5.3}}
\newlabel{sec:sigchar}{{5.3}{47}{Signal Characteristics}{section.5.3}{}}
\newlabel{sec:GenBptCut}{{5.3}{47}{Signal Characteristics}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Trigger efficiency of \texttt  {HLT\_HT750} measured as a function of the summed $\ensuremath  {\mathrm  {p_{T}}}$ of the leading and sub-leading jets. The red dashed line indicates the minimum for the analysis, at which point the trigger is nearly fully efficient.}}{48}{figure.5.1}}
\newlabel{figs:Trigger_Comparison_Ht}{{5.1}{48}{Trigger efficiency of \texttt {HLT\_HT750} measured as a function of the summed $\pt $ of the leading and sub-leading jets. The red dashed line indicates the minimum for the analysis, at which point the trigger is nearly fully efficient}{figure.5.1}{}}
\citation{CMS-DP-2013-033}
\citation{7tevZprime}
\citation{CAcambridge,CAaachen}
\citation{fastjet1,fastjet2}
\citation{catop_cms}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Investigation of top merging within MC samples of interest. $\mathrm  {t\overline  {t}}$ (left) $\ensuremath  {\mathrm  {W}^{\prime }}_R$ MC at 1300$\mathrm  {GeV}$ (middle) $\ensuremath  {\mathrm  {W}^{\prime }}_R$ MC at 1900$\mathrm  {GeV}$ (right). The red lines on the top and middle plots indicate the top candidate mass cut in the full selection (see Section \ref  {sec:toptagging}). The red line on the bottom plots indicate the characteristic jet radius used to investigate fully merged top jets (see Section \ref  {sec:reconstruction}).}}{49}{figure.5.2}}
\newlabel{figs:topmerge}{{5.2}{49}{Investigation of top merging within MC samples of interest. $\ttbar $ (left) $\wpr _R$ MC at 1300$\GeV $ (middle) $\wpr _R$ MC at 1900$\GeV $ (right). The red lines on the top and middle plots indicate the top candidate mass cut in the full selection (see Section \ref {sec:toptagging}). The red line on the bottom plots indicate the characteristic jet radius used to investigate fully merged top jets (see Section \ref {sec:reconstruction})}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ratio of CA8 $\ensuremath  {\mathrm  {p_{T}}}$ using the generation level b pt cut of 230$\nobreakspace  {}\mathrm  {GeV}$ and 200$\nobreakspace  {}\mathrm  {GeV}$. The red line is the analysis level $\ensuremath  {\mathrm  {p_{T}}}$ cut of 370$\nobreakspace  {}\mathrm  {GeV}$. The sample used for this study is $W`_{LR}$ at 1300$\nobreakspace  {}\mathrm  {GeV}$}}{50}{figure.5.3}}
\newlabel{figs:genptcut}{{5.3}{50}{Ratio of CA8 $\pt $ using the generation level b pt cut of 230$~\GeV $ and 200$~\GeV $. The red line is the analysis level $\pt $ cut of 370$~\GeV $. The sample used for this study is $W`_{LR}$ at 1300$~\GeV $}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jet Reconstruction}{50}{section.5.4}}
\newlabel{sec:reconstruction}{{5.4}{50}{Jet Reconstruction}{section.5.4}{}}
\citation{7tevZprime}
\citation{JEC2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Event Pre-selection}{51}{section.5.5}}
\newlabel{sec:pre-selection}{{5.5}{51}{Event Pre-selection}{section.5.5}{}}
\citation{jetid}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}$\mathrm  {t\overline  {t}}$ $\ensuremath  {\mathrm  {p_{T}}}$ Re-weighting}{52}{section.5.6}}
\newlabel{sec:ttptrw}{{5.6}{52}{$\ttbar $ $\pt $ Re-weighting}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pileup Correction}{53}{section.5.7}}
\newlabel{sec:pileup}{{5.7}{53}{Pileup Correction}{section.5.7}{}}
\citation{JME13007}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Combined CMS Top Tagging Algorithm}{54}{section.5.8}}
\newlabel{sec:toptagging}{{5.8}{54}{Combined CMS Top Tagging Algorithm}{section.5.8}{}}
\newlabel{sec:subjetSF}{{5.8}{54}{Combined CMS Top Tagging Algorithm}{section.5.8}{}}
\citation{Thaler:2011gf}
\citation{JME13007}
\citation{CMS-PAS-BTV-13-001}
\citation{JME13007}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Delta Rapidity Cut}{56}{section.5.9}}
\newlabel{sec:deltarapidity}{{5.9}{56}{Delta Rapidity Cut}{section.5.9}{}}
\citation{CMS-PAS-BTV-13-001}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}b-jet Identification}{57}{section.5.10}}
\newlabel{sec:btagging}{{5.10}{57}{b-jet Identification}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Reconstruction of W' Invariant Mass}{59}{section.5.11}}
\newlabel{sec:fullselection}{{5.11}{59}{Reconstruction of W' Invariant Mass}{section.5.11}{}}
\newlabel{RF1}{60}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The number of selected events after successive selections as scaled to an integrated luminosity of 19.7\nobreakspace  {}$\ensuremath  {\mathrm  {fb^{-1}}}$. Table reads left to right where the current column implies the previous selection. The quoted uncertainty is statistical only. QCD background expectation is only recorded for the full selection, as the average b-tagging rate takes into account the QCD background b fraction increase from b-tagging and subjet b-tagging. The first column additionally represents the hemispherical $\delta \phi $ selection between the leading jets. The column labeled $\ensuremath  {\mathrm  {p_{T}}}$ represents the $\ensuremath  {\mathrm  {p_{T}}}$ selection placed on both leading jets. The signal events are normalized to theory cross-section.}}{60}{table.5.5}}
\newlabel{table:Cutflow}{{5.5}{60}{The number of selected events after successive selections as scaled to an integrated luminosity of 19.7~$\fbinv $. Table reads left to right where the current column implies the previous selection. The quoted uncertainty is statistical only. QCD background expectation is only recorded for the full selection, as the average b-tagging rate takes into account the QCD background b fraction increase from b-tagging and subjet b-tagging. The first column additionally represents the hemispherical $\delta \phi $ selection between the leading jets. The column labeled $\pt $ represents the $\pt $ selection placed on both leading jets. The signal events are normalized to theory cross-section}{table.5.5}{}}
\newlabel{figs:sub_data}{{5.4(a)}{61}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@figs:sub_data}{{(a)}{61}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{figs:sub_signal}{{5.4(b)}{61}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@figs:sub_signal}{{(b)}{61}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{figs:min_data}{{5.4(c)}{61}{Subfigure 5 5.4(c)}{subfigure.5.4.3}{}}
\newlabel{sub@figs:min_data}{{(c)}{61}{Subfigure 5 5.4(c)\relax }{subfigure.5.4.3}{}}
\newlabel{figs:min_signal}{{5.4(d)}{61}{Subfigure 5 5.4(d)}{subfigure.5.4.4}{}}
\newlabel{sub@figs:min_signal}{{(d)}{61}{Subfigure 5 5.4(d)\relax }{subfigure.5.4.4}{}}
\newlabel{figs:top_data}{{5.4(e)}{61}{Subfigure 5 5.4(e)}{subfigure.5.4.5}{}}
\newlabel{sub@figs:top_data}{{(e)}{61}{Subfigure 5 5.4(e)\relax }{subfigure.5.4.5}{}}
\newlabel{figs:top_signal}{{5.4(f)}{61}{Subfigure 5 5.4(f)}{subfigure.5.4.6}{}}
\newlabel{sub@figs:top_signal}{{(f)}{61}{Subfigure 5 5.4(f)\relax }{subfigure.5.4.6}{}}
\newlabel{figs:tag_data}{{5.4(g)}{61}{Subfigure 5 5.4(g)}{subfigure.5.4.7}{}}
\newlabel{sub@figs:tag_data}{{(g)}{61}{Subfigure 5 5.4(g)\relax }{subfigure.5.4.7}{}}
\newlabel{figs:tag_signal}{{5.4(h)}{61}{Subfigure 5 5.4(h)}{subfigure.5.4.8}{}}
\newlabel{sub@figs:tag_signal}{{(h)}{61}{Subfigure 5 5.4(h)\relax }{subfigure.5.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Number of primary vertices in data and signal MC vs (a) Number of Subjets (b) Minimum Pairwise Mass (c) Top Mass (c) CSV b discriminant }}{61}{figure.5.4}}
\newlabel{figs:PUplots}{{5.4}{61}{Number of primary vertices in data and signal MC vs (a) Number of Subjets (b) Minimum Pairwise Mass (c) Top Mass (c) CSV b discriminant}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of reconstructed primary vertices before pileup re-weighting (top) and after pileup re-weighting (bottom). Here, no analysis cuts have been applied and the signal mass point is 1900$\nobreakspace  {}\mathrm  {GeV}$}}{62}{figure.5.5}}
\newlabel{figs:npvweight}{{5.5}{62}{Number of reconstructed primary vertices before pileup re-weighting (top) and after pileup re-weighting (bottom). Here, no analysis cuts have been applied and the signal mass point is 1900$~\GeV $}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Effect of pileup-re-weighting on the Signal MC.}}{63}{figure.5.6}}
\newlabel{figs:pileup3}{{5.6}{63}{Effect of pileup-re-weighting on the Signal MC}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Effect of pileup-re-weighting on the $\mathrm  {t\overline  {t}}$ MC.}}{63}{figure.5.7}}
\newlabel{figs:pileup3ttbar}{{5.7}{63}{Effect of pileup-re-weighting on the $\ttbar $ MC}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of the top Jet Mass, Number of Subjets, and Minimum Pairwise Mass in Signal and QCD MC. The cms top tagging selection is applied with the exception of the variable being plotted.}}{64}{figure.5.8}}
\newlabel{figs:CutCompP}{{5.8}{64}{Comparison of the top Jet Mass, Number of Subjets, and Minimum Pairwise Mass in Signal and QCD MC. The cms top tagging selection is applied with the exception of the variable being plotted}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  $\mathrm  {\tau _3/\tau _2}$ distributions in Signal and QCD MC samples (top). Plot of Signal/$\sqrt  {\text  {Background}}$ (bottom), derived from the top plot. }}{65}{figure.5.9}}
\newlabel{figs:NsubCOMP}{{5.9}{65}{$\mathrm {\tau _3/\tau _2}$ distributions in Signal and QCD MC samples (top). Plot of Signal/$\sqrt {\text {Background}}$ (bottom), derived from the top plot}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Maximum subjet CSV distributions in Signal and QCD MC samples (top). Plot of Signal/$\sqrt  {\text  {Background}}$ (bottom), derived from the top plot. }}{66}{figure.5.10}}
\newlabel{figs:BtagCOMP}{{5.10}{66}{Maximum subjet CSV distributions in Signal and QCD MC samples (top). Plot of Signal/$\sqrt {\text {Background}}$ (bottom), derived from the top plot}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  a.)Number of subjets, b.)minimum pairwise subjet mass, c.)jet mass, d.)$\mathrm  {\tau _{3}/\tau _{2}}$, and e.)maximum subjet CSV for fully-merged top candidates found in the semileptonic $\mathrm  {t\overline  {t}}$ sample, used to evaluate the top-tagging efficiency SF. These Figures are extracted using the Powheg $\mathrm  {t\overline  {t}}$ MC Sample. }}{67}{figure.5.11}}
\newlabel{figs:type1_topmasspowheg}{{5.11}{67}{a.)Number of subjets, b.)minimum pairwise subjet mass, c.)jet mass, d.)$\mathrm {\tau _{3}/\tau _{2}}$, and e.)maximum subjet CSV for fully-merged top candidates found in the semileptonic $\ttbar $ sample, used to evaluate the top-tagging efficiency SF. These Figures are extracted using the Powheg $\ttbar $ MC Sample}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of $|\Delta y|$ in signal and QCD MC for the full selection and only events with $M_{\mathrm  {t\overline  {b}}} > 2000\nobreakspace  {}\mathrm  {GeV}$}}{68}{figure.5.12}}
\newlabel{figs:CutComp}{{5.12}{68}{Comparison of $|\Delta y|$ in signal and QCD MC for the full selection and only events with $M_{\tbbar } > 2000~\GeV $}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Ratio of the AK5 b-tagging rate to the CA8 b-tagging rate. Fitting this to a constant gives us a value of 1.0098 $\pm $ 0.0031. This can be considered an upper limit on the uncertainty for the change in $\mathrm  {SF_b}$ for CA8 jets}}{69}{figure.5.13}}
\newlabel{figs:btageff}{{5.13}{69}{Ratio of the AK5 b-tagging rate to the CA8 b-tagging rate. Fitting this to a constant gives us a value of 1.0098 $\pm $ 0.0031. This can be considered an upper limit on the uncertainty for the change in $\mathrm {SF_b}$ for CA8 jets}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  b candidate mass distributions in data, background, and signal. Plot of Signal/$\sqrt  {\text  {Background}}$ (bottom), derived from the top plot. This plot includes the full top tagging selection using the background estimation procedure outlined in Chapter \ref  {sec:backgroundEstimation}. }}{70}{figure.5.14}}
\newlabel{figs:BmassCOMP}{{5.14}{70}{b candidate mass distributions in data, background, and signal. Plot of Signal/$\sqrt {\text {Background}}$ (bottom), derived from the top plot. This plot includes the full top tagging selection using the background estimation procedure outlined in Chapter \ref {sec:backgroundEstimation}}{figure.5.14}{}}
\newlabel{figs:GCFSright}{{5.15(a)}{71}{Subfigure 5 5.15(a)}{subfigure.5.15.1}{}}
\newlabel{sub@figs:GCFSright}{{(a)}{71}{Subfigure 5 5.15(a)\relax }{subfigure.5.15.1}{}}
\newlabel{figs:GCFSleft}{{5.15(b)}{71}{Subfigure 5 5.15(b)}{subfigure.5.15.2}{}}
\newlabel{sub@figs:GCFSleft}{{(b)}{71}{Subfigure 5 5.15(b)\relax }{subfigure.5.15.2}{}}
\newlabel{figs:GCFSmixed}{{5.15(c)}{71}{Subfigure 5 5.15(c)}{subfigure.5.15.3}{}}
\newlabel{sub@figs:GCFSmixed}{{(c)}{71}{Subfigure 5 5.15(c)\relax }{subfigure.5.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Full selection applied to $W`_{R}$ (top) $W`_{L}$ (bottom-left) and $W`_{LR}$ (bottom-right). The bimodal structure seen in the $\mathrm  {M_{tb}}$ spectrum for high $\ensuremath  {\mathrm  {W}^{\prime }}$ mass is a feature common to high-mass large-width resonances and represents the superposition of a $\ensuremath  {\mathrm  {W}^{\prime }}$ resonance and a rapidly falling parton distribution function. }}{71}{figure.5.15}}
\newlabel{figs:GCFS}{{5.15}{71}{Full selection applied to $W`_{R}$ (top) $W`_{L}$ (bottom-left) and $W`_{LR}$ (bottom-right). The bimodal structure seen in the $\mathrm {M_{tb}}$ spectrum for high $\wpr $ mass is a feature common to high-mass large-width resonances and represents the superposition of a $\wpr $ resonance and a rapidly falling parton distribution function}{figure.5.15}{}}
\@setckpt{AN-13-004/DataSampleandEventSelection8TeV}{
\setcounter{page}{72}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
