\relax 
\citation{Czakon:2013goa,Kidonakis:2012db}
\citation{Czakon:2013goa,Kidonakis:2012db}
\citation{CompHEP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Sample and Event Selection}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:datasampleAndSelection}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal Samples}{39}}
\newlabel{sec:signal}{{5.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Primary datasets and Monte Carlo samples used. Including the corresponding integrated luminosity or cross-section of each dataset \cite  {Czakon:2013goa,Kidonakis:2012db}.}}{40}}
\newlabel{table:datasets}{{5.1}{40}}
\citation{kfactor}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Signal samples used in the analysis. Quoted cross-section and $\Gamma _{\ensuremath  {\mathrm  {W}^{\prime }}}$ were obtained from the CompHEP generator. A k factor of 1.2 is implemented on the quoted cross-sections.}}{42}}
\newlabel{table:signalsets}{{5.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Left-Handed signal samples used in the analysis. Quoted cross-section and $\Gamma _{\ensuremath  {\mathrm  {W}^{\prime }}}$ were obtained from the CompHEP generator. A k factor of 1.2 is implemented on the quoted cross-sections. The cross sections listed here take into account the generator level b jet $\ensuremath  {\mathrm  {p_{T}}}$ cut, and represent the visible cross section. The efficiency of this cut is provided under the column labeled Selection Efficiency.}}{43}}
\newlabel{table:signalsetsleft}{{5.3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Mixed-Coupling signal samples used in the analysis. Quoted cross-section and $\Gamma _{\ensuremath  {\mathrm  {W}^{\prime }}}$ were obtained from the CompHEP generator. A k factor of 1.2 is implemented on the quoted cross-sections. The cross sections listed here take into account the generator level b jet $\ensuremath  {\mathrm  {p_{T}}}$ cut, and represent the visible cross section. The efficiency of this cut is provided under the column labeled Selection Efficiency.}}{44}}
\newlabel{table:signalsetsmixed}{{5.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trigger Selection}{45}}
\newlabel{sec:trigger}{{5.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Signal Characteristics}{45}}
\newlabel{sec:sigchar}{{5.3}{45}}
\newlabel{sec:GenBptCut}{{5.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Trigger efficiency of \texttt  {HLT\_HT750} measured as a function of the summed $\ensuremath  {\mathrm  {p_{T}}}$ of the leading and sub-leading jets. The red dashed line indicates the minimum for the analysis, at which point the trigger is nearly fully efficient.}}{46}}
\newlabel{figs:Trigger_Comparison_Ht}{{5.1}{46}}
\citation{CMS-DP-2013-033}
\citation{7tevZprime}
\citation{CAcambridge,CAaachen}
\citation{fastjet1,fastjet2}
\citation{catop_cms}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Investigation of top merging within Monte Carlo samples of interest. $\mathrm  {t\overline  {t}}$ (left) $\ensuremath  {\mathrm  {W}^{\prime }}_R$ Monte Carlo at 1300$\mathrm  {GeV}$ (middle) $\ensuremath  {\mathrm  {W}^{\prime }}_R$ Monte Carlo at 1900$\mathrm  {GeV}$ (right). The red lines on the top and middle plots indicate the top candidate mass cut in the full selection (see Section 5.8\hbox {}). The red line on the bottom plots indicate the characteristic jet radius used to investigate fully merged top jets (see Section 5.4\hbox {}).}}{47}}
\newlabel{figs:topmerge}{{5.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ratio of CA8 $\ensuremath  {\mathrm  {p_{T}}}$ using the generation level b pt cut of 230$\nobreakspace  {}\mathrm  {GeV}$ and 200$\nobreakspace  {}\mathrm  {GeV}$. The red line is the analysis level $\ensuremath  {\mathrm  {p_{T}}}$ cut of 370$\nobreakspace  {}\mathrm  {GeV}$. The sample used for this study is $W`_{LR}$ at 1300$\nobreakspace  {}\mathrm  {GeV}$}}{48}}
\newlabel{figs:genptcut}{{5.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jet Reconstruction}{48}}
\newlabel{sec:reconstruction}{{5.4}{48}}
\citation{7tevZprime}
\citation{JEC2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Event Pre-selection}{49}}
\newlabel{sec:pre-selection}{{5.5}{49}}
\citation{jetid}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}$\mathrm  {t\overline  {t}}$ $\ensuremath  {\mathrm  {p_{T}}}$ Re-weighting}{50}}
\newlabel{sec:ttptrw}{{5.6}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pileup Correction}{51}}
\newlabel{sec:pileup}{{5.7}{51}}
\citation{JME13007}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Combined CMS Top Tagging Algorithm}{52}}
\newlabel{sec:toptagging}{{5.8}{52}}
\newlabel{sec:subjetSF}{{5.8}{52}}
\citation{Thaler:2011gf}
\citation{JME13007}
\citation{CMS-PAS-BTV-13-001}
\citation{JME13007}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Delta Rapidity Cut}{54}}
\newlabel{sec:deltarapidity}{{5.9}{54}}
\citation{CMS-PAS-BTV-13-001}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}b-jet Identification}{55}}
\newlabel{sec:btagging}{{5.10}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Reconstruction of W' Invariant Mass}{57}}
\newlabel{sec:fullselection}{{5.11}{57}}
\newlabel{RF1}{58}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The number of selected events after successive selections as scaled to an integrated luminosity of 19.7\nobreakspace  {}$\ensuremath  {\mathrm  {fb^{-1}}}$. Table reads left to right where the current column implies the previous selection. The quoted uncertainty is statistical only. QCD background expectation is only recorded for the full selection, as the average b-tagging rate takes into account the QCD background b fraction increase from b-tagging and subjet b-tagging. The first column additionally represents the hemispherical $\delta \phi $ selection between the leading jets. The column labeled $\ensuremath  {\mathrm  {p_{T}}}$ represents the $\ensuremath  {\mathrm  {p_{T}}}$ selection placed on both leading jets. The signal events are normalized to theory cross-section.}}{58}}
\newlabel{table:Cutflow}{{5.5}{58}}
\newlabel{figs:sub_data}{{5.4(a)}{59}}
\newlabel{sub@figs:sub_data}{{(a)}{59}}
\newlabel{figs:sub_signal}{{5.4(b)}{59}}
\newlabel{sub@figs:sub_signal}{{(b)}{59}}
\newlabel{figs:min_data}{{5.4(c)}{59}}
\newlabel{sub@figs:min_data}{{(c)}{59}}
\newlabel{figs:min_signal}{{5.4(d)}{59}}
\newlabel{sub@figs:min_signal}{{(d)}{59}}
\newlabel{figs:top_data}{{5.4(e)}{59}}
\newlabel{sub@figs:top_data}{{(e)}{59}}
\newlabel{figs:top_signal}{{5.4(f)}{59}}
\newlabel{sub@figs:top_signal}{{(f)}{59}}
\newlabel{figs:tag_data}{{5.4(g)}{59}}
\newlabel{sub@figs:tag_data}{{(g)}{59}}
\newlabel{figs:tag_signal}{{5.4(h)}{59}}
\newlabel{sub@figs:tag_signal}{{(h)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Number of primary vertices in data and signal Monte Carlo vs (a) Number of Subjets (b) Minimum Pairwise Mass (c) Top Mass (c) CSV b discriminant }}{59}}
\newlabel{figs:PUplots}{{5.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of reconstructed primary vertices before pileup re-weighting (top) and after pileup re-weighting (bottom). Here, no analysis cuts have been applied and the signal mass point is 1900$\nobreakspace  {}\mathrm  {GeV}$}}{60}}
\newlabel{figs:npvweight}{{5.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Effect of pileup-re-weighting on the Signal Monte Carlo.}}{61}}
\newlabel{figs:pileup3}{{5.6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Effect of pileup-re-weighting on the $\mathrm  {t\overline  {t}}$ Monte Carlo.}}{61}}
\newlabel{figs:pileup3ttbar}{{5.7}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of the top Jet Mass, Number of Subjets, and Minimum Pairwise Mass in Signal and QCD Monte Carlo. The cms top tagging selection is applied with the exception of the variable being plotted.}}{62}}
\newlabel{figs:CutCompP}{{5.8}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  $\tau _3/\tau _2$ distributions in Signal and QCD Monte Carlo samples (top). Plot of Signal/$\sqrt  {\text  {Background}}$ (bottom), derived from the top plot. }}{63}}
\newlabel{figs:NsubCOMP}{{5.9}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Maximum subjet CSV distributions in Signal and QCD Monte Carlo samples (top). Plot of Signal/$\sqrt  {\text  {Background}}$ (bottom), derived from the top plot. }}{64}}
\newlabel{figs:BtagCOMP}{{5.10}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  a.)Number of subjets, b.)minimum pairwise subjet mass, c.)jet mass, d.)$\tau _{3}/\tau _{2}$, and e.)maximum subjet CSV for fully-merged top candidates found in the semileptonic $\mathrm  {t\overline  {t}}$ sample, used to evaluate the top-tagging efficiency SF. These Figures are extracted using the Powheg $\mathrm  {t\overline  {t}}$ Monte Carlo Sample. }}{65}}
\newlabel{figs:type1_topmasspowheg}{{5.11}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of $|\Delta y|$ in signal and QCD Monte Carlo for the full selection and only events with $M_{\mathrm  {t\overline  {b}}} > 2000\nobreakspace  {}\mathrm  {GeV}$}}{66}}
\newlabel{figs:CutComp}{{5.12}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Ratio of the AK5 b-tagging rate to the CA8 b-tagging rate. Fitting this to a constant gives us a value of 1.0098 $\pm $ 0.0031. This can be considered an upper limit on the uncertainty for the change in $SF_b$ for CA8 jets}}{67}}
\newlabel{figs:btageff}{{5.13}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  b candidate mass distributions in data, background, and signal. Plot of Signal/$\sqrt  {\text  {Background}}$ (bottom), derived from the top plot. This plot includes the full top tagging selection using the background estimation procedure outlined in Chapter 6\hbox {}. }}{68}}
\newlabel{figs:BmassCOMP}{{5.14}{68}}
\newlabel{figs:GCFSright}{{5.15(a)}{69}}
\newlabel{sub@figs:GCFSright}{{(a)}{69}}
\newlabel{figs:GCFSleft}{{5.15(b)}{69}}
\newlabel{sub@figs:GCFSleft}{{(b)}{69}}
\newlabel{figs:GCFSmixed}{{5.15(c)}{69}}
\newlabel{sub@figs:GCFSmixed}{{(c)}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Full selection applied to $W`_{R}$ (top) $W`_{L}$ (bottom-left) and $W`_{LR}$ (bottom-right). The bimodal structure seen in the $M_{tb}$ spectrum for high $\ensuremath  {\mathrm  {W}^{\prime }}$ mass is a feature common to high-mass large-width resonances and represents the superposition of a $\ensuremath  {\mathrm  {W}^{\prime }}$ resonance and a rapidly falling parton distribution function. }}{69}}
\newlabel{figs:GCFS}{{5.15}{69}}
\@setckpt{AN-13-004/DataSampleandEventSelection8TeV}{
\setcounter{page}{70}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
