\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to the $\ensuremath  {\mathrm  {W}^{\prime }}$ Search}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{3}{35}}
\newlabel{eqn:Lag}{{3.1}{35}}
\citation{PhysRevLett.100.211803,Abazov2011145}
\citation{CMS-PAS-B2G-12-010,CMS-PAS-EXO-12-060,CMS-PAS-EXO-12-025}
\citation{PhysRevLett.109.081801}
\citation{CMS-PAS-B2G-12-010}
\@setckpt{AN-13-004/introduction8TeV}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
