\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{theta}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{111}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Limits}{111}{subsection.3.6.1}}
\newlabel{sec:stats}{{3.6.1}{111}{Limits}{subsection.3.6.1}{}}
\newlabel{sec:Theta}{{3.6.1}{111}{Limits}{equation.3.6.10}{}}
\citation{CMS-PAS-B2G-12-010}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces $\ensuremath  {\mathrm  {W}^{\prime }}_R$ cross-section upper limits for given $\mathrm  {M_{\mathrm  {t\overline  {b}}}}$ values. Cross-section is in units of pb.}}{113}{table.3.9}}
\newlabel{table:upperxsec}{{3.9}{113}{$\wpr _R$ cross-section upper limits for given $\mathrm {M_{\tbbar }}$ values. Cross-section is in units of pb}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Generalized Coupling Limits}{113}{subsection.3.6.2}}
\newlabel{sec:GCTheta}{{3.6.2}{113}{Generalized Coupling Limits}{subsection.3.6.2}{}}
\newlabel{eq:xsec}{{3.13}{113}{Generalized Coupling Limits}{equation.3.6.13}{}}
\newlabel{RF3}{114}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Nuisance parameters after the fit. This the nominal value found for the nuisance parameter after the fit in units of input sigma.The numbers listed under sample specify $\ensuremath  {\mathrm  {W}^{\prime }}_R$ signal MC mass.}}{114}{table.3.10}}
\newlabel{table:nuisance}{{3.10}{114}{Nuisance parameters after the fit. This the nominal value found for the nuisance parameter after the fit in units of input sigma.The numbers listed under sample specify $\wpr _R$ signal MC mass}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces The $\ensuremath  {\mathrm  {W}^{\prime }}_{R}$ boson 95\% C.L. production cross-section limits. The expected (black) and observed (red) limits as well as $\ensuremath  {\mathrm  {W}^{\prime }}_{R}$ boson theoretical cross-section (blue) are plotted for comparison. The uncertainty in the expected limit band is shown in light ($\pm $1$\sigma $) and dark grey ($\pm $2$\sigma $). These limits were extracted using the Theta limit setting framework.}}{116}{figure.3.44}}
\newlabel{figs:thetalimit}{{3.44}{116}{The $\wpr _{R}$ boson 95\% C.L. production cross-section limits. The expected (black) and observed (red) limits as well as $\wpr _{R}$ boson theoretical cross-section (blue) are plotted for comparison. The uncertainty in the expected limit band is shown in light ($\pm $1$\sigma $) and dark grey ($\pm $2$\sigma $). These limits were extracted using the Theta limit setting framework}{figure.3.44}{}}
\newlabel{figs:GC1}{{3.45(a)}{117}{Subfigure 3 3.45(a)}{subfigure.3.45.1}{}}
\newlabel{sub@figs:GC1}{{(a)}{117}{Subfigure 3 3.45(a)\relax }{subfigure.3.45.1}{}}
\newlabel{figs:GC2}{{3.45(b)}{117}{Subfigure 3 3.45(b)}{subfigure.3.45.2}{}}
\newlabel{sub@figs:GC2}{{(b)}{117}{Subfigure 3 3.45(b)\relax }{subfigure.3.45.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces  Plots of $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ as a function of $a^L$ and $a^R$. The z axis colors indicate $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ where the theoretical cross section intersects the observed or expected limit band. The top (bottom) plot shows observed (expected) limits. }}{117}{figure.3.45}}
\newlabel{figs:GCLim}{{3.45}{117}{Plots of $M_{\wpr }$ as a function of $a^L$ and $a^R$. The z axis colors indicate $M_{\wpr }$ where the theoretical cross section intersects the observed or expected limit band. The top (bottom) plot shows observed (expected) limits}{figure.3.45}{}}
\newlabel{figs:ST1}{{3.46(a)}{118}{Subfigure 3 3.46(a)}{subfigure.3.46.1}{}}
\newlabel{sub@figs:ST1}{{(a)}{118}{Subfigure 3 3.46(a)\relax }{subfigure.3.46.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces  Standard model s-channel single top production used for the generalized coupling analysis. }}{118}{figure.3.46}}
\newlabel{figs:ST}{{3.46}{118}{Standard model s-channel single top production used for the generalized coupling analysis}{figure.3.46}{}}
\@setckpt{AN-13-004/Limits8TeV}{
\setcounter{page}{119}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{63}
\setcounter{section@level}{2}
}
