\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results}{110}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Limits}{110}{section.9.1}}
\newlabel{sec:stats}{{9.1}{110}{Limits}{section.9.1}{}}
\citation{theta}
\newlabel{sec:Theta}{{9.1}{111}{Limits}{equation.9.1.1}{}}
\citation{CMS-PAS-B2G-12-010}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces $\ensuremath  {\mathrm  {W}^{\prime }}_R$ cross-section upper limits for given $\mathrm  {M_{\mathrm  {t\overline  {b}}}}$ values. Cross-section is in units of pb.}}{112}{table.9.1}}
\newlabel{table:upperxsec}{{9.1}{112}{$\wpr _R$ cross-section upper limits for given $\mathrm {M_{\tbbar }}$ values. Cross-section is in units of pb}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Generalized Coupling Limits}{112}{section.9.2}}
\newlabel{sec:GCTheta}{{9.2}{112}{Generalized Coupling Limits}{section.9.2}{}}
\newlabel{RF3}{113}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Nuisance parameters after the fit. This the nominal value found for the nuisance parameter after the fit in units of input sigma.The numbers listed under sample specify $\ensuremath  {\mathrm  {W}^{\prime }}_R$ signal MC mass.}}{113}{table.9.2}}
\newlabel{table:nuisance}{{9.2}{113}{Nuisance parameters after the fit. This the nominal value found for the nuisance parameter after the fit in units of input sigma.The numbers listed under sample specify $\wpr _R$ signal MC mass}{table.9.2}{}}
\newlabel{eq:xsec}{{9.4}{114}{Generalized Coupling Limits}{equation.9.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The $\ensuremath  {\mathrm  {W}^{\prime }}_{R}$ boson 95\% C.L. production cross-section limits. The expected (black) and observed (red) limits as well as $\ensuremath  {\mathrm  {W}^{\prime }}_{R}$ boson theoretical cross-section (blue) are plotted for comparison. The uncertainty in the expected limit band is shown in light ($\pm $1$\sigma $) and dark grey ($\pm $2$\sigma $). These limits were extracted using the Theta limit setting framework.}}{115}{figure.9.1}}
\newlabel{figs:thetalimit}{{9.1}{115}{The $\wpr _{R}$ boson 95\% C.L. production cross-section limits. The expected (black) and observed (red) limits as well as $\wpr _{R}$ boson theoretical cross-section (blue) are plotted for comparison. The uncertainty in the expected limit band is shown in light ($\pm $1$\sigma $) and dark grey ($\pm $2$\sigma $). These limits were extracted using the Theta limit setting framework}{figure.9.1}{}}
\newlabel{figs:GC1}{{9.2(a)}{116}{Subfigure 9 9.2(a)}{subfigure.9.2.1}{}}
\newlabel{sub@figs:GC1}{{(a)}{116}{Subfigure 9 9.2(a)\relax }{subfigure.9.2.1}{}}
\newlabel{figs:GC2}{{9.2(b)}{116}{Subfigure 9 9.2(b)}{subfigure.9.2.2}{}}
\newlabel{sub@figs:GC2}{{(b)}{116}{Subfigure 9 9.2(b)\relax }{subfigure.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces  Plots of $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ as a function of $a^L$ and $a^R$. The z axis colors indicate $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ where the theoretical cross section intersects the observed or expected limit band. The top (bottom) plot shows observed (expected) limits. }}{116}{figure.9.2}}
\newlabel{figs:GCLim}{{9.2}{116}{Plots of $M_{\wpr }$ as a function of $a^L$ and $a^R$. The z axis colors indicate $M_{\wpr }$ where the theoretical cross section intersects the observed or expected limit band. The top (bottom) plot shows observed (expected) limits}{figure.9.2}{}}
\newlabel{figs:ST1}{{9.3(a)}{117}{Subfigure 9 9.3(a)}{subfigure.9.3.1}{}}
\newlabel{sub@figs:ST1}{{(a)}{117}{Subfigure 9 9.3(a)\relax }{subfigure.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces  Standard model s-channel single top production used for the generalized coupling analysis. }}{117}{figure.9.3}}
\newlabel{figs:ST}{{9.3}{117}{Standard model s-channel single top production used for the generalized coupling analysis}{figure.9.3}{}}
\@setckpt{AN-13-004/Limits8TeV}{
\setcounter{page}{118}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{1}
}
