\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ZP8TeV}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Systematic Uncertainties}{91}{section.3.5}}
\newlabel{sec:systematics}{{3.5}{91}{Systematic Uncertainties}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Jet Energy Scale}{91}{subsection.3.5.1}}
\citation{ZP8TeV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Trigger}{92}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Jet Energy Resolution}{92}{subsection.3.5.3}}
\newlabel{sec:JER}{{3.5.3}{92}{Jet Energy Resolution}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Jet Angular Resolution}{92}{subsection.3.5.4}}
\citation{Bourilkov:2006cj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}PDF Uncertainty}{93}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Pileup}{93}{subsection.3.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Absolute Error applied to the b-tagging Scale Factor}}{94}{table.3.7}}
\newlabel{table:btaggingerrors}{{3.7}{94}{Absolute Error applied to the b-tagging Scale Factor}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}b-Tagging Scale Factor Uncertainty}{94}{subsection.3.5.7}}
\newlabel{sec:btagunc}{{3.5.7}{94}{b-Tagging Scale Factor Uncertainty}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}$\mathrm  {Q^2}$ Scale Uncertainty}{94}{subsection.3.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces  $\mathrm  {Q^2}$ systematic variation for $\mathrm  {t\overline  {t}}$ MC }}{95}{figure.3.26}}
\newlabel{figs:q2scale}{{3.26}{95}{$\mathrm {Q^2}$ systematic variation for $\ttbar $ MC}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}$\mathrm  {t\overline  {t}}$ $\ensuremath  {\mathrm  {p_{T}}}$ Re-weighting}{95}{subsection.3.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Normalization Uncertainties}{95}{subsection.3.5.10}}
\citation{CMS-PAS-LUM-13-001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces  $\ensuremath  {\mathrm  {p_{T}}}$ re-weighting systematic variation for $\mathrm  {t\overline  {t}}$ MC }}{96}{figure.3.27}}
\newlabel{figs:ptreweight}{{3.27}{96}{$\pt $ re-weighting systematic variation for $\ttbar $ MC}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Uncertainties related to the QCD Background Estimate}{97}{subsection.3.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11.1}Choice of the functional form for the average b-tagging rate}{97}{subsubsection.3.5.11.1}}
\newlabel{sec:choiceoffit}{{3.5.11.1}{97}{Choice of the functional form for the average b-tagging rate}{subsubsection.3.5.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11.2}Two-dimensional vs. three-dimensional parameterization of the average b-tagging rate}{98}{subsubsection.3.5.11.2}}
\newlabel{sec:paramerrors1}{{3.5.11.2}{98}{Two-dimensional vs. three-dimensional parameterization of the average b-tagging rate}{subsubsection.3.5.11.2}{}}
\newlabel{RF2}{99}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Rate effects of the systematic uncertainties as extracted from Theta. The numbers listed under sample specify $\ensuremath  {\mathrm  {W}^{\prime }}_R$ signal MC mass.}}{99}{table.3.8}}
\newlabel{table:nuisance}{{3.8}{99}{Rate effects of the systematic uncertainties as extracted from Theta. The numbers listed under sample specify $\wpr _R$ signal MC mass}{table.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces  Jet Energy Scale systematic variation for Right-handed $\ensuremath  {\mathrm  {W}^{\prime }}$ MC at the following mass points (a) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 1900$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 2300$\nobreakspace  {}\mathrm  {GeV}$ }}{100}{figure.3.28}}
\newlabel{figs:signalJES}{{3.28}{100}{Jet Energy Scale systematic variation for Right-handed $\wpr $ MC at the following mass points (a) $M_{\wpr }$ = 1300$~\GeV $ (b) $M_{\wpr }$ = 1900$~\GeV $ (c) $M_{\wpr }$ = 2300$~\GeV $}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Jet Energy Scale systematic variation for $\mathrm  {t\overline  {t}}$ MC}}{100}{figure.3.29}}
\newlabel{figs:ttbarJES}{{3.29}{100}{Jet Energy Scale systematic variation for $\ttbar $ MC}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces  Trigger Weighting systematic variation for Right-handed $\ensuremath  {\mathrm  {W}^{\prime }}$ MC at the following mass points (a) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 1900$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 2300$\nobreakspace  {}\mathrm  {GeV}$ }}{101}{figure.3.30}}
\newlabel{figs:signaltrig}{{3.30}{101}{Trigger Weighting systematic variation for Right-handed $\wpr $ MC at the following mass points (a) $M_\wpr $ = 1300$~\GeV $ (b) $M_\wpr $ = 1900$~\GeV $ (c) $M_\wpr $ = 2300$~\GeV $}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Trigger Weighting systematic variation for $\mathrm  {t\overline  {t}}$ MC}}{101}{figure.3.31}}
\newlabel{figs:ttbartrig}{{3.31}{101}{Trigger Weighting systematic variation for $\ttbar $ MC}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces  Jet Energy Resolution systematic variation for Right-handed $\ensuremath  {\mathrm  {W}^{\prime }}$ MC at the following mass points (a) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 1900$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 2300$\nobreakspace  {}\mathrm  {GeV}$ }}{102}{figure.3.32}}
\newlabel{figs:signalJER}{{3.32}{102}{Jet Energy Resolution systematic variation for Right-handed $\wpr $ MC at the following mass points (a) $M_{\wpr }$ = 1300$~\GeV $ (b) $M_{\wpr }$ = 1900$~\GeV $ (c) $M_{\wpr }$ = 2300$~\GeV $}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Jet Energy Resolution systematic variation for $\mathrm  {t\overline  {t}}$ MC}}{102}{figure.3.33}}
\newlabel{figs:ttbarJER}{{3.33}{102}{Jet Energy Resolution systematic variation for $\ttbar $ MC}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces  Jet Angular Resolution systematic variation for Right-handed $\ensuremath  {\mathrm  {W}^{\prime }}$ MC at the following mass points (a) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 1900$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 2300$\nobreakspace  {}\mathrm  {GeV}$ }}{103}{figure.3.34}}
\newlabel{figs:signalJAR}{{3.34}{103}{Jet Angular Resolution systematic variation for Right-handed $\wpr $ MC at the following mass points (a) $M_\wpr $ = 1300$~\GeV $ (b) $M_\wpr $ = 1900$~\GeV $ (c) $M_\wpr $ = 2300$~\GeV $}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Jet Angular Resolution systematic variation for $\mathrm  {t\overline  {t}}$ MC}}{103}{figure.3.35}}
\newlabel{figs:ttbarJAR}{{3.35}{103}{Jet Angular Resolution systematic variation for $\ttbar $ MC}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces  PDF systematic variation for Right-handed $\ensuremath  {\mathrm  {W}^{\prime }}$ MC at the following mass points (a) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 1900$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 2300$\nobreakspace  {}\mathrm  {GeV}$ }}{104}{figure.3.36}}
\newlabel{figs:signalPDF}{{3.36}{104}{PDF systematic variation for Right-handed $\wpr $ MC at the following mass points (a) $M_\wpr $ = 1300$~\GeV $ (b) $M_\wpr $ = 1900$~\GeV $ (c) $M_\wpr $ = 2300$~\GeV $}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces PDF systematic variation for $\mathrm  {t\overline  {t}}$ MC}}{104}{figure.3.37}}
\newlabel{figs:ttbarPDF}{{3.37}{104}{PDF systematic variation for $\ttbar $ MC}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces  Pileup systematic variation for Right-handed $\ensuremath  {\mathrm  {W}^{\prime }}$ MC at the following mass points (a) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 1900$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 2300$\nobreakspace  {}\mathrm  {GeV}$ }}{105}{figure.3.38}}
\newlabel{figs:signalPU}{{3.38}{105}{Pileup systematic variation for Right-handed $\wpr $ MC at the following mass points (a) $M_{\wpr }$ = 1300$~\GeV $ (b) $M_{\wpr }$ = 1900$~\GeV $ (c) $M_{\wpr }$ = 2300$~\GeV $}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces  Alternative fit functions for the average b-tagging rate in $\eta $ regions (a) Low (b) Transition (c) High }}{106}{figure.3.39}}
\newlabel{figs:BKGFITCOMP}{{3.39}{106}{Alternative fit functions for the average b-tagging rate in $\eta $ regions (a) Low (b) Transition (c) High}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces  QCD background estimation from alternative fit functions seen in \ref  {figs:BKGFITCOMP}. Top and bottom plots are the same but on linear and log y-axis scale. }}{107}{figure.3.40}}
\newlabel{figs:BKGCOMP}{{3.40}{107}{QCD background estimation from alternative fit functions seen in \ref {figs:BKGFITCOMP}. Top and bottom plots are the same but on linear and log y-axis scale}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces  Uncertainty on the choice of fit as extracted from the alternative background estimations seen in \ref  {figs:BKGCOMP}. Top and bottom plots are the same but on linear and log y-axis scale. }}{108}{figure.3.41}}
\newlabel{figs:BKGERR}{{3.41}{108}{Uncertainty on the choice of fit as extracted from the alternative background estimations seen in \ref {figs:BKGCOMP}. Top and bottom plots are the same but on linear and log y-axis scale}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces  Two dimensional parameterization of average b-tagging rate in $p_{T_{b}}$ and $\mathrm  {M_{tb}}$. The x axis binning is identical to the binning in Section \ref  {sec:backgroundEstimation}. The y-axis is binned adaptively to approximate equivalent statistics over each y-axis bin per x axis bin. (a) Low $\eta $ Region (b) Transition $\eta $ Region (c) High $\eta $ Region }}{109}{figure.3.42}}
\newlabel{figs:sb2deta}{{3.42}{109}{Two dimensional parameterization of average b-tagging rate in $p_{T_{b}}$ and $\mathrm {M_{tb}}$. The x axis binning is identical to the binning in Section \ref {sec:backgroundEstimation}. The y-axis is binned adaptively to approximate equivalent statistics over each y-axis bin per x axis bin. (a) Low $\eta $ Region (b) Transition $\eta $ Region (c) High $\eta $ Region}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces  Uncertainty on the parameterization choice. Top and bottom plots are the same but on linear and log y-axis scale. }}{110}{figure.3.43}}
\newlabel{figs:PARAMERROR}{{3.43}{110}{Uncertainty on the parameterization choice. Top and bottom plots are the same but on linear and log y-axis scale}{figure.3.43}{}}
\@setckpt{AN-13-004/Systematics8TeV}{
\setcounter{page}{111}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{11}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{3}
}
