\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ZP8TeV}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Systematic Uncertainties}{90}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:systematics}{{8}{90}{Systematic Uncertainties}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Jet Energy Scale}{90}{section.8.1}}
\citation{ZP8TeV}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trigger}{91}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Jet Energy Resolution}{91}{section.8.3}}
\newlabel{sec:JER}{{8.3}{91}{Jet Energy Resolution}{section.8.3}{}}
\citation{Bourilkov:2006cj}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Jet Angular Resolution}{92}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}PDF Uncertainty}{92}{section.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Absolute Error applied to the b-tagging Scale Factor}}{93}{table.8.1}}
\newlabel{table:btaggingerrors}{{8.1}{93}{Absolute Error applied to the b-tagging Scale Factor}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Pileup}{93}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}b-Tagging Scale Factor Uncertainty}{93}{section.8.7}}
\newlabel{sec:btagunc}{{8.7}{93}{b-Tagging Scale Factor Uncertainty}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}$Q^2$ Scale Uncertainty}{94}{section.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  $Q^2$ systematic variation for $\mathrm  {t\overline  {t}}$ MC }}{94}{figure.8.1}}
\newlabel{figs:q2scale}{{8.1}{94}{$Q^2$ systematic variation for $\ttbar $ MC}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}$\mathrm  {t\overline  {t}}$ $\ensuremath  {\mathrm  {p_{T}}}$ Re-weighting}{94}{section.8.9}}
\citation{CMS-PAS-LUM-13-001}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  $\ensuremath  {\mathrm  {p_{T}}}$ re-weighting systematic variation for $\mathrm  {t\overline  {t}}$ MC }}{95}{figure.8.2}}
\newlabel{figs:ptreweight}{{8.2}{95}{$\pt $ re-weighting systematic variation for $\ttbar $ MC}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Normalization Uncertainties}{95}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Uncertainties related to the QCD Background Estimate}{96}{section.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Choice of the functional form for the average b-tagging rate}{96}{subsection.8.11.1}}
\newlabel{sec:choiceoffit}{{8.11.1}{96}{Choice of the functional form for the average b-tagging rate}{subsection.8.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Two-dimensional vs. three-dimensional parameterization of the average b-tagging rate}{97}{subsection.8.11.2}}
\newlabel{sec:paramerrors1}{{8.11.2}{97}{Two-dimensional vs. three-dimensional parameterization of the average b-tagging rate}{subsection.8.11.2}{}}
\newlabel{RF2}{98}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Rate effects of the systematic uncertainties as extracted from Theta. The numbers listed under sample specify $\ensuremath  {\mathrm  {W}^{\prime }}_R$ signal MC mass.}}{98}{table.8.2}}
\newlabel{table:nuisance}{{8.2}{98}{Rate effects of the systematic uncertainties as extracted from Theta. The numbers listed under sample specify $\wpr _R$ signal MC mass}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Jet Energy Scale systematic variation for Right-handed $\ensuremath  {\mathrm  {W}^{\prime }}$ MC at the following mass points (a) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 1900$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 2300$\nobreakspace  {}\mathrm  {GeV}$ }}{99}{figure.8.3}}
\newlabel{figs:signalJES}{{8.3}{99}{Jet Energy Scale systematic variation for Right-handed $\wpr $ MC at the following mass points (a) $M_{\wpr }$ = 1300$~\GeV $ (b) $M_{\wpr }$ = 1900$~\GeV $ (c) $M_{\wpr }$ = 2300$~\GeV $}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Jet Energy Scale systematic variation for $\mathrm  {t\overline  {t}}$ MC}}{99}{figure.8.4}}
\newlabel{figs:ttbarJES}{{8.4}{99}{Jet Energy Scale systematic variation for $\ttbar $ MC}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  Trigger Weighting systematic variation for Right-handed $\ensuremath  {\mathrm  {W}^{\prime }}$ MC at the following mass points (a) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 1900$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 2300$\nobreakspace  {}\mathrm  {GeV}$ }}{100}{figure.8.5}}
\newlabel{figs:signaltrig}{{8.5}{100}{Trigger Weighting systematic variation for Right-handed $\wpr $ MC at the following mass points (a) $M_\wpr $ = 1300$~\GeV $ (b) $M_\wpr $ = 1900$~\GeV $ (c) $M_\wpr $ = 2300$~\GeV $}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Trigger Weighting systematic variation for $\mathrm  {t\overline  {t}}$ MC}}{100}{figure.8.6}}
\newlabel{figs:ttbartrig}{{8.6}{100}{Trigger Weighting systematic variation for $\ttbar $ MC}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces  Jet Energy Resolution systematic variation for Right-handed $\ensuremath  {\mathrm  {W}^{\prime }}$ MC at the following mass points (a) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 1900$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 2300$\nobreakspace  {}\mathrm  {GeV}$ }}{101}{figure.8.7}}
\newlabel{figs:signalJER}{{8.7}{101}{Jet Energy Resolution systematic variation for Right-handed $\wpr $ MC at the following mass points (a) $M_{\wpr }$ = 1300$~\GeV $ (b) $M_{\wpr }$ = 1900$~\GeV $ (c) $M_{\wpr }$ = 2300$~\GeV $}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Jet Energy Resolution systematic variation for $\mathrm  {t\overline  {t}}$ MC}}{101}{figure.8.8}}
\newlabel{figs:ttbarJER}{{8.8}{101}{Jet Energy Resolution systematic variation for $\ttbar $ MC}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces  Jet Angular Resolution systematic variation for Right-handed $\ensuremath  {\mathrm  {W}^{\prime }}$ MC at the following mass points (a) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 1900$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 2300$\nobreakspace  {}\mathrm  {GeV}$ }}{102}{figure.8.9}}
\newlabel{figs:signalJAR}{{8.9}{102}{Jet Angular Resolution systematic variation for Right-handed $\wpr $ MC at the following mass points (a) $M_\wpr $ = 1300$~\GeV $ (b) $M_\wpr $ = 1900$~\GeV $ (c) $M_\wpr $ = 2300$~\GeV $}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Jet Angular Resolution systematic variation for $\mathrm  {t\overline  {t}}$ MC}}{102}{figure.8.10}}
\newlabel{figs:ttbarJAR}{{8.10}{102}{Jet Angular Resolution systematic variation for $\ttbar $ MC}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces  PDF systematic variation for Right-handed $\ensuremath  {\mathrm  {W}^{\prime }}$ MC at the following mass points (a) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 1900$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 2300$\nobreakspace  {}\mathrm  {GeV}$ }}{103}{figure.8.11}}
\newlabel{figs:signalPDF}{{8.11}{103}{PDF systematic variation for Right-handed $\wpr $ MC at the following mass points (a) $M_\wpr $ = 1300$~\GeV $ (b) $M_\wpr $ = 1900$~\GeV $ (c) $M_\wpr $ = 2300$~\GeV $}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces PDF systematic variation for $\mathrm  {t\overline  {t}}$ MC}}{103}{figure.8.12}}
\newlabel{figs:ttbarPDF}{{8.12}{103}{PDF systematic variation for $\ttbar $ MC}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces  Pileup systematic variation for Right-handed $\ensuremath  {\mathrm  {W}^{\prime }}$ MC at the following mass points (a) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 1900$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 2300$\nobreakspace  {}\mathrm  {GeV}$ }}{104}{figure.8.13}}
\newlabel{figs:signalPU}{{8.13}{104}{Pileup systematic variation for Right-handed $\wpr $ MC at the following mass points (a) $M_{\wpr }$ = 1300$~\GeV $ (b) $M_{\wpr }$ = 1900$~\GeV $ (c) $M_{\wpr }$ = 2300$~\GeV $}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces  Alternative fit functions for the average b-tagging rate in $\eta $ regions (a) Low (b) Transition (c) High }}{105}{figure.8.14}}
\newlabel{figs:BKGFITCOMP}{{8.14}{105}{Alternative fit functions for the average b-tagging rate in $\eta $ regions (a) Low (b) Transition (c) High}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces  QCD background estimation from alternative fit functions seen in \ref  {figs:BKGFITCOMP}. Top and bottom plots are the same but on linear and log y-axis scale. }}{106}{figure.8.15}}
\newlabel{figs:BKGCOMP}{{8.15}{106}{QCD background estimation from alternative fit functions seen in \ref {figs:BKGFITCOMP}. Top and bottom plots are the same but on linear and log y-axis scale}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces  Uncertainty on the choice of fit as extracted from the alternative background estimations seen in \ref  {figs:BKGCOMP}. Top and bottom plots are the same but on linear and log y-axis scale. }}{107}{figure.8.16}}
\newlabel{figs:BKGERR}{{8.16}{107}{Uncertainty on the choice of fit as extracted from the alternative background estimations seen in \ref {figs:BKGCOMP}. Top and bottom plots are the same but on linear and log y-axis scale}{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces  Two dimensional parameterization of average b-tagging rate in $p_{T_{b}}$ and $\mathrm  {M_{tb}}$. The x axis binning is identical to the binning in Chapter \ref  {sec:backgroundEstimation}. The y-axis is binned adaptively to approximate equivalent statistics over each y-axis bin per x axis bin. (a) Low $\eta $ Region (b) Transition $\eta $ Region (c) High $\eta $ Region }}{108}{figure.8.17}}
\newlabel{figs:sb2deta}{{8.17}{108}{Two dimensional parameterization of average b-tagging rate in $p_{T_{b}}$ and $\mathrm {M_{tb}}$. The x axis binning is identical to the binning in Chapter \ref {sec:backgroundEstimation}. The y-axis is binned adaptively to approximate equivalent statistics over each y-axis bin per x axis bin. (a) Low $\eta $ Region (b) Transition $\eta $ Region (c) High $\eta $ Region}{figure.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces  Uncertainty on the parameterization choice. Top and bottom plots are the same but on linear and log y-axis scale. }}{109}{figure.8.18}}
\newlabel{figs:PARAMERROR}{{8.18}{109}{Uncertainty on the parameterization choice. Top and bottom plots are the same but on linear and log y-axis scale}{figure.8.18}{}}
\@setckpt{AN-13-004/Systematics8TeV}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{2}
}
