\relax 
\citation{ZP8TeV}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Systematic Uncertainties}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:systematics}{{8}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Jet Energy Scale}{88}}
\citation{ZP8TeV}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trigger}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Jet Energy Resolution}{89}}
\newlabel{sec:JER}{{8.3}{89}}
\citation{Bourilkov:2006cj}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Jet Angular Resolution}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}PDF Uncertainty}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Absolute Error applied to the b-tagging Scale Factor}}{91}}
\newlabel{table:btaggingerrors}{{8.1}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Pileup}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}b-Tagging Scale Factor Uncertainty}{91}}
\newlabel{sec:btagunc}{{8.7}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}$Q^2$ Scale Uncertainty}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  $Q^2$ systematic variation for $\mathrm  {t\overline  {t}}$ Monte Carlo }}{92}}
\newlabel{figs:q2scale}{{8.1}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}$\mathrm  {t\overline  {t}}$ $\ensuremath  {\mathrm  {p_{T}}}$ Re-weighting}{92}}
\citation{CMS-PAS-LUM-13-001}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  $\ensuremath  {\mathrm  {p_{T}}}$ re-weighting systematic variation for $\mathrm  {t\overline  {t}}$ Monte Carlo }}{93}}
\newlabel{figs:ptreweight}{{8.2}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Normalization Uncertainties}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Uncertainties related to the QCD Background Estimate}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Choice of the functional form for the average b-tagging rate}{94}}
\newlabel{sec:choiceoffit}{{8.11.1}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Two-dimensional vs. three-dimensional parameterization of the average b-tagging rate}{95}}
\newlabel{sec:paramerrors1}{{8.11.2}{95}}
\newlabel{RF2}{96}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Rate effects of the systematic uncertainties as extracted from Theta. The numbers listed under sample specify $\ensuremath  {\mathrm  {W}^{\prime }}_R$ signal Monte Carlo mass.}}{96}}
\newlabel{table:nuisance}{{8.2}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Jet Energy Scale systematic variation for Right-handed $\ensuremath  {\mathrm  {W}^{\prime }}$ Monte Carlo at the following mass points (a) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 1900$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 2300$\nobreakspace  {}\mathrm  {GeV}$ }}{97}}
\newlabel{figs:signalJES}{{8.3}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Jet Energy Scale systematic variation for $\mathrm  {t\overline  {t}}$ Monte Carlo}}{97}}
\newlabel{figs:ttbarJES}{{8.4}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  Trigger Weighting systematic variation for Right-handed $\ensuremath  {\mathrm  {W}^{\prime }}$ Monte Carlo at the following mass points (a) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 1900$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 2300$\nobreakspace  {}\mathrm  {GeV}$ }}{98}}
\newlabel{figs:signaltrig}{{8.5}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Trigger Weighting systematic variation for $\mathrm  {t\overline  {t}}$ Monte Carlo}}{98}}
\newlabel{figs:ttbartrig}{{8.6}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces  Jet Energy Resolution systematic variation for Right-handed $\ensuremath  {\mathrm  {W}^{\prime }}$ Monte Carlo at the following mass points (a) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 1900$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 2300$\nobreakspace  {}\mathrm  {GeV}$ }}{99}}
\newlabel{figs:signalJER}{{8.7}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Jet Energy Resolution systematic variation for $\mathrm  {t\overline  {t}}$ Monte Carlo}}{99}}
\newlabel{figs:ttbarJER}{{8.8}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces  Jet Angular Resolution systematic variation for Right-handed $\ensuremath  {\mathrm  {W}^{\prime }}$ Monte Carlo at the following mass points (a) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 1900$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 2300$\nobreakspace  {}\mathrm  {GeV}$ }}{100}}
\newlabel{figs:signalJAR}{{8.9}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Jet Angular Resolution systematic variation for $\mathrm  {t\overline  {t}}$ Monte Carlo}}{100}}
\newlabel{figs:ttbarJAR}{{8.10}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces  PDF systematic variation for Right-handed $\ensuremath  {\mathrm  {W}^{\prime }}$ Monte Carlo at the following mass points (a) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 1900$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_\ensuremath  {\mathrm  {W}^{\prime }}$ = 2300$\nobreakspace  {}\mathrm  {GeV}$ }}{101}}
\newlabel{figs:signalPDF}{{8.11}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces PDF systematic variation for $\mathrm  {t\overline  {t}}$ Monte Carlo}}{101}}
\newlabel{figs:ttbarPDF}{{8.12}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces  Pileup systematic variation for Right-handed $\ensuremath  {\mathrm  {W}^{\prime }}$ Monte Carlo at the following mass points (a) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 1300$\nobreakspace  {}\mathrm  {GeV}$ (b) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 1900$\nobreakspace  {}\mathrm  {GeV}$ (c) $M_{\ensuremath  {\mathrm  {W}^{\prime }}}$ = 2300$\nobreakspace  {}\mathrm  {GeV}$ }}{102}}
\newlabel{figs:signalPU}{{8.13}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces  Alternative fit functions for the average b-tagging rate in $\eta $ regions (a) Low (b) Transition (c) High }}{103}}
\newlabel{figs:BKGFITCOMP}{{8.14}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces  QCD background estimation from alternative fit functions seen in 8.14\hbox {}. Top and bottom plots are the same but on linear and log y-axis scale. }}{104}}
\newlabel{figs:BKGCOMP}{{8.15}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces  Uncertainty on the choice of fit as extracted from the alternative background estimations seen in 8.15\hbox {}. Top and bottom plots are the same but on linear and log y-axis scale. }}{105}}
\newlabel{figs:BKGERR}{{8.16}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces  Two dimensional parameterization of average b-tagging rate in $p_{T_{b}}$ and $M_{tb}$. The x axis binning is identical to the binning in Chapter 6\hbox {}. The y-axis is binned adaptively to approximate equivalent statistics over each y-axis bin per x axis bin. (a) Low $\eta $ Region (b) Transition $\eta $ Region (c) High $\eta $ Region }}{106}}
\newlabel{figs:sb2deta}{{8.17}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces  Uncertainty on the parameterization choice. Top and bottom plots are the same but on linear and log y-axis scale. }}{107}}
\newlabel{figs:PARAMERROR}{{8.18}{107}}
\@setckpt{AN-13-004/Systematics8TeV}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{r@tfl@t}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
